Hospital/View/Manager/ManagerNotifications.xaml

<Page x:Class="Hospital.View.ManagerNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Obaveštenja" Height="750" Width="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="BackButtonClick">
                <Image Source="/Icon/back.png"  Margin="0,0,5,0" Height="72" Width="59"/>
            </Button>
            <Label Content="OBAVEŠTENJA"    Margin="0,25,0,10.2" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" />
            <Image Source="/Icon/logo.png"  Margin="60,18,100,22.4" Width="132"/>
        </StackPanel>

        <TextBox x:Name="search" TextChanged="SearchNotifications"  Grid.Row="1" Margin="10,19.6,60.4,28.8">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image Source="/Icon/search-blue.png" Grid.Row="1" Margin="375,19.6,13.4,28.8" MouseDown="BtnSearchMouseDown" RenderTransformOrigin="-0.351,0.389"/>


        <Grid Grid.Row="2" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBoxNotifications" ItemsSource="{Binding Notifications, Mode=OneWay}" Grid.Row="0" Margin="0,10,20,23" Width="400"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="115" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title, Mode=OneWay}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat='{}{0: dd.MM.yyyy, HH:mm}', Mode=OneWay}" FontStyle="Italic" />
                            </Grid>
                            <ScrollViewer Grid.Row="1" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Content, Mode=OneWay}" FontSize="14" TextWrapping="Wrap" Width="400"/>
                            </ScrollViewer>
                            <Separator Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Page>
