Hospital/View/Manager/MedicinesReport.xaml

<Page x:Class="Hospital.View.Manager.MedicinesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
      Title="Izvestaj">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF66A6F3">
            <Button  Command="{Binding BackCommand}"  Background="#FF66A6F3" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/menu.png" Margin="10,8,0,5"/>
            </Button>
            <Label Content="IZVEŠTAJ" Background="#FF66A6F3" Foreground="#FF051D6E" FontSize="24" Margin="5,9,5,0"/>
            <Button  Background="#FF66A6F3" Command="{Binding GenerateReportCommand}" BorderBrush="#FF66A6F3">
                <Image Source="/Icon/pdf.png" Margin="170,5,5,10.2" Width="83"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock FontSize="14"   Margin="20,5,100,5" Text="Adresa:"/>
            <TextBlock FontSize="14"   Margin="25,0"       Text="Hajduk Veljkova 5"/>
            <TextBlock FontSize="14"   Margin="25,0"       Text="Novi Sad 21000, Srbija"/>
            <TextBlock FontSize="14"   Margin="20,5,100,5" Text="Datum:"/>
            <TextBlock FontSize="14"   Margin="25,0"       x:Name="datum" />
        </StackPanel>

        <Image Source="/Icon/logo.png" Margin="19.8,9.8,0.4,0.4"  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="80,0" FontWeight="Medium" FontSize="20" Text="TRENUTNO STANJE LEKOVA" />

        <ScrollViewer Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="White" VerticalScrollBarVisibility="Auto" Margin="10,0,0,10">

            <Grid MinWidth="200">
                <DataGrid  x:Name ="dataGridMedicines"  Style="{StaticResource dataGridMedicines}"
                               ItemsSource="{Binding Path=Medicines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                               Background="White"  Foreground="#FF536AA0" Margin="0,0,-0.2,16.2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"      Binding="{Binding Name}"        Width="1.5*"/>
                        <DataGridTextColumn Header="Doza/mg"    Binding="{Binding DosageInMg}"  Width="1.15*"/>
                        <DataGridTextColumn Header="Cena"       Binding="{Binding Price}"       Width="1.25*"/>
                        <DataGridTextColumn Header="Količina"   Binding="{Binding Quantity}"    Width="1.15*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Row="10" Grid.Column="1" FontSize="14" Text="Potpis:" Margin="75,2"/>

    </Grid>
</Page>
