Hospital/View/Manager/TutorialPage.xaml

<Page x:Class="Hospital.View.Manager.TutorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Manager"
        mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      Title="TutorialPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="BackButtonClick" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Margin="10,8,0,5"/>
            </Button>
            <Label Content="TUTORIJAL" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" Margin="0,15,5,10.2"/>
            <Image Source="/Icon/logo.png"      Margin="100,10,10,10.2" Width="153"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9">
            <MediaElement x:Name="tutorijal" Source="{Binding VideoUrl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" LoadedBehavior="Manual" Margin="5" Width="420" Height="600"/>
        </StackPanel>

        <Image Grid.Row="10" Grid.Column="0" Source="/Icon/play.png"  MouseDown="PlayVideo"  Height="50" Width="50" Margin="110,0,0,0"/>
        <Image Grid.Row="10" Grid.Column="1" Source="/Icon/pause.png" MouseDown="PauseVideo" Height="50" Width="50" Margin="10,0,150,0"/>

    </Grid>
</Page>
