Hospital/View/AddMedicalSupply.xaml

<Page x:Class="Hospital.View.AddMedicalSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:val="clr-namespace:Hospital.ValidationRulesManager"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Unos opreme" Height="640" Width="420">
    <Page.Resources>
        <Style x:Key="cbTB" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="UNOS OPREME" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="100,0,5,49.4" FontWeight="Bold" Grid.RowSpan="2"/>

        <Label Content="Oznaka:"           Grid.Row="1"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Naziv:"            Grid.Row="3"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Cena po jedinici:" Grid.Row="5"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Količina:"         Grid.Row="7"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Merna jedinica:"   Grid.Row="9"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>

        <TextBox x:Name="idTxt" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,48.4,28,10" BorderBrush="#FF26282C" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding  Path="Ms.Id"    Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyField ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="idTxt"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="nameTxt" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,0.4,28,10.2" BorderBrush="#FF26282C">
            <TextBox.Text>
                <Binding  Path="Ms.Name"    Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyField ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="nameTxt"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <TextBox x:Name="cenaTxt" Grid.Row="6" Grid.ColumnSpan="2" Margin="30,0.2,28,10.4" BorderBrush="#FF26282C">
            <TextBox.Text>
                <Binding  Path="Ms.Price"    Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToDouble ValidationStep="RawProposedValue"/>
                        <val:MinValue       ValidationStep="ConvertedProposedValue" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="cenaTxt"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="kolicinaTxt" Grid.Row="8" Grid.ColumnSpan="2" Margin="30,0,28,9.8" BorderBrush="#FF26282C">
            <TextBox.Text>
                <Binding  Path="Ms.Quantity"    Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToInteger ValidationStep="RawProposedValue"/>
                        <val:MinValue        ValidationStep="ConvertedProposedValue" Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="kolicinaTxt"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox x:Name="Units" Grid.Row="10" Grid.ColumnSpan="2" BorderThickness="1" Margin="30,0.4,28,10.4" Style="{StaticResource cbTB}">
            <ComboBoxItem IsSelected="True">KUTIJE</ComboBoxItem>
            <ComboBoxItem>TRAKE</ComboBoxItem>
            <ComboBoxItem>FLAŠICE</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,9.6,5.4,34" Click="accept">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=idTxt}"       Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTxt}"     Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=kolicinaTxt}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cenaTxt}"     Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="4.6,9.6,28,34" Click="cancel"/>

    </Grid>

</Page>
