Hospital/View/AddRoom.xaml

<Page x:Class="Hospital.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Dodavanje sale" Height="730" Width="420">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4" Margin="0,0,0,46.8" Grid.RowSpan="2">
            <Button Grid.Column="0" Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="BackButtonClick">
                <Image Source="/Icon/back.png"  Margin="10,8,5,5"/>
            </Button>
            <Image Source="/Icon/logo.png"  Margin="240,8,0,10.4"/>
        </StackPanel>

        <Label Content="UNOS SALE"         Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="135,5,5,0" FontWeight="Bold"/>

        <Label Content="Oznaka:"           Grid.Row="2"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Naziv:"            Grid.Row="4"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Sprat:"            Grid.Row="6"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,0,8"/>
        <Label Content="Status:"           Grid.Row="7"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,45.2,0.4,8" Grid.RowSpan="2"/>
        <Label Content="Tip:"              Grid.Row="10"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>

        <TextBox x:Name="idTxt"            Grid.Row="3"  Grid.ColumnSpan="2" Margin="30,0.2,28,9.8" BorderBrush="#FF26282C" />
        <TextBox x:Name="nameTxt"          Grid.Row="5"  Grid.ColumnSpan="2" Margin="30,0.4,28,10" BorderBrush="#FF26282C" />
        <TextBox x:Name="floorTxt"         Grid.Row="7"  Grid.ColumnSpan="2" Margin="30,0.2,28,10" BorderBrush="#FF26282C" />

        <ComboBox x:Name="statusCB"        Grid.Row="9"   Grid.ColumnSpan="2" Margin="30,0,28,9.8"    BorderThickness="1">
            <ComboBoxItem IsSelected="True" Content="SLOBODNA"            Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="ZAUZETA"             Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="RENOVIRA_SE"         Foreground="#FF2E83BF"/>
        </ComboBox>

        <ComboBox x:Name="typeCB"          Grid.Row="11" Grid.ColumnSpan="2" Margin="30,0.4,28,10.4" BorderThickness="1">
            <ComboBoxItem                   Content="OPERACIONA_SALA"    Foreground="#FF2E83BF"/>
            <ComboBoxItem IsSelected="True" Content="SALA_ZA_PREGLEDE"   Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="SOBA_ZA_ODMOR"      Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="MAGACIN"            Foreground="#FF2E83BF"/>
        </ComboBox>

        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,10.4,10.4,41.6" Click="AcceptAddingButtonClick"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="9.6,10.4,28,41.6"  Click="CancelAddingButtonClick"/>

    </Grid>

</Page>

