Hospital/View/Anamnesis.xaml

<Page x:Class="Hospital.View.Anamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Anamnesis" Background="#FFDCE6ED" >
    <Page.Resources>
       <!-- <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" Padding="2" Background="#19212F" BorderBrush="Red" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="25" Content="Anamneza:" Margin="60,0,0,0"></Label>
            <ScrollViewer CanContentScroll="True" Width="600" Height="500" Margin="30,10,30,20">
                <Border  BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="anamnesisBox" TextWrapping="Wrap" FontSize="15" AcceptsReturn="True" Text="{Binding Test1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
