Hospital/View/Diagnosis.xaml

<Page x:Class="Hospital.View.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Diagnosis" Background="#FFDCE6ED">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="25" Content="Dijagnoza:" Margin="60,0,0,0"></Label>
            <ScrollViewer CanContentScroll="True" Width="600" Height="400" Margin="30,10,30,20">
                <Border  BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="diagnosisBox" TextWrapping="Wrap" FontSize="15" AcceptsReturn="True" Text="{Binding Test1, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
                </Border>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="120" Height="30" Content="Sacuvaj izmene" Background="Crimson" Foreground="White" Margin="0,0,40,0" Click="Sacuvaj">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="120" Height="30" Content="Odustani" Background="White" Click="Odustani">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
