Hospital/View/Doctor_Examination.xaml

<Window x:Class="Hospital.View.Doctor_Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Doctor_Examination" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="250,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="30" Width="60" HorizontalAlignment="Left" Margin="10">Logo</Button>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Black">
                    Examination
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Anamneza" Height="94" Margin="99,15,101.8,14.2" Click="Button_Click_1"/>
                <Button x:Name="dijagnozaDijalog"  Grid.Column="0" Grid.Row="1" Content="Dijagnostika" Height="94" Margin="99,15,101.8,14.2" Click="Button_Click"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Medicinski karton" Height="94" Margin="99,15,101.8,14.2"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Termini" Height="94" Margin="99,15,101.8,14.2" Click="Button_Click_2"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Modifikacija alergena" Height="94" Margin="99,15,101.8,14.2"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Terapija" Height="94" Margin="99,15,101.8,14.2"/>
            </Grid>


        </DockPanel>
    </DockPanel>
</Window>
