Hospital/View/EditRoom.xaml

<Page x:Class="Hospital.View.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Izmena sale" Height="730" Width="420">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4" Margin="0,0,0,46.8" Grid.RowSpan="2">
            <Button Grid.Column="0" Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="back">
                <Image Source="/Icon/back.png"  Margin="10,8,5,5"/>
            </Button>
            <Image Source="/Icon/logo.png"  Margin="250,5,0,5" Width="98"/>
        </StackPanel>

        <Label Content="IZMENA SALE"       Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="135,2.6,5,45.4" FontWeight="Bold" Grid.RowSpan="2"/>

        <Label Content="Oznaka:"           Grid.Row="2"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0.2,5.4,10.4"/>
        <Label Content="Naziv:"            Grid.Row="4"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5.4,9.6"/>
        <Label Content="Sprat:"            Grid.Row="5"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,45.4,0.4,9.8" Grid.RowSpan="2"/>
        <Label Content="Status:"           Grid.Row="8"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0.6,5.4,10"/>
        <Label Content="Tip:"              Grid.Row="10" Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0.4,5.4,10.2"/>

        <TextBox x:Name="idTxt"            Grid.Row="3"  Grid.ColumnSpan="2" Margin="30,0.2,28,14.8" BorderBrush="#FF26282C" />
        <TextBox x:Name="nameTxt"          Grid.Row="5"  Grid.ColumnSpan="2" Margin="30,0.4,28,14.6" BorderBrush="#FF26282C" />
        <TextBox x:Name="floorTxt"         Grid.Row="7"  Grid.ColumnSpan="2" Margin="30,0.4,28,14.6" BorderBrush="#FF26282C" />

        <ComboBox x:Name="statusCB"        Grid.Row="9"   Grid.ColumnSpan="2" Margin="30,0.4,28,11.6"    BorderThickness="1">
            <ComboBoxItem IsSelected="True" Content="SLOBODNA"            Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="ZAUZETA"             Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="RENOVIRA_SE"         Foreground="#FF2E83BF"/>
        </ComboBox>

        <ComboBox x:Name="typeCB"          Grid.Row="11"  Grid.ColumnSpan="2" Margin="30,2.4,28,9.6"    BorderThickness="1">
            <ComboBoxItem                   Content="OPERACIONA_SALA"     Foreground="#FF2E83BF"/>
            <ComboBoxItem IsSelected="True" Content="SALA_ZA_PREGLEDE"    Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="SOBA_ZA_ODMOR"       Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="MAGACIN"             Foreground="#FF2E83BF"/>
        </ComboBox>

        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,10.4,10.4,43.6" Click="acceptEdit"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="9.6,10.4,28,43.6" Click="cancelEdit"/>

    </Grid>
</Page>
