Hospital/View/EditRoom.xaml

<Window x:Class="Hospital.View.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Izmena sale" Height="350" Width="478.8">

    <Grid Margin="10,38.4,249.2,-41.6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Margin="20.4,0,-20.4,0" Foreground="#FF2E83BF" FontSize="14">Oznaka:</Label>
        <TextBox x:Name="idTxt" Grid.Row="1" Grid.Column="1" Margin="49.8,0,-49.8,0" />

        <Label Grid.Row="4" Margin="20.4,10,-20.4,0" Foreground="#FF2E83BF" Height="25.96" VerticalAlignment="Top" 
               d:LayoutOverrides="VerticalAlignment" FontSize="14">Naziv:</Label>
        <TextBox x:Name="nameTxt" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Margin="49.8,10,-49.8,0" 
                 Height="25.96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />

        <Label Grid.Row="4" Margin="20.4,57.2,-20.4,30.4" Foreground="#FF2E83BF" FontSize="14">Sprat:</Label>
        <TextBox x:Name="floorTxt" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Margin="49.8,57.2,-49.8,0" 
                 Height="25.96" VerticalAlignment="Top"/>

        <Label Grid.Row="4" Margin="20.4,91.6,-20.4,-4" Foreground="#FF2E83BF" Height="28.62" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.78" FontSize="14">Tip:</Label>

        <ComboBox x:Name="typeCB" Grid.Column="1" Height="21.96" Margin="49.8,0,-49.8,-4" Grid.Row="4" VerticalAlignment="Bottom" RenderTransformOrigin="-0.319,-0.406" d:LayoutOverrides="VerticalAlignment" Foreground="#FF438DB3">

            <ComboBoxItem Content="OPERACIONA_SALA" Foreground="#FF2E83BF"/>
            <ComboBoxItem IsSelected="True" Content="SALA_ZA_PREGLEDE" Foreground="#FF2E83BF"/>
            <ComboBoxItem  Content="SOBA_ZA_ODMOR" Foreground="#FF2E83BF"/>
        </ComboBox>

        <Label Grid.Row="5" Margin="20.4,19.64,-20.4,0" Foreground="#FF2E83BF" Height="25.96" VerticalAlignment="Top" 
               d:LayoutOverrides="VerticalAlignment" FontSize="14">Zauzetost:</Label>

        <RadioButton GroupName="free" x:Name="btn1" Grid.Column="1" Height="14.96" Foreground="#FF2E83BF" 
                     Margin="40.043,27.797,19.263,0" Grid.Row="5" VerticalAlignment="Top" >Slobodna</RadioButton>

        <RadioButton GroupName="free" x:Name="btn2" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FF2E83BF"
                     Height="14.96" Margin="0,27.797,-73.347,0" Grid.Row="5" VerticalAlignment="Top" 
                     Width="73.347">Zauzeta</RadioButton>

        <Button x:Name="ok" Content="Potvrdi" 
                  Margin="23.2,71.2,59.79,71.56" Background="#FFD2F4EE" Foreground="#FF2E83BF" Click="acceptEdit" 
                Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.797,1.832"/>

        <Button x:Name="cancel" Content="Odustani" HorizontalAlignment="Right" 
                  Margin="0,71.2,-49.8,71.56"  Width="71.263" Background="White" Foreground="#FF2E83BF" 
                 Click="cancelEdit" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.797,1.832"/>

    </Grid>
</Window>
