Hospital/View/EditMedicalSupply.xaml

<Page x:Class="Hospital.View.EditMedicalSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
         Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Izmena opreme" Height="730" Width="420">
    <Page.Resources>
        <Style x:Key="cbTB" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4" Margin="0,0,0,45.8" Grid.RowSpan="2">
            <Button  Click="BackButtonClick" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Margin="0,8,0,5"/>
            </Button>
            <Image Source="/Icon/logo.png"      Margin="260,0,25,-0.4" Width="114"/>
        </StackPanel>

        <Label Content="IZMENA OPREME" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="94,4.6,115,4.8" FontWeight="Bold"/>

        <Label Content="Oznaka:"           Grid.Row="2"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,0.2,5,10.2"/>
        <Label Content="Naziv:"            Grid.Row="3"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,50.8,5,10.6" Grid.RowSpan="2"/>
        <Label Content="Cena po jedinici:" Grid.Row="6"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,0.2,5,10"/>
        <Label Content="Količina:"         Grid.Row="7"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,50,5,9.8" Grid.RowSpan="2"/>
        <Label Content="Merna jedinica:"   Grid.Row="9"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,50.2,5,10.4" Grid.RowSpan="2"/>

        <TextBox x:Name="oznakaTxt"        Grid.Row="2"  Grid.ColumnSpan="2" Margin="30,50.2,28,14.4" BorderBrush="#FF26282C" Text="{Binding Path=MedicalSupplyItem.Id,         Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox x:Name="nazivTxt"         Grid.Row="5"  Grid.ColumnSpan="2" Margin="30,0.4,28,13.8"  BorderBrush="#FF26282C" Text="{Binding Path=MedicalSupplyItem.Name,       Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <TextBox x:Name="cenaTxt"          Grid.Row="7"  Grid.ColumnSpan="2" Margin="30,0,28,14.4"    BorderBrush="#FF26282C" Text="{Binding Path=MedicalSupplyItem.Price,      Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <TextBox x:Name="kolicinaTxt"      Grid.Row="9"  Grid.ColumnSpan="2" Margin="30,0.2,28,14.2"  BorderBrush="#FF26282C" Text="{Binding Path=MedicalSupplyItem.Quantity,   Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

        <ComboBox x:Name="units" Grid.Row="11" Grid.ColumnSpan="2" BorderThickness="1" Margin="30,1.6,28,9.8" Style="{StaticResource cbTB}">
            <ComboBoxItem x:Name="kutije" IsSelected="True">KUTIJE</ComboBoxItem>
            <ComboBoxItem x:Name="trake">TRAKE</ComboBoxItem>
            <ComboBoxItem x:Name="flasice">FLAŠICE</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,16.2,5,40.4" Click="AcceptButtonClick"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="5,16.2,28,40.4" Click="CancelButtonClick"/>

    </Grid>
</Page>
