Hospital/View/EditRoom.xaml

<Page x:Class="Hospital.View.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Izmena sale" Height="640" Width="420">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="IZMENA SALE"       Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="135,0,5,0" FontWeight="Bold"/>

        <Label Content="Oznaka:"           Grid.Row="1"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Naziv:"            Grid.Row="3"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Sprat:"            Grid.Row="5"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Status:"           Grid.Row="7"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>
        <Label Content="Tip:"              Grid.Row="9"  Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5,8"/>

        <TextBox x:Name="idTxt"            Grid.Row="2"  Grid.ColumnSpan="2" Margin="30,10.2,28,4.8" BorderBrush="#FF26282C" />
        <TextBox x:Name="nameTxt"          Grid.Row="4"  Grid.ColumnSpan="2" Margin="30,10.2,28,4.8" BorderBrush="#FF26282C" />
        <TextBox x:Name="floorTxt"         Grid.Row="6"  Grid.ColumnSpan="2" Margin="30,10.2,28,4.8" BorderBrush="#FF26282C" />

        <ComboBox x:Name="statusCB"        Grid.Row="8"   Grid.ColumnSpan="2" Margin="30,7,28,4.8"    BorderThickness="1">
            <ComboBoxItem IsSelected="True" Content="SLOBODNA"            Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="ZAUZETA"             Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="RENOVIRA_SE"         Foreground="#FF2E83BF"/>
        </ComboBox>

        <ComboBox x:Name="typeCB"          Grid.Row="10"  Grid.ColumnSpan="2" Margin="30,7,28,4.8"    BorderThickness="1">
            <ComboBoxItem                   Content="OPERACIONA_SALA"     Foreground="#FF2E83BF"/>
            <ComboBoxItem IsSelected="True" Content="SALA_ZA_PREGLEDE"    Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="SOBA_ZA_ODMOR"       Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="MAGACIN"             Foreground="#FF2E83BF"/>
        </ComboBox>

        <Button Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,19.6,10.4,32" Click="acceptEdit"/>
        <Button Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="10.4,19.6,28,32" Click="cancelEdit"/>

    </Grid>
</Page>
