Hospital/View/FilteringInventory.xaml

<Page x:Class="Hospital.View.FilteringInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Filtriranje opreme" Height="730" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="back">
                <Image Source="/Icon/back.png"  Margin="0,0,5,0" Height="71" Width="61"/>
            </Button>
            <Label Content="FILTERI"    Margin="0,30,5,25" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" RenderTransformOrigin="0.6,1.035" />
            <Image Source="/Icon/logo.png"  Margin="113,15,0,10" Width="138" />
        </StackPanel>

        <Label Content="Sprat:"              Grid.Row="2"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="25,9.8,10,5.2"/>
        <Label Content="Tip:"                Grid.Row="4"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="25,9.8,10,5.2"/>
        <Label Content="Statički inventar:"  Grid.Row="6"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="25,9.8,10,5.2"/>
        <Label Content="Dinamički inventar:" Grid.Row="8"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="25,9.8,10,5.2"/>
        <Label Content="Količina:"           Grid.Row="10" Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="25,9.8,10,5.2"/>

        <ComboBox x:Name="floorCB"          Grid.Row="3"   Grid.ColumnSpan="2" Margin="30,0.2,28,11.8" BorderThickness="1">
            <ComboBoxItem             Content="0"          Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="1"          Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="2"          Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="3"          Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <ComboBox x:Name="typeCB"          Grid.Row="5"   Grid.ColumnSpan="2" Margin="30,1.4,28,9.6" BorderThickness="1">
            <ComboBoxItem             Content="SALA_ZA_PREGLEDE" Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="OPERACIONA_SALA"  Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="SOBA_ZA_ODMOR"    Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="MAGACIN"          Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <ComboBox  x:Name="staticInventoryCB"     Grid.Row="7"   Grid.ColumnSpan="2" Margin="30,1.4,28,9.6" BorderThickness="1"
                    IsSynchronizedWithCurrentItem="True"        Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"
                    ItemsSource="{Binding StaticInventoryItems}"
                    SelectedItem="{Binding SomeBindingPropertySelectedCurrently, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox  x:Name="dynamicInventoryCB"    Grid.Row="9"   Grid.ColumnSpan="2" Margin="30,1.4,28,9.6" BorderThickness="1"
                    IsSynchronizedWithCurrentItem="True"        Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"
                    ItemsSource="{Binding DynamicInventoryItems}"
                    SelectedItem="{Binding SomeBindingPropertySelectedCurrently, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox x:Name="quantityCB"     Grid.Row="11"  Grid.ColumnSpan="2" Margin="30,1.4,28,9.6" BorderThickness="1">
            <ComboBoxItem             Content="0-5"             Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="5-10"            Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="10-20"           Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="20-50"           Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content="50-100"          Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBoxItem             Content=">100"            Foreground="#FF2E83BF" FontSize="14" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="35,10.4,0.4,46.6" Click="doFiltering"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="4.6,10.4,28,46.6" Click="cancelFiltering"/>

    </Grid>
</Page>
