Hospital/View/IzmenaObavestenja.xaml

<Window x:Class="Hospital.View.IzmenaObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="IzmenaObavestenja" Height="665" Width="1070"
        Background="#FFD0DADD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="OBAVEŠTENJA > Izmena obaveštenja" FontSize="24" Foreground="#FF517C7C" Margin="20,10,0,0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBlock Text="Naslov:" FontSize="15" Foreground="#FF517C7C" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>

                <TextBlock Grid.Column="1" Text="Datum" VerticalAlignment="Center" FontSize="15" Foreground="#FF517C7C" Margin="20,25,20,0"  />

                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,25,10,0">
                    <CheckBox Content="SEKRETAR" FontSize="15" Foreground="#FF517C7C"/>
                    <CheckBox Content="LEKAR" FontSize="15" Foreground="#FF517C7C"/>
                </StackPanel>
                <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,25,20,0">
                    <CheckBox Content="UPRAVNIK" FontSize="15" Foreground="#FF517C7C"/>
                    <CheckBox Content="PACIJENT" FontSize="15" Foreground="#FF517C7C"/>
                </StackPanel>

            </Grid>

            <ListBox Grid.Row="1" Margin="20,0,20,20">

            </ListBox>
        </Grid>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Potvrdi" Width="100" Height="30" Margin="0,0,10,0" Style="{StaticResource ButtonCalendar}" Click="PotvrdiClick" />
            <Button Content="Odustani" Width="100" Margin="10,0,0,0" Style="{StaticResource ButtonOdustani}" Click="OdustaniClick" />
        </StackPanel>
    </Grid>
</Window>
