Hospital/View/IzmenaKartona.xaml

<Window x:Class="Hospital.View.IzmenaKartona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="IzmenaKartona" Height="450" Width="800"    Background="#FFDAEBEE">
    <Window.Resources>
        <Style x:Key="cbTB" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cbPB" TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="IZMENA KARTONA" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" FontFamily="Segoe UI Semilight" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF67898E" TextDecorations="Underline" Margin="0,0,0,10"/>

        <TextBlock Text="Ime:"                  Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Ime jednog roditelja:" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E" />
        <TextBlock Text="Prezime:"              Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Datum rođenja:"        Grid.Row="4" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Adresa stanovanja:"    Grid.Row="5" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Mesto stanovanja:"     Grid.Row="6" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Opština:"              Grid.Row="7" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Država:"               Grid.Row="8" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Broj zdrav. knjizice:" Grid.Row="9" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>

        <TextBlock Text="Broj lične karte:"            Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="JMBG:"                        Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Kontakt telefon:"             Grid.Row="3" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="E-mail:"                      Grid.Row="4" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Bračno stanje:"               Grid.Row="5" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Pol:"                         Grid.Row="6" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Osiguran:"                    Grid.Row="7" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Korisničko ime:"              Grid.Row="8" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Lozinka:"                     Grid.Row="9" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>

        <Button x:Name="btnPotvrdi" Grid.Row="10" Grid.Column="1" Content="Potvrdi" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#FF78A5AD" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="14" Click="BtnPotvrdi"/>
        <Button x:Name="btnOduatani" Grid.Row="10" Grid.Column="2" Content="Odustani" Width="80" Height="25" HorizontalAlignment="Left" Margin="20,0,0,0" Background="White" Foreground="#FF67898E" FontFamily="Segoe UI Symbol" FontSize="14" Click="BtnOdustani"/>

        <TextBox x:Name="ImeText"       Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.FirstName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        <TextBox x:Name="RoditeljText"  Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.ParentName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <TextBox x:Name="PrezimeText"   Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.LastName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <DatePicker x:Name="Datum"      Grid.Row="4" Grid.Column="1" Background="White" Margin="3" Text="{Binding Path=Record.Patient.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="AdresaText"    Grid.Row="5" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.Address, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <TextBox x:Name="MestoText"     Grid.Row="6" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.City, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <TextBox x:Name="OpstinaText"   Grid.Row="7" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.Township, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <TextBox x:Name="DrzavaText"    Grid.Row="8" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.Country, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <TextBox x:Name="KnjizicaText"  Grid.Row="9" Grid.Column="1" BorderThickness="1" Margin="3" Text="{Binding Path=Record.HealthCardNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>

        <TextBox x:Name="LicnaText"     Grid.Row="1" Grid.Column="3" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.CardID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <TextBox x:Name="JMBGText"      Grid.Row="2" Grid.Column="3" BorderThickness="1" Margin="3" Text="{Binding Path=Record.Patient.PersonalID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        <TextBox x:Name="TelefonText"   Grid.Row="3" Grid.Column="3" BorderThickness="1" Margin="3"  Text="{Binding Path=Record.Patient.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <TextBox x:Name="EmailText"     Grid.Row="4" Grid.Column="3" BorderThickness="1" Margin="3"  Text="{Binding Path=Record.Patient.Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <ComboBox x:Name="BracnoStanje" Grid.Row="5" Grid.Column="3" BorderThickness="1" Margin="3" Style="{StaticResource cbTB}">
            <ComboBoxItem x:Name="neozenjen" IsSelected="True">neoženjen - neudata</ComboBoxItem>
            <ComboBoxItem x:Name="ozenjen">oženjen - udata</ComboBoxItem>
            <ComboBoxItem x:Name="udovac">udovac - udovica</ComboBoxItem>
            <ComboBoxItem x:Name="razveden">razveden - razvedena</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Pol" Grid.Row="6" Grid.Column="3" BorderThickness="1" Margin="3" Style="{StaticResource cbTB}">
            <ComboBoxItem x:Name="muski" IsSelected="True">muški</ComboBoxItem>
            <ComboBoxItem x:Name="zenski">ženski</ComboBoxItem>
            <ComboBoxItem x:Name="ostalo">ostalo</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
            <RadioButton x:Name="DaButton" Content="DA" Margin="35,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF67898E" Style="{StaticResource cbTB}"/>
            <RadioButton x:Name="NeButton" Content="NE" Margin="15,0,35,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF67898E" Style="{StaticResource cbTB}"/>
        </StackPanel>
        <TextBox x:Name="UsernameText"      Grid.Row="8" Grid.Column="3" BorderThickness="1" Margin="3"  Text="{Binding Path=Record.Patient.Username, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource cbTB}"/>
        <PasswordBox x:Name="PasswordText"  Grid.Row="9" Grid.Column="3" BorderThickness="1" Margin="3"  />

        <Grid Grid.Row="0" Grid.Column="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Br. kartona:" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Segoe UI Symbol" FontSize="11" Foreground="#FF688D9E" HorizontalAlignment="Right" />
            <TextBox x:Name="KartonText" Grid.Row="0" Grid.Column="1" Margin="2,28" Text="{Binding Path=Record.MedicalRecordID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <CheckBox x:Name="Gost" Content="GOSTUJUĆI PACIJENT" FontSize="12" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="40,35,0,0" Foreground="#FF67898E" IsChecked="{Binding Path=Patient.IsGuest, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
    </Grid>
</Window>
