Hospital/View/KreiranjeKartona.xaml

<Window x:Class="Hospital.View.KreiranjeKartona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="KreiranjeKartona" Height="450" Width="800"
        Background="#FFDAEBEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="KREIRANJE KARTONA" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" FontFamily="Segoe UI Semilight" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF67898E"/>

        <TextBlock Text="Ime:"                  Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Ime jednog roditelja:" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Prezime:"              Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Datum rođenja:"        Grid.Row="4" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Adresa stanovanja:"    Grid.Row="5" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Mesto stanovanja:"     Grid.Row="6" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Opština:"              Grid.Row="7" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Država:"               Grid.Row="8" Grid.Column="0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>

        <TextBlock Text="Broj lične karte:"            Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="JMBG:"                        Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Kontakt telefon:"             Grid.Row="3" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="E-mail:"                      Grid.Row="4" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Bračno stanje:"               Grid.Row="5" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Pol:"                         Grid.Row="6" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Korisničko ime:"              Grid.Row="7" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>
        <TextBlock Text="Lozinka:"                     Grid.Row="8" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI Symbol" Foreground="#FF67898E"/>

        <Button Grid.Row="9" Grid.Column="1" Content="Potvrdi" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#FF78A5AD" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="14"/>
        <Button Grid.Row="9" Grid.Column="2" Content="Odustani" Width="80" Height="25" HorizontalAlignment="Left" Margin="20,0,0,0" Background="White" Foreground="#FF67898E" FontFamily="Segoe UI Symbol" FontSize="14"/>

        <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="3"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Background="White" Margin="3" FirstDayOfWeek="Monday"/>
        <TextBox Grid.Row="5" Grid.Column="1" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="6" Grid.Column="1" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="7" Grid.Column="1" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="8" Grid.Column="1" BorderThickness="1" Margin="3"/>

        <TextBox Grid.Row="1" Grid.Column="3" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="3" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="3" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="4" Grid.Column="3" BorderThickness="1" Margin="3"/>
        <ComboBox Grid.Row="5" Grid.Column="3" BorderThickness="1" Margin="3">
            <ComboBoxItem>neoženjen - neudata</ComboBoxItem>
            <ComboBoxItem>oženjen - udata</ComboBoxItem>
            <ComboBoxItem>udovac - udovica</ComboBoxItem>
            <ComboBoxItem>razveden - razvedena</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="3" BorderThickness="1" Margin="3">
            <ComboBoxItem>muški</ComboBoxItem>
            <ComboBoxItem>ženski</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="7" Grid.Column="3" BorderThickness="1" Margin="3"/>
        <TextBox Grid.Row="8" Grid.Column="3" BorderThickness="1" Margin="3"/>

        <Grid Grid.Row="0" Grid.Column="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Br. kartona:" VerticalAlignment="Bottom" Margin="0,0,0,2" FontFamily="Segoe UI Symbol" FontSize="11" Foreground="#FF688D9E" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Br. zdrav. knjižice:" VerticalAlignment="Top" Margin="0,2,0,0" FontFamily="Segoe UI Symbol" FontSize="11" Foreground="#FF688D9E" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,20,0,3" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,20" />
        </Grid>
    </Grid>
</Window>
