Hospital/View/MakeApointment.xaml

<Window x:Class="Hospital.View.MakeApointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="MakeApointment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Path=appointments}"
               SelectionMode="Single" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Margin="30,30,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
            <Button Width="100" Height="30" Margin="20,35,20,0" HorizontalAlignment="Center">Save</Button>
            <Button Width="100" Height="30" Margin="20,20,20,0" HorizontalAlignment="Center">Cancel</Button>
            <ComboBox Width="100" Height="30" Margin="20,20,20,0" HorizontalAlignment="Center">
                <ComboBoxItem IsSelected="True">Pregled</ComboBoxItem>
                <ComboBoxItem>Operacija</ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
