Hospital/View/MakeApointment.xaml

<Window x:Class="Hospital.View.MakeApointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="MakeApointment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Path=appointments}"
               SelectionMode="Single" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Margin="30,30,30,30" Grid.RowSpan="2" Grid.ColumnSpan="3" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Ime Pacijent" Width="0.25*" Binding="{Binding Patient.FirstName}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Width="0.25*" Binding="{Binding Patient.LastName}"/>
                <DataGridTextColumn Header="Duzina trajanja" Width="0.25*" Binding="{Binding DurationInHours}"/>
                <DataGridTextColumn Header="Datum" Width="0.25*" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Tip termina" Width="0.25*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Sala" Width="0.25*" Binding="{Binding Room.Name}"/>  
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button  Grid.Row="3" Grid.Column="0" Width="100" Height="30" Margin="120,35,20,20" HorizontalAlignment="Center" Click="Button_Click_2">Dodaj termin</Button>
            <Button Width="100" Height="30" Margin="20,35,20,20" HorizontalAlignment="Center" Click="Button_Click_1">Izmeni termin</Button>
            <Button Width="100" Height="30" Margin="20,35,20,20" HorizontalAlignment="Center" Click="Button_Click">Izbrisi termin</Button>
            <ComboBox Width="100" Height="30" Margin="20,35,20,20" HorizontalAlignment="Center">
                <ComboBoxItem IsSelected="True">Pregled</ComboBoxItem>
                <ComboBoxItem>Operacija</ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
