Hospital/View/MedicineRevisionWindow.xaml

<Page x:Class="Hospital.View.MedicineRevisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
       Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
       Title="Lekovi na reviziji" Height="730" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="back">
                <Image Source="/Icon/back.png"  Margin="0,0,5,0" Height="63" Width="55"/>
            </Button>
            <Label Content="REVIZIJA LEKOVA"    Margin="0,25,5,18.6" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="18"  />
            <Image Source="/Icon/logo.png"  Margin="60,20,6,18.6" Width="133"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="IZMENI LEK" Margin="10,18.4,10,19.2" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="editMedicine"/>

        <Grid Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBoxMedicines" ItemsSource="{Binding MedicinesOnRevision, Mode=OneWay}" Grid.Row="0" Margin="0,10,20,23" Width="420"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="180" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="150"/>
                                <ColumnDefinition  Width="150"/>
                                <ColumnDefinition  Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Label     Grid.Row="0" Grid.Column="0" Content="ID leka:"             />
                            <Label     Grid.Row="1" Grid.Column="0" Content="Naziv leka:"          />
                            <Label     Grid.Row="2" Grid.Column="0" Content="Doza u miligramima:"  />
                            <Label     Grid.Row="3" Grid.Column="0" Content="Revidira:"            />
                            <Label     Grid.Row="4" Grid.Column="0" Content="Komentar lekara:"     />
                          
                            <TextBlock Grid.Row="0" Grid.Column="1"     Text="{Binding Medicine.ID,          Mode=OneWay}"  Margin="0,4,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"     Text="{Binding Medicine.Name,        Mode=OneWay}"  Margin="0,4,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1"     Text="{Binding Medicine.DosageInMg,  Mode=OneWay}"  Margin="0,4,0,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1"     Text="{Binding DoctorID,             Mode=OneWay}"  Margin="0,4,0,0" />
                            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3" Margin="5,5,5,5" VerticalScrollBarVisibility="Hidden">
                                <TextBlock Text="{Binding RevisionExplanation, Mode=OneWay}" TextWrapping="Wrap" />
                            </ScrollViewer>
                            <Separator Grid.Row="6" Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
