Hospital/View/MedicinesWindow.xaml

<Page x:Class="Hospital.View.MedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Lekovi" Height="730" Width="420">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="BackButtonClick"   Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/menu.png" Margin="10,8,0,5"/>
            </Button>
            <Label Content="LEKOVI" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" Margin="5,9,5,0"/>
            <Image Source="/Icon/logo.png" Margin="120,5,15,10" Width="137"/>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="1"  Content="REVIZIJA LEKOVA" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,19,10,0"   Click="MedicinesRevision"/>
        <Button Grid.Column="0"     Grid.Row="2"  Content="IZMENI LEK"      Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,12,10,9.8" Click="EditMedicineButtonClick"  />
        <Button Grid.Column="1"     Grid.Row="2"  Content="OBRIŠI LEK"      Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,12,10,9.8" Click="DeleteMedicineButtonClick"/>
        
        <TextBox x:Name="search" TextChanged="SearchMedicine" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10.2,51,15"/>

        <Image Source="/Icon/search-blue.png" Grid.Row="3" Grid.Column="1" Margin="161,10.2,7,15.8" MouseDown="ButtonSearchMouseDown"/>

        <ScrollViewer Grid.Row="4" Grid.RowSpan="7" Grid.ColumnSpan="2" Background="Azure" VerticalScrollBarVisibility="Auto" Margin="10,0,0,10">

            <Grid MinWidth="200">
                <DataGrid  x:Name ="dataGridMedicines" Grid.Row="4" Grid.RowSpan="7" Grid.ColumnSpan="2"  Style="{StaticResource dataGridMedicines}"
                               IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                               ItemsSource="{Binding Path=Medicines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Background="#FFCADEED" FontFamily="Arial" Foreground="#FF536AA0" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka"     Binding="{Binding ID}"          Width="1.1*"/>
                        <DataGridTextColumn Header="Naziv"      Binding="{Binding Name}"        Width="1.5*"/>
                        <DataGridTextColumn Header="Doza/mg"    Binding="{Binding DosageInMg}"  Width="1.15*"/>
                        <DataGridTextColumn Header="Cena"       Binding="{Binding Price}"       Width="1.25*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        <Button Grid.ColumnSpan="2" Grid.Row="11"  Content="DODAJ LEK" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,0.2,10,19.8" Click="AddMedicineButtonClick"/>
    </Grid>
</Page>
