Hospital/View/MenagerWindow.xaml

<Window x:Class="Hospital.View.MenagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Zdravo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Label FontSize="36" FontWeight="Bold" Foreground="#FF4A83CB" Background="White" Margin="25.6,-8.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">ZDRAVO</Label>

        <Button x:Name="rooms" Content="Sale" HorizontalAlignment="Left" Height="61.6" Width="141.4"
                  Margin="83.6,113.867,0,0" VerticalAlignment="Top" 
                   Background="#FFD2F4EE" Foreground="#FF1E49D9" Click="getRooms" Grid.Row="1"/>

        <Button x:Name="employees" Content="Zaposleni" Height="61.6" Width="141.4"
                  Margin="312.4,113.867,314.2,0" VerticalAlignment="Top" Background="#FFD2F4EE" 
                  Foreground="#FF1E49D9" Click="getEmployees" Grid.Row="1"/>

        <Button x:Name="inventory" Content="Inventar" Height="61.6" Width="141.4"
                  Margin="0,113.867,93.4,0" VerticalAlignment="Top" Background="#FFD2F4EE" 
                  Foreground="#FF1E49D9" Click="getInventory" HorizontalAlignment="Right" Grid.Row="1"/>

    </Grid>
</Window>
