Hospital/View/PrikazPacijenata.xaml

<UserControl x:Class="Hospital.View.PrikazPacijenata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFDAEFF3">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Kreiraj karton" Margin="60,15,60,5" FontSize="16" Background="#FF78A5AD" Foreground="White" Click="KreirajKarton"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Izmeni karton" Margin="60,15,60,5" FontSize="16" Background="#FF78A5AD" Foreground="White" Click="IzmeniKarton"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Izbriši karton" Margin="60,15,60,5" FontSize="16" Background="#FF78A5AD" Foreground="White" Click="IzbrisiKarton"/>

        <DataGrid x:Name="PacijentiTable" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="50,23,50,50" CanUserResizeColumns="True"
                  CanUserSortColumns="True" ItemsSource="{Binding Pacijenti}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="0.25*" Binding="{Binding Patient.FirstName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Prezime" Width="0.25*" Binding="{Binding Patient.LastName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="JMBG" Width="0.25*" Binding="{Binding Patient.PersonalID}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Broj zdravstvenog kartona" Width="0.25*" Binding="{Binding MedicalRecordID}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
