Hospital/View/RenovateRoom.xaml

<Page x:Class="Hospital.View.RenovateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Zakazivanje renoviranja" Height="730" Width="420">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="back" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Height="36" Width="45"/>
            </Button>
            <Image Source="/Icon/logo.png"      Margin="220,0,25,0" Width="131"/>
        </StackPanel>
        <Label Content="ZAKAZIVANJE RENOVIRANJA" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="30,2.4,28,40.8" FontWeight="Bold" Grid.RowSpan="2"/>

        <Label Content="Oznaka sale:"         Grid.Row="1"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="30,45.4,186,9.8"  Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Datum početka:"       Grid.Row="3"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="30,45.2,186,10"  Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Datum završetka:"     Grid.Row="6"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="30,0.4,5,15.2"   Grid.ColumnSpan="2"/>
        <Label Content="Magacin za privremeno skladištenje opreme:" Grid.Row="8" Foreground="#FF1E49D9" FontSize="16" Margin="30,2.2,5,10.4" Grid.ColumnSpan="2" />
        <Label Content="Opis:"                Grid.Row="9"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="16" Margin="30,38.6,5.4,21.6" Grid.RowSpan="2" />

        <ComboBox x:Name="roomCB"        Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0.2,28,11.4" BorderThickness="1" Foreground="#FF2E83BF"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding   RoomIDs}"
                    SelectedItem="{Binding SomeBindingPropertySelectedCurrently, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <DatePicker x:Name="dateStart"    Grid.Row="5" Grid.ColumnSpan="2" Margin="30,0,28,10.6" SelectedDate="{Binding Path=RoomRenovation.StartDate, Mode=OneWayToSource, TargetNullValue={x:Static sys:DateTime.Now}}" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False"/>
        <DatePicker x:Name="dateEnd"      Grid.Row="6" Grid.ColumnSpan="2" Margin="30,45.4,28,9.8" SelectedDate="{Binding Path=RoomRenovation.EndDate,   Mode=OneWayToSource, TargetNullValue={x:Static sys:DateTime.Now}}" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False" Grid.RowSpan="2"/>

        <ComboBox x:Name="magacinCB"     Grid.Row="8" Grid.ColumnSpan="2" Margin="30,45.2,28,12" BorderThickness="1" Foreground="#FF2E83BF"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding   WarehousesIDs}"
                    SelectedItem="{Binding SomeBindingPropertySelectedCurrently, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />

        <TextBox    x:Name="description"  Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="30,45,28,10.4" Text="{Binding Path=RoomRenovation.Description, Mode=OneWayToSource}" BorderBrush="#FF26282C" TextWrapping="Wrap"/>

        <Button Grid.Column="0" Grid.Row="14"  Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,9.6,10.4,36.6" Click="accept"/>
        <Button Grid.Column="1" Grid.Row="14"  Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="9.6,9.6,28,36.6" Click="cancel" />

    </Grid>
</Page>
