Hospital/View/RenovateRoom.xaml

<Window x:Class="Hospital.View.RenovateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
       Title="Prebacivanje Inventara" Height="750" Width="430"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Background="white" Click="back" BorderBrush="white" >
            <Image  Source="/Icon/back.png" Margin="10,8,150,5"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Background="White" x:Name="Naslov"/>
        <Image Source="/Icon/logo.png" Grid.Row="0" Grid.Column="1" Margin="72,5,5,2.2"/>

        <Label Content="ZAKAZIVANJE RENOVIRANJA" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="30,2.8,28,0.2" FontWeight="Bold"/>

        <Label Content="Oznaka i naziv sale:" Grid.Row="2"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,9.8,186,0.2"  Grid.ColumnSpan="2" />
        <Label Content="Datum početka:"       Grid.Row="4"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,9.8,186,0.2"  Grid.ColumnSpan="2" />
        <Label Content="Datum završetka:"     Grid.Row="6"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,14.8,5,0.2"   Grid.ColumnSpan="2"/>
        <Label Content="Opis:"                Grid.Row="8"  Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,14.6,5,50.8"  Grid.RowSpan="2" />

        <TextBox    x:Name="nazivTxt"     Grid.Row="3" Grid.ColumnSpan="2" Margin="30,10.2,28,4.8" BorderBrush="#FF26282C" IsReadOnly="True" />
        <DatePicker x:Name="startDate"    Grid.Row="5" Grid.ColumnSpan="2" Margin="30,5,28,5.2" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False"/>
        <DatePicker x:Name="endDate"      Grid.Row="7" Grid.ColumnSpan="2" Margin="30,5,28,5.2" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False"/>
        <TextBox    x:Name="description"  Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="30,5,28,5.4" BorderBrush="#FF26282C" TextWrapping="Wrap"/>
        
        
        <Button Grid.Column="0" Grid.Row="12"  Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,31.6,10,27.8" Click="accept"/>
        <Button Grid.Column="1" Grid.Row="12"  Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="10,31.6,28,27.8" Click="cancel" />

    </Grid>
</Window>
