Hospital/View/RoomsWindow.xaml

<Window x:Class="Hospital.View.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        Title="Pregled Sala" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="menuButton">
                <Image Source="/Icon/menu.png"  Margin="10,8,5,5"/>
            </Button>
            <Label Content="PRIKAZ SALA"    Margin="0,15,5,10.2" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" />
            <Image Source="/Icon/logo.png"  Margin="40,8,0,10"/>
        </StackPanel>


        <Button x:Name="edit"             Content="IZMENI SALU"        Grid.Row="1" Grid.Column="0"   Margin="19,23,22,10" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="editRoom"/>
        <Button x:Name="staticInventory"  Content="PREGLED INVENTARA"  Grid.Row="1" Grid.Column="1"   Margin="22,23,19,10" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="viewStaticInventory" />
        <Button x:Name="delete"           Content="IZBRIŠI SALU"       Grid.Row="2" Grid.Column="0"   Margin="19,10,22,21" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="deleteRoom"/>
        <Button x:Name="dynamicInventory" Content="PREGLED OPREME"     Grid.Row="2" Grid.Column="1"   Margin="22,10,19,21" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="viewDynamicInventory"/>

        <TextBox x:Name="searchRoom" Grid.Row="3" Grid.ColumnSpan="2" Margin="19,22,19,26.8"/>

        <ScrollViewer Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="Azure" HorizontalScrollBarVisibility="Auto" Margin="10,0.2,0,71.8">

            <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Path=Rooms, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Background="#FFCADEED" FontFamily="Arial" Foreground="#FF536AA0" Grid.RowSpan="2" Width="404">

                <DataGrid.Columns>
                    <DataGridTextColumn     Header="Oznaka"                    Binding="{Binding Id}"/>
                    <DataGridTextColumn     Header="Naziv"    Width="1.1*"     Binding="{Binding Name}" />
                    <DataGridTextColumn     Header="Sprat"    Width="1.01*"    Binding="{Binding Floor}"/>
                    <DataGridCheckBoxColumn Header="Slobodna" Width="1.1*"     Binding="{Binding IsAvaliable}"/>
                    <DataGridTextColumn     Header="Tip"      Width="1.4*"     Binding="{Binding Type}"/>
                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>

        <Button x:Name="add" Content="DODAJ SALU"  Grid.Row="9" Grid.ColumnSpan="2"  Margin="19,10.2,19,9.8" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="addRoom"/>
 
    </Grid>

</Window>
