Hospital/View/RoomsWindow.xaml

<Page x:Class="Hospital.View.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Pregled Sala" Height="640" Width="420">
    <Grid Height="650">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button x:Name="edit"             Content="IZMENI SALU"        Grid.Row="0" Grid.Column="0"   Margin="19,10,10.4,22.8"  Background="#FFAAD0E0" Foreground="#FF051D6E" Click="editRoom"/>
        <Button x:Name="staticInventory"  Content="PREGLED INVENTARA"  Grid.Row="0" Grid.Column="1"   Margin="9.6,10,19,22.8"   Background="#FFAAD0E0" Foreground="#FF051D6E" Click="viewStaticInventory" />
        <Button x:Name="renovation"       Content="RENOVIRANJA SALA"   Grid.Row="1" Grid.Column="0"   Margin="19,0.2,10.4,30.8" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="renovateRoom"/>
        <Button x:Name="dynamicInventory" Content="PREGLED OPREME"     Grid.Row="1" Grid.Column="1"   Margin="9.6,0.2,19,30.8"  Background="#FFAAD0E0" Foreground="#FF051D6E" Click="viewDynamicInventory"/>

        <TextBox x:Name="searchRoom"          Grid.Row="2" Grid.ColumnSpan="2" Margin="19,0.2,49,48.8"  TextChanged="searchRooms"/>
        <Image Source="/Icon/filtering.jpg"   Grid.Row="1" Grid.Column="1"     Margin="160.6,57.2,0,48.8"   MouseDown="selectFilters" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Azure" VerticalScrollBarVisibility="Hidden" Margin="5,-20,0,10">
            <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Path=Rooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Background="#FFCADEED" FontFamily="Arial" Foreground="#FF536AA0" Grid.RowSpan="2" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn     Header="Oznaka"   Width="Auto"     Binding="{Binding Id}"    />
                    <DataGridTextColumn     Header="Naziv"    Width="Auto"     Binding="{Binding Name}"  />
                    <DataGridTextColumn     Header="Sprat"    Width="Auto"     Binding="{Binding Floor}" />
                    <DataGridTextColumn     Header="Status"   Width="Auto"     Binding="{Binding Status}"/>
                    <DataGridTextColumn     Header="Tip"      Width="*"        Binding="{Binding Type}"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="add"     Content="DODAJ SALU"    Grid.Row="8" Grid.Column="0"  Margin="19,0.4,10.4,31.6" Background="#FFAAD0E0" Foreground="#FF051D6E" Click="addRoom"/>
        <Button x:Name="delete"  Content="IZBRIŠI SALU"  Grid.Row="8" Grid.Column="1"  Margin="9.6,0.4,19,31.6"  Background="#FFAAD0E0" Foreground="#FF051D6E" Click="deleteRoom"/>
    </Grid>

</Page>
