Hospital/View/SecretaryWindow.xaml

<Window x:Class="Hospital.View.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="665" Width="1070">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Zdravo" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF78A5AD" Margin="0,20,0,0"/>
            <TextBlock Text="korporacija" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF78A5AD" FontSize="16" FontFamily="Segoe UI Emoji"/>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1" Content="PRIKAZ PACIJENATA" Width="150" Height="40" HorizontalAlignment="Center" Margin="0" Background="#FF78A5AD" Foreground="White" FontSize="16" Click="PrikazPacijenata" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="2" Content="KREIRAJ KARTON" Width="150" Height="40" HorizontalAlignment="Center" Margin="0" Background="#FF78A5AD" Foreground="White" FontSize="16" Click="KreirajKarton"/>
    </Grid>
</Window>
