Hospital/View/StaticInventory.xaml

<Page x:Class="Hospital.View.StaticInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View"
             mc:Ignorable="d" 
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            Title="Statički inventar" Height="640" Width="420">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"     Grid.Row="0"  Content="IZMENI STAVKU" Background="#FFBBD7F9" Foreground="#FF051D6E"  Margin="10,10,10,15.2" Click="edit" />
        <Button Grid.Column="1"     Grid.Row="0"  Content="OBRIŠI STAVKU" Background="#FFBBD7F9" Foreground="#FF051D6E"  Margin="9.6,10,17,15.2" Click="delete"/>
        <Button Grid.ColumnSpan="2"  Content="PREBACI STAVKU U DRUGU SALU" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,71,17,24.4" Click="transfer" Grid.RowSpan="2"/>

        <TextBox x:Name="search" TextChanged="searchInventory" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,70.8,48,43.6" Grid.RowSpan="2"/>

        <Image Source="/Icon/search-blue.png" Grid.Row="1" Grid.Column="1" Margin="161.6,70.8,6,40.6" MouseDown="btnSearchMouseDown" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Azure" HorizontalScrollBarVisibility="Auto" Margin="5,-20,0,10">

            <Grid MinWidth="200">
                <DataGrid  x:Name ="dataGridInventory"  
                               IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                               ItemsSource="{Binding Path=Inventory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Background="#FFCADEED" FontFamily="Arial" Foreground="#FF536AA0" Margin="0,0,0.4,-0.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka"   Binding="{Binding Id}"          Width="70"/>
                        <DataGridTextColumn Header="Naziv"    Binding="{Binding Name}"        Width="105"/>
                        <DataGridTextColumn Header="Cena"     Binding="{Binding Price}"       Width="70"/>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}"    Width="70"/>
                        <DataGridTextColumn Header="Sala"     Binding="{Binding RoomID}"      Width="80"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </ScrollViewer>

        <Button Grid.ColumnSpan="2" Grid.Row="8"  Content="DODAJ STAVKU" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,0.4,17,25" Click="add"/>

    </Grid>
</Page>
