Hospital/View/StaticInventory.xaml

<Window x:Class="Hospital.View.StaticInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner" Title="Pregled inventara"
             Width="430" Height="750" Background="white">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="back" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Margin="10,8,0,5"/>
            </Button>
            <Label Content="INVENTAR" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" Margin="0,15,5,10.2"/>
            <Image Source="/Icon/logo.png" Margin="10,5,250,2"/>
        </StackPanel>



        <Button Grid.Column="0" Grid.Row="1"  Content="IZMENI STAVKU" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,23,10.2,10" Click="edit" />
        <Button Grid.Column="1" Grid.Row="1"  Content="OBRIŠI STAVKU" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,23,17,10" Click="delete"/>
        <Button Grid.ColumnSpan="2" Grid.Row="2"  Content="PREBACI STAVKU U DRUGU SALU" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,10,17,24" Click="transfer"/>

        <TextBox x:Name="search" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,20,51,23.8"/>
        <Image Source="/Icon/search-blue.png" Grid.Row="3" Grid.Column="1" Margin="161,20,7,21"/>

        <ScrollViewer Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Azure" HorizontalScrollBarVisibility="Auto" Margin="10,0,0,0">

        <Grid MinWidth="200">
                <DataGrid  x:Name ="dataGridInventory" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2"  
                               IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                               ItemsSource="{Binding Path=Inventory, UpdateSourceTrigger=PropertyChanged}"
                               Background="#FFCADEED" FontFamily="Arial" Foreground="#FF536AA0" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka"   Binding="{Binding Id}"          Width="70"/>
                        <DataGridTextColumn Header="Naziv"    Binding="{Binding Name}"        Width="100"/>
                        <DataGridTextColumn Header="Cena"     Binding="{Binding Price}"       Width="70"/>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}"    Width="70"/>
                        <DataGridTextColumn Header="Sala"     Binding="{Binding RoomID}"      Width="60"/>
                 </DataGrid.Columns>

            </DataGrid>
        </Grid>
        </ScrollViewer>

        <Button Grid.ColumnSpan="2" Grid.Row="9"  Content="DODAJ STAVKU" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="10,10.2,17,19.8" Click="add"/>

    </Grid>
</Window>
