Hospital/View/Terapija.xaml

<Window x:Class="Hospital.View.Terapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Terapija" WindowStartupLocation="CenterOwner"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer CanContentScroll="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="40,40,19.2,40">
            <TextBox Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Text, Mode=OneWayToSource}"></TextBox>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="20.8,60,20.2,19.6">
            <ComboBox Name="medicineBox" Width="200" Height="30" SelectionChanged="medicineBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding ID}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="150" Height="120" Content="Dodaj lek" Margin="20,50,20,0" Click="DodajLek">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20.8,20.4,10.2,20.4">
            <Button Width="180" Height="40" Content="Sacuvaj izmene" Margin="20,20,20,0" Click="Sacuvaj">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="180" Height="40" Content="Odustani" Margin="20,20,20,0" Click="Odustani">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
