Hospital/View/Termin.xaml

<Window x:Class="Hospital.View.Doctor_Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Termin" WindowStartupLocation="CenterScreen" 
        Background="#FFDCE6ED">
    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="Green" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Lime" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tab" TabStripPlacement="Left">
            <TabItem x:Name="Logo" Width="100" Height="60">
                <TabItem.Header>
                    <Image Source="/Icon/logo.png"/>
                </TabItem.Header>
            </TabItem >
            <TabItem x:Name="Termini">
                <TabItem.Content>
                    <Frame Source="PregledTermina.xaml"/>
                </TabItem.Content>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="SlikaTermin" Source="/Icon/calender.png" Width="100" Height="30"/>
                        <Label x:Name="TerminiLabela" Content="Termini" HorizontalAlignment="Center" FontSize="15"></Label>
                        </StackPanel>
                </TabItem.Header>
            </TabItem >
            <TabItem x:Name="Terapija">
                <TabItem.Content>
                    <Frame Source="Terapija.xaml"/>
                </TabItem.Content>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="TerapijaSlika" Source="/Icon/plusSquare.png" Width="100" Height="30"/>
                        <Label x:Name="TerapijaLabela" Content="Terapija" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="Anamneza">
                <TabItem.Content>
                    <Frame Source="Anamnesis.xaml"/>
                </TabItem.Content>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="AnamnezaSlika" Source="/Icon/pen.png" Width="100" Height="30"/>
                        <Label x:Name="AnamnezaLabela" Content="Anamneza" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="Dijagnoza">
                <TabItem.Content>
                    <Frame Source="Diagnosis.xaml"/>
                </TabItem.Content>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="DijagnozaSlika" Source="/Icon/penPaper.png" Width="100" Height="30"/>
                        <Label x:Name="DiagnozaLabela" Content="Dijagnoza" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="Karton">
                <TabItem.Content>
                    <Frame Source="DoktorKarton.xaml"/>
                </TabItem.Content>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="KartonSlika" Source="/Icon/document.png" Width="100" Height="30"/>
                        <Label x:Name="KartonLabela" Content="Karton" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        
    </Grid>
   
</Window>
