Hospital/View/Secretary/DodajObavestenje.xaml

<Page x:Class="Hospital.View.DodajObavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:controls="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="DodajObavestenje" d:DesignHeight="700" d:DesignWidth="1065"
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="OBAVEŠTENJA " Style="{StaticResource TitleStyle}"/>
                    <Image Source="../../Icon/Secretary/arrow.png" Width="10" Margin="0,20,0,5"/>
                    <TextBlock Text=" Kreiranje novog obveštenja" Style="{StaticResource TitleStyle}" Margin="0,20,0,5"/>
                </StackPanel>
                <!--<Separator Margin="15,0"/>-->
            </StackPanel>

            <controls:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></controls:OptionBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Naslov i sadrzaj obavestenja -->
            <Border Margin="15,25,8,15" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Margin="15,25,8,15" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock Text="Naslov:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="30,0,0,0" />
                            <TextBox x:Name="NaslovText" Text="{Binding NewNotification.Title, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle}" Width="300" Height="25" Margin="10,0,0,0" />
                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding Notification.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                   VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,30,30,0" />
                    </Grid>

                    <TextBox Text="{Binding NewNotification.Content}" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Margin="30,0,30,20" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,40">
                        <Button Content="Potvrdi" Width="100" Height="30" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPotvrdiClick"
                                ToolTip="Potvrdi kreiranje obaveštenja"/>
                        <Button Content="Odustani" Width="100" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnOdustaniClick"
                                ToolTip="Odustani od kreiranja obaveštenja"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Za koga je obavestenje namenjeno? -->
            <Border Grid.Column="1" Margin="7,25,20,120" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Column="1" Margin="7,25,20,120" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel Margin="0,35,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Za koga je namenjeno obaveštenje?" Style="{StaticResource TextBlockStyle}" FontSize="15"/>

                    <Grid Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=Recipients.IsEverySecretaryRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="SEKRETAR" Style="{StaticResource CheckBoxStyle}" />
                            <CheckBox IsChecked="{Binding Path=Recipients.IsEveryDoctorRecipient, Mode=TwoWay}" Content="LEKAR" Style="{StaticResource CheckBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox IsChecked="{Binding Path=Recipients.IsEveryManagerRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="UPRAVNIK" Style="{StaticResource CheckBoxStyle}"/>
                            <CheckBox IsChecked="{Binding Path=Recipients.IsEveryPatientRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="SVI PACIJENTI" Style="{StaticResource CheckBoxStyle}"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Određeni pacijenti:" Style="{StaticResource TextBlockStyle}" FontSize="15" Margin="0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <!-- Search -->
                        <Border Width="200" Height="25" Style="{StaticResource TextBoxBorder}" Margin="0,0,50,0" HorizontalAlignment="Left"
                                ToolTip="Pretraži pacijente">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                                <TextBox x:Name="PacijentiFilter"  BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" Background="Transparent" FontSize="13" VerticalAlignment="Center" TextChanged="PacijentiFilterTextChanged"/>
                            </StackPanel>
                        </Border>

                        <Button x:Name="Dodaj" Style="{StaticResource ButtonPotvrdiStyle}" Click="AddPatientRecipientClick" Height="20" Width="20" 
                                Margin="0" ToolTip="Dodaj pacijenta">
                            <Image Source="../../Icon/Secretary/plus.png" Width="10"/>
                        </Button>
                    </StackPanel>


                    <ListBox x:Name="SviPacijentiListBox" ItemsSource="{Binding AllMedicalRecords, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="270" Margin="0,5,0,0" Style="{StaticResource ListBoxStyle}"
                              ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedItem="{Binding SelectedForAdding}"/>

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Dodati pacijenti:" Style="{StaticResource TextBlockStyle}" Margin="0,10,105,0"/>
                        <Button x:Name="UkloniPacijenta" Style="{StaticResource ButtonOdustaniStyle}" ToolTip="Ukloni pacijenta"
                                VerticalAlignment="Bottom" Width="20" Height="20" Click="RemovePatientRecipientClick">
                            <Image Source="../../Icon/Secretary/x.png" Width="13"/>
                        </Button>
                    </StackPanel>

                    <ListBox x:Name="DodatiPacijentiListBox" ItemsSource="{Binding Recipients.RecipientsRecords, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="0,5,0,0" Style="{StaticResource ListBoxStyle}"
                              ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedItem="{Binding SelectedForRemoving}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
