Hospital/View/Secretary/HitanPregled.xaml

<Page x:Class="Hospital.View.Secretary.HitanPregled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      xmlns:enum="clr-namespace:Hospital"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:val="clr-namespace:Hospital.ValidacijeSekretar"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Background="{StaticResource BackgroundGray}"
      Title="HitanPregled">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:DoctorSpecialty"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,20,0,5">
                    <Image Source="../../Icon/Secretary/warning.png"/>
                    <TextBlock Text=" HITAN PREGLED" Style="{StaticResource TitleStyle}" Margin="0"/>
                </StackPanel>
                <!--<Separator Margin="15,0"/>-->
            </StackPanel>

            <local:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></local:OptionBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Levi Grid -->
            <Border Margin="15,30,7.5,20" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Margin="15,30,7.5,20" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Placeholderi -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Struka lekara*: " Style="{StaticResource KartoniTextBlock}" Margin="40,30,0,20"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Trajanje termina u satima*: " Style="{StaticResource KartoniTextBlock}" Margin="40,20,0,20"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Tip (opciono): " Style="{StaticResource KartoniTextBlock}" Margin="40,20,0,20"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Pacijent: " Style="{StaticResource KartoniTextBlock}" Margin="40,20,0,10"/>

                    <!-- ComboBox-ovi -->
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,30,40,20" Style="{StaticResource cbTB}" 
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding DoctorsSpecialty}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,20,40,20" ItemsSource="{Binding PossibleDuration}" 
                              Style="{StaticResource cbTB}" SelectedItem="{Binding NewUrgentAppointment.DurationInHours, Mode=OneWayToSource}" SelectedIndex="0"/>
                    <ComboBox x:Name="AppointmentType" Grid.Row="2" Grid.Column="1" Margin="0,20,40,20" Style="{StaticResource cbTB}">
                        <ComboBoxItem IsSelected="True">Pregled</ComboBoxItem>
                        <ComboBoxItem>Operacija</ComboBoxItem>
                    </ComboBox>

                    <!-- Search -->
                    <Border Grid.Row="3" Grid.Column="1" Width="200" Height="25" Style="{StaticResource TextBoxBorder}" Margin="15,20,40,10" 
                            HorizontalAlignment="Left" ToolTip="Pretraži pacijente">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxPatientsFilter"  BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" 
                                     Background="Transparent" FontSize="13" VerticalAlignment="Center" TextChanged="PatientsFilterTextChanged"/>
                        </StackPanel>
                    </Border>

                    <ListBox x:Name="ListBoxPatients" ItemsSource="{Binding Patients}" Style="{StaticResource ListBoxStyle}" SelectedItem="{Binding SelectedPatient}"
                             Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,0,40,20"  ItemContainerStyle="{StaticResource ListBoxItemStyle}">

                    </ListBox>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,50">
                        <Button Content="Potvrdi" Width="100" Height="30" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPotvrdiClick"
                                ToolTip="Povrdi zakazivanje hitnog pregleda"/>
                        <Button Content="Odustani" Width="100" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnOdustaniClick" 
                                ToolTip="Odustani od zakazivanja hitnog pregleda"/>
                    </StackPanel>

                </Grid>
            </Border>


            <!-- Desni Grid -->
            <Border Grid.Column="1" Margin="7.5,30,15,20" Height="400" CornerRadius="10" Background="{StaticResource MainWhite}" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Column="1" Margin="7.5,30,15,20" Height="400" CornerRadius="10" Background="{StaticResource MainWhite}" VerticalAlignment="Top">
                <Grid Margin="0,30,0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="GostNalog" Grid.Row="0" Grid.ColumnSpan="2" Content="Formiranje guest naloga pacijentu" Style="{StaticResource CheckBoxStyle}" 
                              Margin="40,20,0,0" IsChecked="{Binding NewGuestPatient.Patient.IsGuest}"
                              ToolTip="Za kreiranje guest naloga čekirajte ovo polje"/>

                    <!-- Placeholderi -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ime: " Style="{StaticResource KartoniTextBlock}" Margin="40,10,0,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Prezime: " Style="{StaticResource KartoniTextBlock}" Margin="40,10,0,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Datum rođenja: " Style="{StaticResource KartoniTextBlock}" Margin="40,10,0,10"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Broj lične karte: " Style="{StaticResource KartoniTextBlock}" Margin="40,10,0,10"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="JMBG: " Style="{StaticResource KartoniTextBlock}" Margin="40,10,0,10"/>

                    <!-- Polja za unos -->
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GuestForm}" Margin="0,15,40,15"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="NewGuestPatient.Patient.FirstName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <val:OnlyLettersValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GuestForm}" Margin="0,15,40,15"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="NewGuestPatient.Patient.LastName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:OnlyLettersValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource GuestForm}" Margin="0,15,40,15" 
                                Text="{Binding NewGuestPatient.Patient.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday"
                                Validation.ErrorTemplate="{x:Null}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource GuestForm}" Margin="0,15,40,15"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="NewGuestPatient.Patient.CardID" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <val:OnlyDigitsValidationRuleCardID ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource GuestForm}" Margin="0,15,40,15"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="NewGuestPatient.Patient.PersonalID" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:OnlyDigitsValidationRulePersonalID ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
