Hospital/View/Secretary/HitanPregledPomeranje.xaml

<Page x:Class="Hospital.View.Secretary.HitanPregledPomeranje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Background="{StaticResource BackgroundGray}"
      Title="HitanPregledPomeranje">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- NASLOV -->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,20,0,5">
                <Image Source="../../Icon/Secretary/warning.png"/>
                <TextBlock Text=" HITAN PREGLED" Style="{StaticResource TitleStyle}" Margin="0"/>
            </StackPanel>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <!-- PORUKE OBAVESTENJA -->
        <TextBlock Grid.Row="1" Text="Ne postoji slobodan termin u narednih sat vremena!" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="20,20,0,0"/>
        <TextBlock Grid.Row="2" Text="Pomerite potojeće termine." Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="20,-10,0,0"/>

        <!-- HEADERI -->
        <Grid Grid.Row="3" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Doktor:" Style="{StaticResource TextBlockStyle}" Margin="40,0,0,0"/>
            <TextBlock Grid.Column="1" Text="Pacijent:" Style="{StaticResource TextBlockStyle}" Margin="25,0,0,0"/>
            <TextBlock Grid.Column="2" Text="Zakazano:" Style="{StaticResource TextBlockStyle}" Margin="25,0,0,0"/>
            <TextBlock Grid.Column="3" Text="Pomeriti na:" Style="{StaticResource TextBlockStyle}" Margin="25,0,0,0"/>

        </Grid>

        <ListBox Grid.Row="4" Margin="20,0" Background="Transparent" ItemsSource="{Binding Options}" Style="{StaticResource ListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="ListBoxOptions" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource MainWhite}" CornerRadius="15" Margin="0,3">
                        <Grid>
                            <ListBox x:Name="ListBoxOption" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Option}" Background="Transparent" 
                                     Height="100" Width="1000" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="1000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Doctor}" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Patient}" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Appointment.DateTime, StringFormat='{}{0: dd.MM.yyyy, HH:mm}'}" Style="{StaticResource TextBlockStyle}" Margin="25,0,0,0"/>
                                            <TextBlock Grid.Column="3" Text="{Binding ToTime, StringFormat='{}{0: dd.MM.yyyy, HH:mm}'}" Style="{StaticResource TextBlockStyle}" Margin="30,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,30">
            <Button Content="Potvrdi" Width="100" Height="30" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPotvrdiClick"/>
            <Button Content="Odustani" Width="100" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnOdustaniClick"/>
        </StackPanel>


    </Grid>
</Page>
