Hospital/View/Secretary/IzbrisiObavestenje.xaml

<Window x:Class="Hospital.View.Secretary.IzbrisiObavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="IzbrisiObavestenje" Height="240" Width="520" AllowsTransparency="True" WindowStyle="None"
        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen"
        BorderBrush="#094f7a" BorderThickness="1" Opacity="0.95">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Da li ste sigurni" Style="{StaticResource MessageBoxTitle}" HorizontalAlignment="Center"/>
            <TextBlock Text="da želite da izbrišete obaveštenje?" Style="{StaticResource MessageBoxTitle}" HorizontalAlignment="Center"/>
            <TextBlock Text="Ako potvrdite nećete moći da opozovete ovu radnju!" Style="{StaticResource MessageBoxText}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                <Button x:Name="btnPotvrdi" Content="Potvrdi" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPotvrdiClick"/>
                <Button x:Name="btnOdustani" Content="Odustani" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnOdustaniClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
