Hospital/View/Secretary/IzmenaObavestenja.xaml

<Page x:Class="Hospital.View.IzmenaObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="IzmenaObavestenja" d:DesignHeight="700" d:DesignWidth="1065"
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="OBAVEŠTENJA > Kreiranje novog obveštenja" Style="{StaticResource TitleStyle}"/>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Naslov i sadrzaj obavestenja -->
            <Border Margin="15,25,15,15" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock Text="Naslov:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="30,0,0,0" />
                            <TextBox x:Name="NaslovText" Text="{Binding Notification.Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                    Style="{StaticResource TextBoxStyle}" Width="200" Height="25" Margin="10,0,0,0" />
                        </StackPanel>

                        <TextBlock x:Name="DatumText" Grid.Column="2" Text="{Binding Notification.Date, StringFormat='{}{0: dd.MM.yyyy, HH:mm}'}"
                                   VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,30,30,0" />
                    </Grid>

                    <TextBox x:Name="SadrzajText" Text="{Binding Notification.Content, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                             Style="{StaticResource TextBoxStyle}" Grid.Row="1" Margin="30,0,30,20" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,40">
                        <Button Content="Potvrdi" Width="100" Height="30" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPotvrdiClick"/>
                        <Button Content="Odustani" Width="100" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnOdustaniClick"/>
                    </StackPanel>
                </Grid>
            </Border>


            <!-- Za koga je obavestenje namenjeno -->
            <Border Grid.Column="1" Margin="15,25,20,130" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Za koga je namenjeno obaveštenje?" Style="{StaticResource TextBlockStyle}" FontSize="15"/>

                    <Grid Margin="0,30,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=Notification.Sekretar, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                      Name="SekretarCheck" Content="SEKRETAR" Style="{StaticResource CheckBoxStyle}"/>
                            <CheckBox IsChecked="{Binding Path=Notification.Lekar, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                      Name="DoktorCheck" Content="DOKTOR" Style="{StaticResource CheckBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox IsChecked="{Binding Path=Notification.Upravnik, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                      Name="UpravnikCheck" Content="UPRAVNIK" Style="{StaticResource CheckBoxStyle}"/>
                            <CheckBox IsChecked="{Binding Path=Notification.Pacijent, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                      Name="PacijentCheck" Content="SVI PACIJENTI" Style="{StaticResource CheckBoxStyle}"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Određeni pacijent:" Style="{StaticResource TextBlockStyle}" FontSize="15" Margin="0,20,0,15"/>

                    <!-- Search -->
                    <Border Width="200" Height="25" Style="{StaticResource TextBoxBorder}" Margin="0" HorizontalAlignment="Left">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                            <TextBox x:Name="PacijentiFilter" BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" Background="Transparent" FontSize="13" VerticalAlignment="Center" TextChanged="PacijentiFilterTextChanged"/>
                        </StackPanel>
                    </Border>

                    <ListBox Height="190" Margin="0,5,0,0" Style="{StaticResource ListBoxStyle}">

                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
