Hospital/View/Secretary/IzmenaSmene.xaml

<Page x:Class="Hospital.View.Secretary.IzmenaSmene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Background="{StaticResource BackgroundGray}"
      Title="IzmenaSmene">

    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RADNO VREME " Style="{StaticResource TitleStyle}"/>
                <Image Source="../../Icon/Secretary/arrow.png" Width="10" Margin="0,20,0,5"/>
                <TextBlock Text=" Izmena smene" Style="{StaticResource TitleStyle}" Margin="0,20,0,5"/>
            </StackPanel>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Border Grid.Row="1" Margin="15,30,0,15" Width="600" CornerRadius="10" Background="{StaticResource MainWhite}" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Margin="15,30,0,15" Width="600" CornerRadius="10" Background="{StaticResource MainWhite}" HorizontalAlignment="Left">
            <Grid Margin="0,65,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Lekar: " Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <TextBlock Grid.Row="1" Text="Datum: " Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <TextBlock Grid.Row="2" Text="Stara smena: " Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <TextBlock Grid.Row="3" Text="Nova smena: " Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" Margin="70,0,0,0"/>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DoctorComboBox" Height="30" Margin="10,0,70,0" Style="{StaticResource cbTB}"
                          ItemsSource="{Binding AllDoctors}" SelectedItem="{Binding SelectedDoctor}" FontSize="15" Padding="5,5,0,0"/>
                
                <DatePicker Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0,70,0" Style="{StaticResource cbTB}" Padding="5,5,0,0" SelectedDateChanged="DateChanged"
                            SelectedDate="{Binding NewScheduledShift.Date, Mode=OneWayToSource}" x:Name="DatePickerDate" FontSize="15" DisplayDateStart="{x:Static sys:DateTime.Today}"
                            Validation.ErrorTemplate="{x:Null}"/>

                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="10,0,70,0" Style="{StaticResource TextBoxStyle}"  FontSize="15" Padding="5,5,0,0"
                         IsEnabled="False" Text="{Binding CurrentShift, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="OldShiftText"/>
                
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ShiftComboBox" Height="30" Margin="10,0,70,0" Style="{StaticResource cbTB}" 
                          SelectedIndex="{Binding NewScheduledShift.Shift, Mode=OneWayToSource}" FontSize="15" Padding="5,5,0,0">
                    <ComboBoxItem Content="P (pauza)"/>
                    <ComboBoxItem Content="I (prva)"/>
                    <ComboBoxItem Content="II (druga)"/>
                    <ComboBoxItem Content="III (treća)"/>
                </ComboBox>


                <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource CheckBoxStyle}" FontSize="17" VerticalContentAlignment="Center"
                          Margin="70,20,0,30" VerticalAlignment="Center" BorderBrush="{StaticResource MediumGray}" IsChecked="{Binding NewScheduledShift.RollShifts}">
                    <TextBlock Text="Trajno izmeni smene" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </CheckBox>

                <!-- Buttons -->
                <Button Grid.Row="5" Grid.Column="0" Content="Potvrdi" Style="{StaticResource ButtonPotvrdiStyle}" Click="ButtonYes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,50,-20,30" />
                <Button Grid.Row="5" Grid.Column="1" Content="Odustani"  Style="{StaticResource ButtonOdustaniStyle}" Click="ButtonCancel" Margin="0,50,150,30" HorizontalAlignment="Right"/>

            </Grid>
        </Border>
    </Grid>
</Page>

