Hospital/View/Secretary/Kalendar.xaml

<Page x:Class="Hospital.View.Kalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:controls="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="Kalendar" d:DesignHeight="700" d:DesignWidth="1065" 
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="RASPORED PREGLEDA I OPERACIJA" Style="{StaticResource TitleStyle}"/>
                <!--<Separator Margin="15,0"/>-->
            </StackPanel>

            <controls:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></controls:OptionBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="15,5,15,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Doctor ComboBox -->
                <ComboBox x:Name="DoctorComboBox" Width="160" Height="25" Margin="5" Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding AllDoctors}" SelectedItem="{Binding SelectedDoctorForNewAppointment}" SelectionChanged="ComboBoxDoctorEvent">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <!-- Prozor za odabir pacijenta -->
                <Button x:Name="Pacijent" Grid.Column="1" Content="Odaberi pacijenta" Margin="5" Width="120" Height="25" 
                            Style="{StaticResource ButtonCalendar}" Click="ChoosePatientClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Dugmad za zakazivanje i otkazivanje pregleda -->
                <Button x:Name="Zakazi" Grid.Column="2" Height="25" Width="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="ScheduleAppointmentClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Icon/Secretary/plusdate.png" Width="15" Height="15"/>
                </Button>
                <Button x:Name="Otkazi" Grid.Column="3" Height="25" Width="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="CancelAppointmentClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Icon/Secretary/minusdate.png" Width="15" Height="25"/>
                </Button>

                <!-- Odabir datuma prikaza  -->
                <DatePicker x:Name="Datum" Grid.Column="6" Focusable="False" Width="30" Height="25" Margin="5" 
                                SelectedDate="{Binding ChosenDate}" FirstDayOfWeek="Monday" SelectedDateChanged="DateChanged"/>
                <Button x:Name="CurrentWeek" Grid.Column="7" Height="25" Width="120" Content="Trenutna nedelja" Margin="5" 
                            Style="{StaticResource ButtonCalendar}" Click="CurrentWeekClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Previous week -->
                <Button x:Name="Previous" Grid.Column="8" Width="25" Height="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="PreviousClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Icon/Secretary/1.png" Width="15" Height="25"/>
                </Button>

                <!-- Next week -->
                <Button x:Name="Next" Grid.Column="9" Width="25" Height="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="NextClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Icon/Secretary/11.png" Width="15" Height="25"/>
                </Button>

            </Grid>

            <Border Grid.Row="1" Margin="15,5,15,10" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="1" Margin="15,5,15,10" CornerRadius="10" Background="{StaticResource MainWhite}" Width="1053  ">
                <!-- Scheduler -->
                <DataGrid x:Name="KalendarDataGrid" Grid.Row="1" ItemsSource="{Binding WeeklyCalendar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource Kalendar}" Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="40" Binding="{Binding TimeInRow}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>

                        <DataGridTextColumn Width="1*" Binding="{Binding Monday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Ponedeljak"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Monday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Tuesday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Utorak"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Tuesday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Wednesday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Sreda"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Wednesday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Thursday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Cetvrtak"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Thursday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Friday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Petak"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Friday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Saturday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Subota"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Saturday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Sunday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Nedelja"/>
                                    <TextBlock Text="{Binding DatesInWeeklyCalendar.Sunday, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Kalendar}}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
