Hospital/View/Secretary/Kalendar.xaml

<Page x:Class="Hospital.View.Kalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Kalendar" d:DesignHeight="700" d:DesignWidth="1065" 
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="RASPORED PREGLEDA I OPERACIJA" Style="{StaticResource TitleStyle}"/>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Border Grid.Row="1" Margin="15" CornerRadius="10" Background="{StaticResource MainWhite}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Margin="15" CornerRadius="10" Background="{StaticResource MainWhite}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,10,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Doctor ComboBox -->
                    <ComboBox x:Name="DoctorComboBox" Width="160" Height="25" Margin="5" Style="{StaticResource cbTB}"
                              ItemsSource="{Binding AllDoctors}" SelectedItem="{Binding SelectedDoctorForNewAppointment}" SelectionChanged="ComboBoxDoctorEvent"/>

                    <!-- Prozor za odabir pacijenta -->
                    <Button x:Name="Pacijent" Grid.Column="1" Content="Odaberi pacijenta" Margin="5" Width="120" Height="25" 
                            Style="{StaticResource ButtonCalendar}" Click="ChoosePatientClick"/>

                    <!-- Dugmad za zakazivanje i otkazivanje pregleda -->
                    <Button x:Name="Zakazi" Grid.Column="2" Height="25" Width="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="ScheduleAppointmentClick">
                        <Image Source="../../Icon/Secretary/plusdate.png" Width="15" Height="25"/>
                    </Button>
                    <Button x:Name="Otkazi" Grid.Column="3" Height="25" Width="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="CancelAppointmentClick">
                        <Image Source="../../Icon/Secretary/minusdate.png" Width="15" Height="25"/>
                    </Button>

                    <!-- Odabir datuma prikaza  -->
                    <DatePicker x:Name="Datum" Grid.Column="6" Focusable="False" Width="30" Height="25" Margin="5" 
                                SelectedDate="{Binding ChosenDate}" FirstDayOfWeek="Monday" SelectedDateChanged="DateChanged"/>
                    <Button x:Name="CurrentWeek" Grid.Column="7" Height="25" Width="110" Content="Trenutna nedelja" Margin="5" 
                            Style="{StaticResource ButtonCalendar}" Click="CurrentWeekClick" />

                    <!-- Previous week -->
                    <Button x:Name="Previous" Grid.Column="8" Width="25" Height="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="PreviousClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="../../Icon/Secretary/1.png" Width="15" Height="25"/>
                    </Button>

                    <!-- Next week -->
                    <Button x:Name="Next" Grid.Column="9" Width="25" Height="25" Margin="5" Style="{StaticResource ButtonCalendar}" Click="NextClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="../../Icon/Secretary/11.png" Width="15" Height="25"/>
                    </Button>

                </Grid>


                <!-- Scheduler -->
                <DataGrid x:Name="KalendarDataGrid" Grid.Row="1" ItemsSource="{Binding WeeklyCalendar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource Kalendar}" Margin="0,0,0,10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="40" Binding="{Binding TimeInRow}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>

                        <DataGridTextColumn Header="Ponedeljak" Width="1*" Binding="{Binding Monday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Monday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Utorak" Width="1*" Binding="{Binding Tuesday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tuesday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Sreda" Width="1*" Binding="{Binding Wednesday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Wednesday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Cetvrtak" Width="1*" Binding="{Binding Thursday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thursday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Petak" Width="1*" Binding="{Binding Friday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Subota" Width="1*" Binding="{Binding Saturday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Saturday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nedelja" Width="1*" Binding="{Binding Sunday}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="0">
                                            <Setter Property="Background" Value="#FFDCE594"/>
                                            <Setter Property="ToolTip" Value="Pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="1">
                                            <Setter Property="Background" Value="#FFA3B9CD"/>
                                            <Setter Property="ToolTip" Value="Operacija"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="2">
                                            <Setter Property="Background" Value="#FFFF9494"/>
                                            <Setter Property="ToolTip" Value="Hitan pregled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sunday.Type}" Value="3">
                                            <Setter Property="Background" Value="#FFFF5C5C"/>
                                            <Setter Property="ToolTip" Value="Hitna operacija"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
