Hospital/View/Secretary/MedicalRecordDetails.xaml

<Page x:Class="Hospital.View.Secretary.MedicalRecordDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Title="DetaljiKarton" Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PACIJENTI " Style="{StaticResource TitleStyle}"/>
                    <Image Source="../../Icon/Secretary/arrow.png" Width="10"  Margin="0,20,0,5"/>
                    <TextBlock Text=" Detalji o pacijentu" Style="{StaticResource TitleStyle}" Margin="0,20,0,5"/>
                </StackPanel>
                <!--<Separator Margin="15,0"/>-->
            </StackPanel>

            <local:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></local:OptionBar>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0">
            <TextBlock Text="Broj zdravstvenog kartona:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PatientsRecord.MedicalRecordID, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="15,5,7,30" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Margin="15,5,7,30" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="509">

                    <TextBlock Text="OPŠTE:" Style="{StaticResource DetaljiKartonaTextBlock}" FontSize="20" FontWeight="SemiBold" Margin="40,0,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ime:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.FirstName, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ime jednog roditelja:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.ParentName, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Prezime:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.LastName, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Datum rođenja:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.DateOfBirth, Mode=OneWay, StringFormat='{}{0: dd.MM.yyyy}'}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JMBG:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.PersonalID, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Broj lične karte:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.CardID, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bračno stanje:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.MaritalStatus, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pol:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Gender, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                        <TextBlock Text="Osiguran:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.IsInsured, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <Separator Background="{StaticResource TextGray}" Margin="40,0"/>

                    <TextBlock Text="ADRESA:" Style="{StaticResource DetaljiKartonaTextBlock}" FontSize="20" FontWeight="SemiBold" Margin="40,25,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ulica stanovanja:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Address.Street, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Broj:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Address.StreetNumber, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mesto stanovanja:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Address.City.CityName, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Poštanski broj:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Address.City.PostalCode, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Država:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Address.City.Country.CountryName, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="7,5,15,30" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Column="1" Margin="7,5,15,30" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                    
                    <TextBlock Text="KONTAKT:" Style="{StaticResource DetaljiKartonaTextBlock}" FontSize="20" FontWeight="SemiBold" Margin="40,0,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kontakt telefon:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.PhoneNumber, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-mail:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Email, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Korisničko ime:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.Patient.Username, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Separator Background="{StaticResource TextGray}" Margin="40,0"/>

                    <TextBlock Text="ZDRAVSTVENI:" Style="{StaticResource DetaljiKartonaTextBlock}" FontSize="20" FontWeight="SemiBold" Margin="40,20,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Broj zdrav. knjizice:" Style="{StaticResource DetaljiKartonaTextBlock}"/>
                        <TextBlock Text="{Binding PatientsRecord.HealthCardNumber, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Krvna grupa:" Style="{StaticResource DetaljiKartonaTextBlock}" Margin="40,0,0,0"/>
                        <TextBlock Text="{Binding PatientsRecord.BloodType, Mode=OneWay}" Style="{StaticResource DetaljiKartonaTextBlock2}"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,5" >
                        <TextBlock Text="Alergičan na lek:" Style="{StaticResource KartoniTextBlock}" Margin="40,0,0,0"/>
                        <ListBox x:Name="LekoviListBox" ItemsSource="{Binding PatientsRecord.Allergen.MedicineNames}" Margin="40,0" Width="430" Height="50"
                                 Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">

                        </ListBox>
                    </StackPanel>

                    <StackPanel Margin="0,5" >
                        <TextBlock Text="Alergičan na sastojak:" Style="{StaticResource KartoniTextBlock}" Margin="40,0,0,0"/>
                        <ListBox x:Name="SastojciListBox" ItemsSource="{Binding PatientsRecord.Allergen.IngredientNames}" Margin="40,0" Width="430" Height="50"
                                 Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">

                        </ListBox>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,10" >
                        <TextBlock Text="Ostalo:" Style="{StaticResource KartoniTextBlock}" Margin="40,0,0,0"/>
                        <TextBox Margin="40,0" Width="430" Height="50" Style="{StaticResource KartoniTextBox}" Text="{Binding PatientsRecord.Allergen.Other}"
                                 IsReadOnly="True">

                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
