Hospital/View/Secretary/ModifikacijaAlergena.xaml

<Page x:Class="Hospital.View.ModifikacijaAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="ModifikacijaAlergena" d:DesignHeight="700" d:DesignWidth="1065"
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="PACIJENTI > Alergeni" Style="{StaticResource TitleStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Text="Pacijent: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Mr.Patient.FirstName, Mode=OneWay}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Mr.Patient.LastName, Mode=OneWay}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="  Broj kartona: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Mr.MedicalRecordID, Mode=OneWay}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Alergeni LEKOVI -->
            <Border Margin="30,15,30,5" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Margin="30,15,30,5" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,5" Height="25">
                            <TextBlock Text="Dodati lekovi:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource ButtonPotvrdiStyle}" Height="20" Width="20" Margin="350,0,0,0" Click="LekoviUkloni">
                                <Image Source="../../Icon/Secretary/del.png" Width="10" Height="10"/>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="DodatiLekovi" ItemsSource="{Binding Mr.Allergen.MedicineNames, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                 Style="{StaticResource ListBoxStyle}" Height="100" Margin="30,0,15,25">

                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="15,20,30,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Width="20" Height="20" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPlusLekoviClick">
                                <Image Source="../../Icon/Secretary/plus.png" Width="10" Height="10"/>
                            </Button>

                            <!-- Search -->
                            <Border Grid.Column="1" Width="250" Height="25" Style="{StaticResource TextBoxBorder}" Margin="147,0,0,0">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                                    <TextBox x:Name="LekoviFilter" TextChanged="LekoviFilterTextChanged" BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" Background="Transparent" FontSize="13" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Lekovi}" x:Name="LekoviLista" Height="100" Style="{StaticResource ListBoxStyle}">

                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Alergeni SASTOJCI -->
            <Border Grid.Row="1" Margin="30,5" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="1" Margin="30,5" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,5" Height="25">
                            <TextBlock Text="Dodati sastojci:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource ButtonPotvrdiStyle}" Height="20" Width="20" Margin="336,0,0,0" Click="SastojciUkloni">
                                <Image Source="../../Icon/Secretary/del.png" Height="10" Width="10"/>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="DodatiSastojci" ItemsSource="{Binding Mr.Allergen.IngredientNames, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Style="{StaticResource ListBoxStyle}" Height="100" Margin="30,0,15,25">

                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="15,20,30,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Width="20" Height="20" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPlusSastojciClick">
                                <Image Source="../../Icon/Secretary/plus.png" Width="10" Height="10"/>
                            </Button>

                            <!-- Search -->
                            <Border Grid.Column="1" Width="250" Height="25" Style="{StaticResource TextBoxBorder}" Margin="147,0,0,0">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                                    <TextBox x:Name="SastojciFilter" TextChanged="SastojciFilterTextChanged" BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" Background="Transparent" FontSize="13" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Sastojci}" x:Name="SastojciLista" Height="100" Style="{StaticResource ListBoxStyle}" >

                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Ostali alergeni -->
            <Border Grid.Row="2" Margin="30,5,30,0" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="2" Margin="30,5,30,0" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel Width="950" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,30">
                    <TextBlock Text="Ostali alergeni:" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBox x:Name="OstaloTxt" Text="{Binding Mr.Allergen.Other, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource TextBoxStyle}" Height="40"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30">
                <Button x:Name="btnPotvrdi" Content="Potvrdi" Style="{StaticResource ButtonPotvrdiStyle}" Click="BtnPotvrdiClick" />
                <Button x:Name="btnOdustani" Content="Odustani" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnOtkaziClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
