Hospital/View/Secretary/MyProfile.xaml

<Page x:Class="Hospital.View.Secretary.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Background="{StaticResource BackgroundGray}"
      Title="MojProfil">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MOJ PROFIL " Style="{StaticResource TitleStyle}"/>
            </StackPanel>

            <local:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></local:OptionBar>
        </Grid>

        <Border Grid.Row="1" Margin="15,20,300,15" CornerRadius="10" Background="{StaticResource MainWhite}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Margin="15,20,300,15" CornerRadius="10" Background="{StaticResource MainWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="70,65,25,10" Height="215" Width="250" BorderBrush="{StaticResource TextGray}" BorderThickness="3" VerticalAlignment="Top">
                    <Image Grid.Column="0" Source="../../Icon/Secretary/secretary.jpg" Width="250" Height="200"/>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,65,0,0">
                    <TextBlock Text="Ime: Ana" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Prezime: Gavrilović" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="JMBG: 69264184665" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Datum rođenja: 23/9/1999" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Ulica i broj: Bulevar Oslobođenja 5" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Mesto stanovanja: Novi Sad" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Poštanski broj: 21000" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Opština: Novi Sad" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Država: Srbija" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Kontakt telefon: 0645816656" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="E-mail: ana@gmail.com" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Korisničko ime: ana123" Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="0,0,0,10"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>