Hospital/View/Secretary/ObavestenjaSekretar.xaml

<Page x:Class="Hospital.View.ObavestenjaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:controls="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="ObavestenjaSekretar" d:DesignHeight="700" d:DesignWidth="1065"
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="OBAVEŠTENJA" Style="{StaticResource TitleStyle}"/>
                <!--<Separator Margin="15,0"/>-->
            </StackPanel>

            <controls:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></controls:OptionBar>
        </Grid>
        

        <Grid Grid.Row="1" Margin="15,5,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Dugmici za CRUD nad obavestenjima -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <Grid>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,47,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,45,0,0">
                        <Button Style="{StaticResource BigButtons}" Click="CreateNotificationClick">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/new.png" Width="25"/>
                                <TextBlock Text="Novo"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,23,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,23,0,0">
                        <Button Style="{StaticResource BigButtons}" Click="UpdateNotificationClick">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/edit.png" Width="25"/>
                                <TextBlock Text="Izmeni"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,23,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,23,0,0">
                        <Button Style="{StaticResource BigButtons}" Click="ShowNotificationClick">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/info.png" Width="25"/>
                                <TextBlock Text="Pregledaj"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,23,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="60" Height="60" Margin="0,23,0,0">
                        <Button  Style="{StaticResource BigButtons}" Click="DeleteNotificationClick">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/delete.png" Width="25"/>
                                <TextBlock Text="Izbriši"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
                
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Search -->
                <Border Width="250" Height="25" Style="{StaticResource TextBoxBorder}" Margin="0,0,35,0" HorizontalAlignment="Right" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                    </Border.Effect>
                </Border>
                <Border Width="250" Height="25" Style="{StaticResource TextBoxBorder}" Margin="0,0,35,0" HorizontalAlignment="Right" BorderThickness="0">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                        <TextBox x:Name="ObavestenjaFilter"  BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" Background="Transparent" 
                                    FontSize="13" VerticalAlignment="Center" TextChanged="ObavestenjaFilterTextChanged"/>
                    </StackPanel>
                </Border>

                <!-- Prikaz obavestenja -->
                <ListBox x:Name="ListBoxNotifications" ItemsSource="{Binding AllNotifications, Mode=TwoWay}" Grid.Row="1" Margin="10,0,10,15"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ListBoxStyle}" Background="Transparent" Width="930" 
                            BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedItem="{Binding SelectedNotification}"
                            >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="5,5,30,5" Padding="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="5,5,30,5" Padding="10">
                                    <Grid Height="125" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Width="870">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Title, Mode=TwoWay}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat='{}{0: dd.MM.yyyy, HH:mm}', Mode=TwoWay}" FontStyle="Italic"/>
                                        </Grid>
                                        <TextBlock Margin="0,10,0,0" Grid.Row="1" Text="{Binding Content, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" Width="870"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>
</Page>
