Hospital/View/Secretary/OdaberiPacijenta.xaml

<Window x:Class="Hospital.View.OdaberiPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="OdaberiPacijenta" Height="570" Width="700" AllowsTransparency="True" WindowStyle="None" 
        Background="#FFD0DADD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF517C7C" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Odaberi pacijenta" FontSize="24" Margin="30,20,0,30" Foreground="#FF517C7C"/>
            <Button x:Name="ExitBtn" Grid.Column="2" Background="#FF94B1C3" Foreground="White" BorderThickness="0" Width="25" Height="25" Margin="0,20,30,30" Click="ExitBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Image Source="../../Icon/x.png" Width="15" Height="15" />
            </Button>
        </Grid>
        

        <Grid Grid.Row="1" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PacijentiFilter" TextChanged="PacijentiFilterTextChanged" Width="200" Height="25" Margin="30,0,0,0" HorizontalAlignment="Left" FontSize="15"  />
            <Button Content="Registracija" Grid.Column="2" Width="100" FontSize="15" Style="{StaticResource ButtonCalendar}"/>
        </Grid>

        <ListBox x:Name="ListBoxPacijenti" ItemsSource="{Binding Pacijenti}" SelectionChanged="ListBoxPacijenti_SelectionChanged" Grid.Row="2" Margin="30,10" Height="90"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Zakazani termini:" FontSize="18" Margin="30,40,0,0" Foreground="#FF517C7C"/>
            <Button Content="-" Grid.Column="2" Width="25" Height="25" Margin="0,40,0,0" Style="{StaticResource ButtonCalendar}" ToolTip="Otkaži termin"/>
            <TextBox x:Name="TerminiFilter" TextChanged="TerminiFilterTextChanged" Grid.Column="3" Width="200" Height="25" Margin="10,40,30,0" Foreground="#FFB7B7B7" FontSize="15"/>
        </Grid>

        <DataGrid x:Name="TabelaTermina" ItemsSource="{Binding Appointments}" Grid.Row="4" Height="180" Margin="30,10"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="1*" Binding="{Binding DateTime}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding DoctrosNameSurname}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Prostorija" Width="1*" Binding="{Binding Room.Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tip" Width="0.7*" Binding="{Binding Type}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <Button Content="Potvrdi" Width="100" Margin="0,0,10,0" Style="{StaticResource ButtonCalendar}" Click="PotvrdiClick" />
            <Button Content="Odustani" Width="100" Margin="10,0,0,0" Style="{StaticResource ButtonOdustani}" Click="OdustaniClick" />
        </StackPanel>
    </Grid>
</Window>
