Hospital/View/Secretary/OdaberiPacijenta.xaml

<Window x:Class="Hospital.View.OdaberiPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Height="570" Width="700"
        Title="OdaberiPacijenta" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#094f7a">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Odaberi pacijenta" Style="{StaticResource TitleStyle}" Foreground="{StaticResource MainDarkBlue}" Margin="30,20,0,5"/>
            <Button x:Name="ExitBtn" Grid.Column="2" Background="Transparent" BorderThickness="0" Width="25" Height="25" Margin="0,20,30,30" Click="BtnExitClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Image Source="../../Icon/Secretary/x.png" Width="15" Height="15" />
            </Button>
        </Grid>


        <Grid Grid.Row="1" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Registracija" Width="100" FontSize="15" Style="{StaticResource ButtonCalendar}" Margin="30,0,0,0"/>
            <!-- Search -->
            <Border Grid.Column="2" Width="200" Height="25" HorizontalAlignment="Right" Margin="30,0,0,0" 
                            Style="{StaticResource TextBoxBorder}">
                <StackPanel Margin="5" Orientation="Horizontal" Height="25" VerticalAlignment="Center">
                    <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                    <TextBox x:Name="PacijentiFilter" TextChanged="PacijentiFilterTextChanged" BorderThickness="0" Width="150" Height="20" Margin="10,0,0,0" FontSize="12" Background="Transparent" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <ListBox x:Name="ListBoxPacijenti" ItemsSource="{Binding Pacijenti}" Grid.Row="2" Margin="30,5,30,10" Height="90" 
                 Style="{StaticResource ListBoxStyle}" SelectionChanged="ListBoxPacijenti_SelectionChanged"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Zakazani termini:" Margin="30,40,0,0" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource MainDarkBlue}" FontSize="18"/>
            <Button Grid.Column="2" Width="25" Height="25" Margin="0,40,0,0" Style="{StaticResource ButtonCalendar}" ToolTip="Otkaži termin">
                <Image Source="../../Icon/Secretary/minusdate.png" Width="15"/>
            </Button>
            <!-- Search -->
            <Border Grid.Column="3" Width="200" Height="25" Margin="10,40,30,0"
                            Style="{StaticResource TextBoxBorder}">
                <StackPanel Margin="5" Orientation="Horizontal" Height="25" VerticalAlignment="Center">
                    <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                    <TextBox x:Name="TerminiFilter"  BorderThickness="0" Width="150" Height="20" Margin="10,0,0,0" FontSize="12" Background="Transparent" TextChanged="TerminiFilterTextChanged" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid x:Name="TabelaTermina" ItemsSource="{Binding Appointments}" Grid.Row="4" Height="180" Margin="30,5,30,10"
                  Style="{StaticResource PacijentiDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="1*" Binding="{Binding DateTime}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding DoctrosNameSurname}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Prostorija" Width="1*" Binding="{Binding Room.Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tip" Width="0.7*" Binding="{Binding Type}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <Button Content="Potvrdi" Width="100" Margin="0,0,40,0" Style="{StaticResource ButtonPotvrdiStyle}" Click="PotvrdiClick" />
            <Button Content="Odustani" Width="100" Margin="40,0,0,0" Style="{StaticResource ButtonOdustaniStyle}" Click="OdustaniClick"  />
        </StackPanel>
    </Grid>
</Window>
