Hospital/View/Secretary/OptionBar.xaml

<UserControl x:Class="Hospital.View.Secretary.OptionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Secretary"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundGray}"
             d:DesignHeight="30" d:DesignWidth="170">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="HelpBtn" BorderBrush="Transparent" Width="35" Click="HelpBtn_Click">
            <Image Source="../../Icon/Secretary/help1.png" Width="20" Height="20"/>
        </Button>

        <Button Grid.Column="1" x:Name="NotificationBtn" Width="35" BorderBrush="Transparent" Click="NotificationBtn_Click">
            <Image Source="../../Icon/Secretary/bell1.png" Width="20" Height="20"/>
        </Button>

        <Button Grid.Column="2" x:Name="GmailBtn" Width="35" BorderBrush="Transparent" Click="GmailBtn_Click">
            <Image Source="../../Icon/Secretary/message1.png" Width="20" Height="20"/>
        </Button>

        <Button Grid.Column="3" x:Name="ProfileBtn" Width="35" BorderBrush="{StaticResource TextGray}" Click="ProfileBtn_Click">
            <Image Source="../../Icon/Secretary/secretary.jpg"/>
        </Button>

    </Grid>
</UserControl>
