Hospital/View/Secretary/PocetnaStranica.xaml

<Page x:Class="Hospital.View.Secretary.PocetnaStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      xmlns:Charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Background="{StaticResource BackgroundGray}"
      Title="PocetnaStranica">

    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DOBRO DOŠLI! " Style="{StaticResource TitleStyle}" FontSize="45" FontWeight="SemiBold" Margin="15,15,0,0"/>
                    <local:OptionBar Grid.Column="2" Height="30" Width="170" Margin="0,15,15,0" VerticalAlignment="Top" ></local:OptionBar>
                </Grid>
                <TextBlock Text="Sekretar" Style="{StaticResource TitleStyle}" Margin="15,-20,0,15" />
                
            </StackPanel>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- DATUM I VREME -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="15,10,0,0" Height="180">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                    </Border.Effect>
                </Border>
                <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="15,10,0,0" Height="180">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/Secretary/time1.png" Width="100" Margin="40,0,0,0"/>
                        <StackPanel Margin="7,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="DateShow" Text="{Binding DateText}" Style="{StaticResource TitleStyle}" FontSize="35" Margin="15,0,0,0" FontWeight="Medium"/>
                            <TextBlock x:Name="TimeShow" Text="{Binding TimeText}" Style="{StaticResource TitleStyle}" Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- O NAMA -->
            <Border Grid.Row="1" Margin="15,10,0,15" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="1" Margin="15,10,0,15" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel>
                    <TextBlock Text="O NAMA" Style="{StaticResource TitleStyle}" Margin="25,22,0,5"/>
                    <TextBlock Text="ZDRAVO bonica je moderna zdravstvena ustanova koja pruža usluge iz svih oblasti zdravsvene delatnosti našim pacijentima. U našoj bonici je 2560 zaposlenih u 4 grada regiona. Naše ekspoziture se nalaze u Novom Sadu, Beogradu, Sarajevu i Zagrebu. Već dugi niz godina uspešno obezbeđujemo kvalitetnu zdravstvenu zaštitu, ali i dobre uslove za rad zaposlenih, što podrazumeva savremenu i pouzdanu opremu i edukaciju zaposlenih. Svakodnevno se trudimo da poboljšamo naš rad, kako bismo, kao lider u ovoj oblasti, spremno odgovorili na sve izazove važnog posla koji nam je poveren." 
                               TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" FontSize="13.5"
                               Margin="25,0,25,25"/>
                </StackPanel>
            </Border>

            
            <!-- GRAIFKON -->
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15,10,15,15" Width="630" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15,10,15,15" Width="630" CornerRadius="10" Background="{StaticResource MainWhite}">
                <StackPanel Margin="0,30,0,10" Height="500">

                    <!-- Grafikon1 -->
                    <Charts:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Height="450" Width="570">
                        <Charts:CartesianChart.SeriesColors>
                            <Charts:ColorsCollection>
                                <Color>#6380ab</Color>
                                <Color>#b7d45d</Color>
                                <Color>#d97e7e</Color>
                            </Charts:ColorsCollection>
                        </Charts:CartesianChart.SeriesColors>
                        <Charts:CartesianChart.AxisX>
                            <Charts:Axis Title="Specijalizacije" Labels="{Binding Labels}" >
                                <Charts:Axis.Separator>
                                    <Charts:Separator StrokeThickness="1" Stroke="#e6e6e6" Step="1"/>
                                </Charts:Axis.Separator>
                            </Charts:Axis>
                        </Charts:CartesianChart.AxisX>
                        <Charts:CartesianChart.AxisY>
                            <Charts:Axis Title="Broj lekara" LabelFormatter="{Binding Formatter}"/>
                        </Charts:CartesianChart.AxisY>
                    </Charts:CartesianChart>

                    <!-- Naziv grafikona1 -->
                    <TextBlock Text="Broj lekara po specijalizacijama u gradovima" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Margin="0,15"/>
                </StackPanel>
            </Border>

            
        </Grid>
    </Grid>
</Page>

