Hospital/View/Secretary/PrikazObavestenja.xaml

<Window x:Class="Hospital.View.PrikazObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="PrikazObavestenja" Height="420" Width="630" 
        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
      BorderThickness="1" BorderBrush="#094f7a">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!-- Naslov i datum -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Naslov:" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource TitleStyleBlue}"/>
                <TextBlock Text="{Binding Notification.Title, Mode=OneWay}" Width="200" Height="25" Margin="10,0,0,0" Style="{StaticResource TitleStyleBlue}"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{Binding Notification.Date, StringFormat='{}{0: dd.MM.yyyy, HH:mm}', Mode=OneWay}" 
                       VerticalAlignment="Center" Style="{StaticResource TitleStyleBlue}" Margin="0,25,20,0"/>
        </Grid>

        <!-- Sadrzaj -->
        <ScrollViewer Grid.Row="1" Margin="20,0,20,20" VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding Notification.Content, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyleBlue}">

            </TextBlock>
        </ScrollViewer>


        <!-- Button nazad -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
            <Button Content="Nazad" Width="100" Height="30" Style="{StaticResource ButtonOdustaniStyle}" Click="BtnNazadClick" ToolTip="Izlaz iz prikaza obaveštenja"/>
        </StackPanel>
    </Grid>
</Window>
