Hospital/View/Secretary/PrikazPacijenata.xaml

<Page x:Class="Hospital.View.PrikazPacijenata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1065"
             Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="PACIJENTI" Style="{StaticResource TitleStyle}"/>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Border Grid.Row="1" Margin="15" CornerRadius="10" Background="{StaticResource MainWhite}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Margin="15" CornerRadius="10" Background="{StaticResource MainWhite}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Dugmici za opcije nad pacijentima -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Style="{StaticResource BigButtons}" Margin="10,0,0,0" Click="NoviClick">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/adduser.png" Width="30"/>
                                <TextBlock Text="Novi"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BigButtons}" Click="IzmeniClick" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/edit.png" Width="30"/>
                                <TextBlock Text="Izmeni"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BigButtons}" Click="DetaljiClick" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/info.png" Width="30"/>
                                <TextBlock Text="Detalji"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BigButtons}" Click="BrisanjeClick" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/delete.png" Width="30"/>
                                <TextBlock Text="Brisanje"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource BigButtons}" Click="AlergeniClick" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="../../Icon/Secretary/alergies.png" Width="30"/>
                                <TextBlock Text="Alergeni"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Search -->
                    <Border Grid.Column="1" Width="250" Height="30" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Bottom"
                            Style="{StaticResource TextBoxBorder}">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                            <TextBox BorderThickness="0" Width="200" Height="20" Margin="10,0,0,0" Background="Transparent"/>
                        </StackPanel>
                    </Border>

                </Grid>

                <!-- Tabela sa prikazom svih pacijenata -->
                <DataGrid x:Name="PacijentiTable" Grid.Row="1" Margin="0,10" ItemsSource="{Binding Pacijenti}" Style="{StaticResource PacijentiDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Patient.FirstName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                        <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Patient.LastName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                        <DataGridTextColumn Header="JMBG" Width="*" Binding="{Binding Patient.PersonalID}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                        <DataGridTextColumn Header="Datum rođenja" Width="*" Binding="{Binding Patient.DateOfBirth, StringFormat='{}{0: dd.MM.yyyy}'}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

    </Grid>
</Page>
