Hospital/View/Secretary/RadnoVreme.xaml

<Page x:Class="Hospital.View.Secretary.RadnoVreme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1065"
      Background="{StaticResource BackgroundGray}"
      Title="RadnoVreme">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="RADNO VREME" Style="{StaticResource TitleStyle}"/>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Grid Grid.Row="1" Margin="15,10,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Dugmici za opcije nad pacijentima -->
                <StackPanel Orientation="Horizontal" Height="55" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Grid>
                        <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="40" Height="40">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="{StaticResource MainWhite}" Width="40" Height="40">
                            <DatePicker Width="30" Height="30" Margin="0,7,3,0" BorderBrush="Transparent"/>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="15,0,0,0" Width="150" Height="40">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="15,0,0,0" Width="150" Height="40">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <TextBlock Text="Izmena smene" Style="{StaticResource TitleStyleBlue}"/>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="15,0,0,0" Width="150" Height="40">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="{StaticResource MainWhite}" Margin="15,0,0,0" Width="150" Height="40">
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <TextBlock Text="Slobodni dani" Style="{StaticResource TitleStyleBlue}"/>
                            </Button>
                        </Border>
                    </Grid>

                </StackPanel>

                <!-- Search -->
                <Border Grid.Column="1" Width="250" Height="30" HorizontalAlignment="Right" Margin="0,10"
                            Style="{StaticResource TextBoxBorder}" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1" Color="LightGray" />
                    </Border.Effect>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                        <TextBox x:Name="PatientsFilter" BorderThickness="0" Width="200" Height="20" Margin="10,0,0,0" Background="Transparent"
                                 TextChanged="DoctorFilterTextChanged"/>
                    </StackPanel>
                </Border>

            </Grid>

            <Border Grid.Row="1" CornerRadius="10" Background="{StaticResource MainWhite}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="1" CornerRadius="10" Background="{StaticResource MainWhite}">
                <!-- Tabela sa prikazom svih pacijenata -->
                <DataGrid x:Name="PacijentiTable" Grid.Row="1" Margin="5" Width="1038" ItemsSource="{Binding PatientsRecords}" Style="{StaticResource PacijentiDataGrid}"
                          VerticalGridLinesBrush="{StaticResource MediumGray}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lekar" Width="1.5*" Binding="{Binding Patient.FirstName}" HeaderStyle="{StaticResource GridHeaderStyle}">
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Width="*" Binding="{Binding Patient.LastName}" HeaderStyle="{StaticResource GridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DatesInWeeklyCalendar.Monday, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Patient.PersonalID}" HeaderStyle="{StaticResource GridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DatesInWeeklyCalendar.Monday, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Patient.DateOfBirth, StringFormat='{}{0: dd.MM.yyyy}'}" HeaderStyle="{StaticResource GridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DatesInWeeklyCalendar.Monday, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Patient.DateOfBirth, StringFormat='{}{0: dd.MM.yyyy}'}" HeaderStyle="{StaticResource GridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DatesInWeeklyCalendar.Monday, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Patient.DateOfBirth, StringFormat='{}{0: dd.MM.yyyy}'}" HeaderStyle="{StaticResource GridHeaderStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DatesInWeeklyCalendar.Monday, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

    </Grid>
</Page>