Hospital/View/Secretary/SecretaryWindow.xaml

<Window x:Class="Hospital.View.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" MouseLeftButtonDown="OnMouseLeftButtonDown" >
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Window.Resources>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1280,720" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <DockPanel >

        <!-- Web toolbar -->
        <Grid DockPanel.Dock="Top" Height="20" Background="{StaticResource LighterGray}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

                <!-- Back button -->
                <Button x:Name="BackBtn" Click="BackBtnClick" Style="{StaticResource ButtonWebToolbar}" Margin="10,0,0,0" ToolTip="Nazad">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Icon/Secretary/back.png" Width="15" Height="15"/>
                </Button>

                <!-- Next button -->
                <Button x:Name="NextBtn" Click="NextBtnClick" Style="{StaticResource ButtonWebToolbar}" Margin="3,0,0,0" ToolTip="Napred">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Icon/Secretary/forward.png" Width="15" Height="15"/>
                </Button>
            </StackPanel>

            <!-- Exit button -->
            <Button x:Name="ExitBtn" Click="ExitBtnClick" Style="{StaticResource ButtonWebToolbar}" Grid.Column="1" Margin="0,0,10,0" ToolTip="Izlaz">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Image Source="../../Icon/Secretary/xmain.png" Width="15" Height="15" />
            </Button>
        </Grid>

        <!-- Web window-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource MainBlue}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Image Source="../../Icon/Secretary/logo.png" Margin="35,20,0,50" Width="130" Height="55" HorizontalAlignment="Left" />
                    <Separator Foreground="{StaticResource MainWhite}" Height="2" Width="160" Opacity="0.5"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">

                    <!-- Home button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" Click="ButtonPocetnaClick" GroupName="NavBar" IsChecked="True" ToolTip="Početna stranica">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/home24.png" Width="20" Height="20" />
                            <TextBlock Text="Početna" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Pacijenti button-->
                    <RadioButton Style="{StaticResource ButtonNavBar}" Click="ButtonPacijentiClick" GroupName="NavBar" ToolTip="Operacije nad pacijentima">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/users.png" Width="20" Height="20" HorizontalAlignment="Left" />
                            <TextBlock Text="Pacijenti" Style="{StaticResource ButtonNavBarText}" />
                        </StackPanel>
                    </RadioButton>

                    <!-- Kalendar button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" GroupName="NavBar" Click="ButtonKalendarClick" ToolTip="Raspored pregleda i operacija">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/date.png" Width="20" Height="20" />
                            <TextBlock Text="Kalendar" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Hitan pregled button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" GroupName="NavBar" Click="ButtonHitanPregledClick" ToolTip="Brzo zakazivanje hitnog pregleda">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/alert.png" Width="20" Height="20" />
                            <TextBlock Text="Hitan pregled" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Naplata pregleda button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" GroupName="NavBar" Click="ButtonRadnoVremeClick" ToolTip="Operacije nad radnim vremenom lekara">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/image.png" Width="20" Height="20" />
                            <TextBlock Text="Radno vreme" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Obavestenja button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" GroupName="NavBar" Click="ButtonObavestenjaClick" ToolTip="Operacije nad obaveštenjima">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/chat.png" Width="20" Height="20" />
                            <TextBlock Text="Obaveštenja" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Analitika button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" GroupName="NavBar" Click="ButtonAnalitikaClick" ToolTip="Grafikoni i izveštaji">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/chart.png" Width="20" Height="20" />
                            <TextBlock Text="Analitika" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Nase bolnice button -->
                    <RadioButton Style="{StaticResource ButtonNavBar}" GroupName="NavBar" Click="ButtonNaseBolniceClick" ToolTip="Informacije o našim ustanovama">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                            <Image Source="../../Icon/Secretary/clinics.png" Width="20" Height="20" />
                            <TextBlock Text="Naše bolnice" Style="{StaticResource ButtonNavBarText}"/>
                        </StackPanel>
                    </RadioButton>

                    <Separator Foreground="{StaticResource MainWhite}" Height="2" Width="160" Opacity="0.5" Margin="0,30,0,2"/>
                </StackPanel>
            </Grid>

            <DockPanel Grid.Column="1" Background="{StaticResource BackgroundGray}">
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
