Hospital/View/Secretary/ZakazivanjeTermina.xaml

<Page x:Class="Hospital.View.ZakazivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ZakazivanjeTermina" d:DesignHeight="700" d:DesignWidth="1065"
        Background="{StaticResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/SecretaryResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RASPORED PREGLEDA I OPERACIJA " Style="{StaticResource TitleStyle}"/>
                <Image Source="../../Icon/Secretary/arrow.png" Width="10" Margin="0,20,0,5"/>
                <TextBlock Text=" Zakazati termin?" Style="{StaticResource TitleStyle}" Margin="0,20,0,5"/>
            </StackPanel>
            <!--<Separator Margin="15,0"/>-->
        </StackPanel>

        <Border Grid.Row="1" Margin="15,30,0,15" Width="600" CornerRadius="10" Background="{StaticResource MainWhite}" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="LightGray" />
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Margin="15,30,0,15" Width="600" CornerRadius="10" Background="{StaticResource MainWhite}" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Paceholderi -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Dovršite popunjavanje informacija o terminu:" Style="{StaticResource TitleStyle}" FontSize="22" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Lekar:"                     Grid.Row="1" Style="{StaticResource DodajTerminTextBlock}"/>
                <TextBlock Text="Pacijent:"                  Grid.Row="2" Style="{StaticResource DodajTerminTextBlock}"/>
                <TextBlock Text="Datum:"                     Grid.Row="3" Style="{StaticResource DodajTerminTextBlock}"/>
                <TextBlock Text="Vreme:"                     Grid.Row="4" Style="{StaticResource DodajTerminTextBlock}"/>
                <TextBlock Text="Trajanje termina u satima:" Grid.Row="5" Style="{StaticResource DodajTerminTextBlock}"/>
                <TextBlock Text="Tip:"                       Grid.Row="6" Style="{StaticResource DodajTerminTextBlock}"/>
                <TextBlock Text="Ordinacija/sala:"           Grid.Row="7" Style="{StaticResource DodajTerminTextBlock}"/>
                


                <!-- Polja forme -->
                <TextBox Text="{Binding NewAppointment.Doctor, Mode=OneWay}" Style="{StaticResource KartoniTextBox}" IsEnabled="False"
                         Grid.Row="1" Grid.Column="1" Height="22" Margin="3,10,40,10" />

                <TextBox Text="{Binding NewAppointment.PatientsRecord, Mode=OneWay}" Style="{StaticResource KartoniTextBox}" IsEnabled="False"
                         Grid.Row="2" Grid.Column="1" Height="22" Margin="3,10,40,10"/>
                
                <TextBox Text="{Binding NewAppointment.DateTime, StringFormat='{}{0: dd.MM.yyyy}', Mode=OneWay}" Style="{StaticResource KartoniTextBox}" IsEnabled="False" 
                         Grid.Row="3" Grid.Column="1" Height="22" Margin="3,10,40,10" />

                <TextBox Text="{Binding NewAppointment.DateTime, StringFormat='{}{0: HH:mm}', Mode=OneWay}" IsEnabled="False"  Style="{StaticResource KartoniTextBox}"
                         Grid.Row="4" Grid.Column="1" Height="22" Margin="3,10,40,10" />

                <ComboBox x:Name="ComboBoxTrajanje" ItemsSource="{Binding PossibleDuration}" SelectedItem="{Binding NewAppointment.DurationInHours}" Style="{StaticResource cbTB}"
                          Grid.Row="5" Grid.Column="1" Height="22" Margin="3,10,40,10" SelectionChanged="DurationSelectionChanged"/>

                <ComboBox x:Name="ComboBoxType" Grid.Row="6" Grid.Column="1" Height="22" Margin="3,10,40,10" Style="{StaticResource cbTB}" SelectionChanged="TypeSelectionChanged">
                    <ComboBoxItem Content="Pregled"/>
                    <ComboBoxItem Content="Operacija"/>
                </ComboBox>

                <ComboBox x:Name="Room" ItemsSource="{Binding AvaliableRooms}" SelectedItem="{Binding NewAppointment.Room}"  Style="{StaticResource RoomDisable}"
                          Grid.Row="7" Grid.Column="1" Height="22" Margin="3,10,40,10"/>

                <!-- Buttons -->
                <Button Grid.Row="8" Grid.Column="0" Content="Potvrdi" Margin="150,35,40,35" Style="{StaticResource ButtonPotvrdiStyle}" Click="PotvrdiClick" />
                <Button Grid.Row="8" Grid.Column="1" Content="Odustani" Margin="40,35,150,35" Style="{StaticResource ButtonOdustaniStyle}" Click="OdustaniClick"/>

            </Grid>
        </Border>
    </Grid>
</Page>
