Hospital/View/Secretary/ZakazivanjeTermina.xaml

<Window x:Class="Hospital.View.ZakazivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ZakazivanjeTermina" Height="665" Width="535"
        Background="#FFD0DADD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF517C7C" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Dovršite popunjavanje informacija o terminu:" FontSize="24" Margin="30,40,0,0" Foreground="#FF517C7C"/>
        <TextBlock Text="Lekar:"                     Grid.Row="1" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>
        <TextBlock Text="Pacijent:"                  Grid.Row="2" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>
        <TextBlock Text="Tip:"                       Grid.Row="3" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>
        <TextBlock Text="Ordinacija/sala::"          Grid.Row="4" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>
        <TextBlock Text="Datum:"                     Grid.Row="5" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>
        <TextBlock Text="Vreme:"                     Grid.Row="6" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>
        <TextBlock Text="Trajanje termina u satima:" Grid.Row="7" Margin="30,20,0,20" FontSize="15" Foreground="#FF517C7C"/>

        <TextBox Text="{Binding Doktor, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10,15,30,15" IsEnabled="False"/>
        <TextBox Text="{Binding Pacijent, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="10,15,30,15" IsEnabled="False"/>
        <ComboBox x:Name="Tip" Grid.Row="3" Grid.Column="1" Margin="10,15,30,15">
            <ComboBoxItem Content="pregled"/>
            <ComboBoxItem Content="operacija"/>
        </ComboBox>
        <ComboBox x:Name="Room" ItemsSource="{Binding Rooms}" SelectedItem="{Binding Appointment.Room}" Grid.Row="4" Grid.Column="1" Margin="10,15,30,15"/>
        <TextBox Text="{Binding DatumString, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Margin="10,15,30,15" IsEnabled="False"/>
        <TextBox Text="{Binding Time, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="10,15,30,15" IsEnabled="False"/>
        <ComboBox ItemsSource="{Binding Trajanje}" SelectedItem="{Binding Appointment.DurationInHours}" Grid.Row="7" Grid.Column="1" Margin="10,15,30,15"/>
        
        <Button Grid.Row="8" Grid.Column="0" Content="Potvrdi" Margin="150,35,10,35" Style="{StaticResource ButtonCalendar}" Click="PotvrdiClick"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Odustani" Margin="10,35,150,35" Style="{StaticResource ButtonOdustani}" Click="OdustaniClick"/>

    </Grid>
</Window>
