Hospital/View/Manager/DynamicInventory/DynamicInventoryView.xaml

<Page x:Class="Hospital.View.DynamicInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Dinamički inventar" Height="750" Width="430">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="BackButtonClick" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Margin="10,8,0,5"/>
            </Button>
            <Label Content="OPREMA" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" Margin="0,15,5,10.2"/>
            <Image Source="/Icon/logo.png" Margin="80,15,5,9.8" Width="166"/>
        </StackPanel>

        <Button x:Name="edit"     Content="IZMENI STAVKU"    Grid.Row="1" Grid.Column="0" Margin="10,24.8,7.2,0.4" Background="#FFBBD7F9" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Click="EditItemButtonClick"     FontSize="14" />
        <Button x:Name="delete"   Content="IZBRIŠI STAVKU"   Grid.Row="1" Grid.Column="1" Margin="5.8,25.8,10.4,0.4" Background="#FFBBD7F9" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Click="DeleteItemButtonClick"   FontSize="14"/>
        <Button x:Name="transfer" Content="PREBACI STAVKU"   Grid.Row="2" Grid.Column="0" Margin="10,9.6,10.4,13.8" Background="#FFBBD7F9" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Click="TransferItemButtonClick" FontSize="14" Grid.ColumnSpan="2"/>

        <TextBox x:Name="search"  TextChanged="SearchDynamicInventory" Grid.Row="3" Grid.ColumnSpan="2" Margin="18,10.2,65.4,27.2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image Source="/Icon/search-blue.png" Grid.Row="3" Grid.Column="1" Margin="154.8,10.2,25.4,27.2" MouseDown="ButtonSearchMouseDown"/>

        <ScrollViewer Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Azure" HorizontalScrollBarVisibility="Auto" Margin="10,0,0,0">
            <Grid MinWidth="200" Height="330">
                <DataGrid  x:Name ="dataGridDynamicInventory"  Style="{StaticResource dataGridMedicines}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                               ItemsSource="{Binding Path=DynamicInventoryInRoom, UpdateSourceTrigger=PropertyChanged}"
                               Background="#FFCADEED"  Foreground="#FF536AA0" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka"             Binding="{Binding Id}"          Width="70"/>
                        <DataGridTextColumn Header="Naziv"              Binding="{Binding Name}"        Width="100"/>
                        <DataGridTextColumn Header="Cena"               Binding="{Binding Price}"       Width="55"/>
                        <DataGridTextColumn Header="Količina"           Binding="{Binding Quantity}"    Width="70"/>
                        <DataGridTextColumn Header="Merna jedinica"     Binding="{Binding Units}"       Width="95"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </ScrollViewer>

        <Button x:Name="add"    Content="DODAJ STAVKU"  Grid.Row="8" Grid.ColumnSpan="2" Margin="10,65,25.4,39.4" Background="#FFBBD7F9" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Click="AddItemButtonClick" FontSize="14" Grid.RowSpan="2" />

    </Grid>
</Page>
