Hospital/View/Manager/DynamicInventory/EditMedicalSupply.xaml

<Page x:Class="Hospital.View.EditMedicalSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
         Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" 
        Title="Izmena opreme" Height="730" Width="420">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Grid.Row="0" Background="#FF95C0F4" Margin="0,0,0,39.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Button  Click="BackButtonClick"    Height="60" Width="62" Background="#FF95C0F4" BorderBrush="#FF95C0F4" Margin="5,5,34,6" Grid.Column="0">
                    <Image  Source="/Icon/back.png" Height="50"  Width="58" RenderTransformOrigin="0.557,0.304" />
                </Button>
                <Image Source="/Icon/logo.png"      Margin="124.8,0,10,-0.4" Grid.Column="3" Grid.ColumnSpan="2"/>
            </Grid>
            <Label Content="IZMENA INVENTARA" Foreground="#FF4B72F6" FontSize="24" Margin="91,65,77,-0.2" FontWeight="Bold"/>
        </Grid>

        <Label Content="Oznaka:"           Grid.Row="2"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,0.2,5,10.2"/>
        <Label Content="Naziv:"            Grid.Row="3"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,50.8,5,10.6" Grid.RowSpan="2"/>
        <Label Content="Cena po jedinici:" Grid.Row="6"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,0.2,5,10"/>
        <Label Content="Količina:"         Grid.Row="7"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,50,5,9.8" Grid.RowSpan="2"/>
        <Label Content="Merna jedinica:"   Grid.Row="9"  Grid.Column="0"   Foreground="#FF1E49D9" FontSize="20" Margin="30,50.2,5,10.4" Grid.RowSpan="2"/>

        <TextBox x:Name="idTxt"        Grid.Row="2"  Grid.ColumnSpan="2" Margin="30,50.2,28,14.4" BorderBrush="#FF26282C" Text="{Binding Path=DynamicInventoryItem.Id,         Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEnabled="False" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="nameTxt"         Grid.Row="5"  Grid.ColumnSpan="2" Margin="30,0.4,28,13.8"  BorderBrush="#FF26282C" Text="{Binding Path=DynamicInventoryItem.Name,       Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="priceTxt"          Grid.Row="7"  Grid.ColumnSpan="2" Margin="30,0,28,14.4"    BorderBrush="#FF26282C" Text="{Binding Path=DynamicInventoryItem.Price,      Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="quantityTxt"      Grid.Row="9"  Grid.ColumnSpan="2" Margin="30,0.2,28,14.2"  BorderBrush="#FF26282C" Text="{Binding Path=DynamicInventoryItem.Quantity,   Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ComboBox x:Name="units" Grid.Row="11" Grid.ColumnSpan="2" BorderThickness="1" Margin="30,1.6,28,9.8">
            <ComboBoxItem x:Name="kutije" IsSelected="True">KUTIJE</ComboBoxItem>
            <ComboBoxItem x:Name="trake">TRAKE</ComboBoxItem>
            <ComboBoxItem x:Name="flasice">FLAŠICE</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,16.2,5,40.4" Style="{StaticResource RoundButtonStyle}" Click="AcceptButtonClick"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="5,16.2,28,40.4" Style="{StaticResource RoundButtonStyle}" Click="CancelButtonClick"/>

    </Grid>
</Page>
