Hospital/View/Manager/DynamicInventory/TransferDynamicInventoryView.xaml

<Page x:Class="Hospital.View.TransferDynamicInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:val="clr-namespace:Hospital.ValidationRulesManager"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" 
        Title="Prebacivanje inventara" Height="750" Width="430">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="BackButtonClick" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Margin="0,8,0,5"/>
            </Button>
            <Image Source="/Icon/logo.png"      Margin="220,0,25,0" Width="131"/>
        </StackPanel>

        <Label Content="RAZMENA OPREME" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF4B72F6" FontSize="24" Margin="87,4.8,93.4,14.4" FontWeight="Bold"/>

        <Label Content="Naziv stavke*:"          Grid.Row="2" Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,0.4,5.4,33.4" />
        <Label Content="Količina*:"              Grid.Row="4" Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,0,5.4,25.6" />
        <Label Content="ID odredišne sale*:"     Grid.Row="5" Grid.Column="0" Foreground="#FF1E49D9" FontSize="20" Margin="30,72.4,5.4,25.2" Grid.RowSpan="2" />

        <TextBox x:Name="nazivTxt"      Grid.Row="2" Grid.ColumnSpan="2" Margin="30,52.4,28,35" BorderBrush="#FF26282C" Grid.RowSpan="2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <TextBox x:Name="kolicinaTxt"   Grid.Row="4" Grid.ColumnSpan="2" Margin="30,48,28,40.4" BorderBrush="#FF26282C" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ComboBox x:Name="destinationRoomsCB" Grid.Row="6" Grid.ColumnSpan="2" Margin="30,52.6,28,32" BorderThickness="1"  Foreground="#FF2E83BF"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding  AllRoomsIDs}"
                    SelectedItem="{Binding SomeBindingPropertySelectedCurrently, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />

        <Button Grid.Column="0" Grid.Row="8" Content="POTVRDI"   Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="30,0,10.4,9.8" Style="{StaticResource RoundButtonStyle}" Click="AcceptButtonClick" FontSize="14" />
        <Button Grid.Column="1" Grid.Row="8" Content="ODUSTANI"  Background="white"     Foreground="#FF051D6E" Margin="9.6,0,28,9.8"  Style="{StaticResource RoundButtonStyle}" Click="CancelButtonClick" FontSize="14" />
    </Grid>
</Page>
