Hospital/View/Manager/StaticInventory/StaticInventoryView.xaml

<Page x:Class="Hospital.View.StaticInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View"
             mc:Ignorable="d" 
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
            Title="Statički inventar" Height="750" Width="430">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button  Click="BackButtonClick" Background="#FF95C0F4" BorderBrush="#FF95C0F4" >
                <Image  Source="/Icon/back.png" Margin="10,8,0,5"/>
            </Button>
            <Label Content="INVENTAR" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="24" Margin="0,15,5,10.2"/>
            <Image Source="/Icon/logo.png"      Margin="60,15,25,10" Width="153"/>
        </StackPanel>

        <Button Grid.Column="0"     Grid.Row="1" Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="21,16.8,7.2,5.4" Style="{StaticResource RoundButtonStyle}" Click="EditButtonClick">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Icon/edit-16.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,5" />
                <TextBlock Text="IZMENI STAVKU" Margin="0,0,5,0" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1"     Grid.Row="1"  Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="6.8,16.8,21.4,5.4"   Style="{StaticResource RoundButtonStyle}" Click="DeleteButtonClick">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Icon/delete.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="1,0,3,2" />
                <TextBlock Text="IZBRIŠI STAVKU" Margin="5,1,0,0" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Background="#FFBBD7F9" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Margin="21,7.6,21.4,10.6" Click="TransferButtonClick">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Icon/rotate-16.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="1,0,3,2" />
                <TextBlock Text="PREBACI STAVKU" Margin="5,0,0,0" FontSize="14"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="search" TextChanged="SearchInventory" Grid.ColumnSpan="2" Grid.Row="3" Margin="21,19.4,51.4,20.8">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Image Source="/Icon/search-blue.png" Grid.Row="3" Grid.Column="1" Margin="161,20,7,21" MouseDown="ButtonSearchMouseDown"/>

        <ScrollViewer Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Azure" HorizontalScrollBarVisibility="Auto" Margin="0">

            <Grid MinWidth="200" Height="330">
                <DataGrid  x:Name ="dataGridInventory"  Style="{StaticResource dataGridMedicines}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                               ItemsSource="{Binding Path=InventoryInRoom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Background="#FFCADEED" Foreground="#FF536AA0" Margin="20,-9,0,0" Width="383">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka"   Binding="{Binding Id}"          Width="70"/>
                        <DataGridTextColumn Header="Naziv"    Binding="{Binding Name}"        Width="100"/>
                        <DataGridTextColumn Header="Cena"     Binding="{Binding Price}"       Width="70"/>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}"    Width="70"/>
                        <DataGridTextColumn Header="Sala"     Binding="{Binding RoomID}"      Width="60"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </ScrollViewer>

        <Button Grid.ColumnSpan="2" Grid.Row="8"  Background="#FFBBD7F9" Foreground="#FF051D6E" Margin="21,64.4,27.4,36.4" Style="{StaticResource RoundButtonStyle}" Click="AddButtonClick" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Icon/Secretary/plus.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="1,0,3,0" />
                <TextBlock Text="DODAJ STAVKU" Margin="5,0,0,0" FontSize="14"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
