Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FFDCE6ED">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Icon/logo.png" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,30,0,0" VerticalAlignment="Top">
            <TextBlock  Text="Korisničko ime:" Foreground="#FF6E8FA5" Margin="20,0,0,0" />
            <TextBox x:Name="Username" Margin="10,0" Height="25" />
            <TextBlock Text="Lozinka:" Foreground="#FF6E8FA5" Margin="20,30,0,0" />
            <PasswordBox x:Name="Password" Margin="10,0" Height="25" />
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="30">
                <Button Content="LOG IN" Margin="50,0,20,0" Width="70" Background="#FF6E8FA5" Foreground="White" FontFamily="Segoe UI Symbol" Click="BtnUlogujSe"/>
                <Button Content="CANCEL" Width="70" Background="White" Foreground="#FF6E8FA5" FontFamily="Segoe UI Symbol" Click="BtnOtkazi"/>
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>