Hospital/View/Doctor/CreateAppointment.xaml

<Window x:Class="Hospital.View.Doctor.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ns="clr-namespace:Hospital" 
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="KreiranjeTermina" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Background}">
    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Label FontSize="17" Width="77" Margin="0,0,10,0" HorizontalAlignment="Left" Content="{ns:Loc patient}" VerticalAlignment="Center" Style="{DynamicResource Label}"/>
            <Label x:Name="pacijentIme" FontSize="17" HorizontalAlignment="Left" Margin="0,30,5,0" Style="{DynamicResource Label}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="DTO.Appointment.PatientsRecord.Patient.FirstName" />
                                <Binding Path="DTO.Appointment.PatientsRecord.Patient.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="0,20,20,0">
            <Label x:Name="emergencyOperationLabel" Content="{ns:Loc emergencyOperationLabel}" FontSize="17" Style="{DynamicResource Label}" />
            <CheckBox x:Name="emergencyOperationCheckBox" IsChecked="False"  Style="{DynamicResource CircleCheckbox}"
                      Width="20" Height="20" Margin="0,-45,0,0" Checked="CheckBoxEmergency_Changed" Unchecked="CheckBoxEmergency_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
            <Label FontSize="17"  Width="76" Content="{ns:Loc doctorColonLabel}" Margin="0,0,10,0"  HorizontalAlignment="Left" Style="{DynamicResource Label}"/>
            <ComboBox x:Name="doctorComboBox" Width="150" Height="30" SelectedValue="{Binding DTO.Appointment.Doctor}"  Style="{DynamicResource ComboBoxStyle}"
                      ItemsSource="{Binding DTO.Doctors, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,0,5,0" SelectionChanged="SelectedDoctorChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="17">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text=" "/><Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton GroupName="tipTermina" x:Name="rdbPregled" FontSize="17"  Content="{ns:Loc examinationLabel}" Style="{DynamicResource RadioButtonStyle}" IsChecked="False"/>
            <RadioButton GroupName="tipTermina" x:Name="rdbOperacija" FontSize="17"  Content="{ns:Loc operationLabel}" Style="{DynamicResource RadioButtonStyle}" IsChecked="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label FontSize="17"  Width="220" Content="{ns:Loc dateAppointment}" Style="{DynamicResource Label}"/>
            <DatePicker x:Name="datePicker" Width="150" Height="25"  DisplayDateStart="{x:Static sys:DateTime.Today}"
                        SelectedDate="{Binding DTO.DateOfAppointment, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Margin="10,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label FontSize="17"  Width="220" Content="{ns:Loc timeAppointment}" Style="{DynamicResource Label}"/>
            <ComboBox x:Name="timeComboBox" Width="20" Height="25" SelectedValue="{Binding DTO.TimeOfAppointment
                ,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxStyle}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="17" Margin="0,0,10,0" Content="{ns:Loc durationLabel}" Style="{DynamicResource Label}"></Label>
            <ComboBox FontSize="17" x:Name="durationInMinutesComboBox" Width="150" Height="25" Style="{DynamicResource ComboBoxStyle}" SelectedValue="{Binding DTO.DurationInMinutes, Mode=OneWayToSource}"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="save" FontSize="18" Click="save_Click" Margin="0,0,40,0" Style="{DynamicResource ImageButtonsHorizontal}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                    <TextBlock Text="{ns:Loc acceptButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="cancel"  FontSize="18" Click="cancel_Click" Style="{DynamicResource ImageButtonsHorizontal}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icon/DoctorIcons/back.png" Width="20"/>
                    <TextBlock Text="{ns:Loc declineButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
