Hospital/View/Doctor/Diagnosis.xaml

<Page x:Class="Hospital.View.Doctor.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor" 
       xmlns:ns="clr-namespace:Hospital" 
      xmlns:val="clr-namespace:Hospital.ValidacijeLekar" 
      xmlns:ViewModels="clr-namespace:Hospital.ViewModels"
      mc:Ignorable="d"
        Title="Diagnosis" Background="{DynamicResource Background}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:DiagnosisViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="25" Content="{ns:Loc diagnosisLabel}" Margin="60,0,0,0" Style="{DynamicResource Label}"></Label>
            <TextBox Name="txtName" TextWrapping="Wrap" FontSize="15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                      Width="600" Height="400" Margin="30,10,30,20" Style="{DynamicResource TextBox}"
                     Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="DiagnosisDescription"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button  Style="{DynamicResource ButtonWithValidation}" Click="Sacuvaj"
                             Margin="200,5,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                    <TextBlock Text="{ns:Loc diagnosisButton}"/>
                </StackPanel>
                </Button>
        </StackPanel>
    </Grid>
</Page>
