Hospital/View/Doctor/DoctorMainPage.xaml

<Page x:Class="Hospital.View.Doctor.DoctorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      xmlns:ns="clr-namespace:Hospital" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoktorGlavnaStranica">
    <Page.InputBindings>
        <KeyBinding Command="{Binding AppointmentsCommand}" Key="A" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding EditMedicineCommand}" Key="M" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding HospitalizedCommand}" Key="H" Modifiers="Ctrl"/>
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding AppointmentsCommand}" Style="{StaticResource GelButton}" Margin="0,0,40,40" HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/calender.png" Width="150" Height="50"/>
                    <Label FontSize="19" Content="{ns:Loc appointmentsLabel}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="1"  Margin="0,0,20,40" HorizontalAlignment="Right" Style="{StaticResource GelButton}"
                Command="{Binding EditMedicineCommand}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/medicals.png" Width="150" Height="50"/>
                    <Label FontSize="19" Content="{ns:Loc medicineButton}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource GelButton}" Margin="70,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/odmor.png" Width="150" Height="50"/>
                    <Label FontSize="19" Content="{ns:Loc requestLabel}" HorizontalAlignment="Center"/>
                    <Label FontSize="17" Content="{ns:Loc vacationLabel}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="40,40,20,0" Grid.Column="2" Grid.Row="2" Command="{Binding ReportCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource GelButton}">
            <Button.Content>
                <StackPanel Orientation="Vertical" Height="180">
                    <Image Source="/Icon/DoctorIcons/pdf.png" Width="150" Height="50" VerticalAlignment="Center" Margin="0,10,0,0" RenderTransformOrigin="0.526,1.409"/>
                    <Label FontSize="19" Content="{ns:Loc report}"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="40,0,0,40" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource GelButton}" 
                Command="{Binding HospitalizedCommand}">
            <Button.Content>
                <StackPanel Orientation="Vertical" Height="180">
                    <Image Source="/Icon/DoctorIcons/lecenje.png" Width="150" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.526,1.409"/>
                    <Label FontSize="19" Content="{ns:Loc hospitalizedLabel}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource GelButton}" Margin="0,20,20,0" Height="110" Command="{Binding FeedbackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/DoctorIcons/comments.png" Width="150" Height="50"/>
                    <Label FontSize="19" Content="Feedback" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Margin="10,0,0,10">
            <Label Content="{ns:Loc themeLabel}" Style="{DynamicResource Label}" Margin="0,0,5,0"/>
            <CheckBox  x:Name="themeCheckBox"    VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding ThemeIsChecked}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="{ns:Loc languageLabel}" Style="{DynamicResource Label}"/>
            <ComboBox x:Name="languageComboBox" Margin="0,5,0,0" Width="150" Height="25" VerticalAlignment="Top"
                      SelectedIndex="{Binding LangugeSelectedIndex}" Style="{DynamicResource ComboBoxStyle}">
            <ComboBoxItem>Srpski jezik</ComboBoxItem>
            <ComboBoxItem>Engleski jezik</ComboBoxItem>
        </ComboBox>
        </StackPanel>
    </Grid>
</Page>
