Hospital/View/Doctor/DoctorReport.xaml

<Page x:Class="Hospital.View.Doctor.DoctorReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorReport"
       xmlns:ns="clr-namespace:Hospital">
    <StackPanel Orientation="Vertical" Background="{DynamicResource SecondBackground}" Margin="60,60,0,60" Width="600">
        <Label  Content="{ns:Loc report}" Style="{DynamicResource Label}" FontSize="25"/>
        <Label  Content="{ns:Loc reportDetail}" Style="{DynamicResource Label}" FontSize="20" Margin="0,-10,0,40"/>
        <StackPanel Orientation= "Horizontal">
            <Label  Content="{ns:Loc startDateReport}" Style="{DynamicResource Label}" FontSize="14"/>
            <DatePicker x:Name="datePicker" Width="150" Height="25"  DisplayDateEnd="{x:Static sys:DateTime.Today}"
                        SelectedDate="{Binding StartDate, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Margin="40,0,5,20"/>
        </StackPanel>
        <StackPanel Orientation= "Horizontal">
            <Label  Content="{ns:Loc endDateReport}" Style="{DynamicResource Label}" FontSize="14"/>
            <DatePicker  Width="150" Height="25"  DisplayDateEnd="{x:Static sys:DateTime.Today}" DisplayDateStart="{Binding StartDate}"
                        SelectedDate="{Binding EndDate, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Margin="45,0,5,0"/>
        </StackPanel>
        <Button  Margin="10,20,0,0"  Command="{Binding ReportCommand}" HorizontalAlignment="Left" Style="{DynamicResource ImageButtonsHorizontal}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icon/DoctorIcons/pdf1.png" Width="20"/>
                <TextBlock Text="{ns:Loc reportButton}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
