Hospital/View/Doctor/DoctorMainWindow.xaml

<Window x:Class="Hospital.View.Doctor.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        xmlns:ns="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DoktorGlavniProzor"
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource Background}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LogoCommand}" Key="H" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AnnouncmentsCommand}" Key="N" Modifiers="Alt"/>
        <KeyBinding Command="{Binding RevisionCommand}" Key="R" Modifiers="Alt"/>
    </Window.InputBindings>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding LogoCommand}">
            <Image Source="/Icon/logo.png" Width="120" Height="40" />
        </Button>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" Command="{Binding AnnouncmentsCommand}"
                VerticalAlignment="Top" Margin="0,5,0,0">
                <Image x:Name="obavestenje" Source="/Icon/notification.png" Width="60" Height="20"/>
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,5,0,0" Command="{Binding RevisionCommand}">
                <Image x:Name="pills" Source="/Icon/DoctorIcons/pills.png" Width="60" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                VerticalAlignment="Top" Background="White" Command="{Binding SignOutCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/person.png" Width="25" Height="20" />
                        <Label Content="{ns:Loc signOutLabel}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
