Hospital/View/Doctor/DoctorFeedbackPage.xaml

<Page x:Class="Hospital.View.Doctor.DoctorFeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      xmlns:ns="clr-namespace:Hospital" 
      mc:Ignorable="d" 
      xmlns:val="clr-namespace:Hospital.ValidacijeLekar"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorFeedbackPage" Background="{DynamicResource Background}">
    <Page.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </Page.InputBindings>
    <StackPanel Orientation="Vertical" Background="{DynamicResource SecondBackground}" Margin="60,60,0,0" Width="600">
        <Label Content="Feedback" Style="{DynamicResource Label}" Margin="0,0,0,20" FontSize="18"/>
        <Label  Content="{ns:Loc feedback}" Style="{DynamicResource Label}"/>
        <ComboBox x:Name="typeComboBox"  Height="25" Margin="15,0,0,20" Width="200" 
                  SelectedIndex="{Binding SelectedType,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" 
                      Style="{DynamicResource ComboBoxStyle}">
            <ComboBoxItem Content="Komentar za rad aplikacije" IsSelected="True"/>
            <ComboBoxItem Content="Zahtev za nove opcije"/>
            <ComboBoxItem Content="Prijava kvara/greške"/>
            <ComboBoxItem Content="Drugo"/>
        </ComboBox>
        
        <Label  Content="{ns:Loc comment}" Style="{DynamicResource Label}"/>
        <TextBox Name="textBox" TextWrapping="Wrap" Height="300" Width="400" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource TextBox}"
                         AcceptsReturn="True" FontSize="15" Text="{Binding Feedback.Comment}"></TextBox>
        <Button  Margin="15,20,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnable}" Style="{DynamicResource ImageButtonsHorizontal}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                <TextBlock Text="{ns:Loc buttonFeedback}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
