Hospital/View/Doctor/ErrorBox.xaml

<Window x:Class="Hospital.View.Doctor.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        xmlns:ns="clr-namespace:Hospital" 
        mc:Ignorable="d"
         Height="200" Width="400" WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Border CornerRadius="55" BorderBrush="{DynamicResource Background}" BorderThickness="5"  Background="{DynamicResource MainWhite}">
        <DockPanel>
            <!-- Web toolbar -->
            <Grid DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource Label}" FontSize="18" Content="{ns:Loc errorrLabel}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                </Label>
            </Grid>

            <DockPanel DockPanel.Dock="Bottom">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc yesButton}" Width="50" Style="{DynamicResource ImageButtonsHorizontal}" Click="Close">
                </Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Icon/DoctorIcons/error.png" Width="40" HorizontalAlignment="Left" Margin="10,-50,0,0"/>
                <TextBlock Text="{Binding Description}"  FontSize="16" TextWrapping="Wrap" Height="100" Width="300" Margin="20,0,10,0"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
