Hospital/View/Doctor/KalendarTermini.xaml

<Page x:Class="Hospital.View.KalendarTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="KalendarTermini">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,50,0,0">
                <Label Content="Doktor:" FontSize="20"></Label>
            <Label x:Name="DoktorLabel" HorizontalAlignment="Left" FontSize="20">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="Doctor.FirstName" />
                                <Binding Path="Doctor.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Path=Appointments}"
               SelectionMode="Single" IsReadOnly="True" Margin="30,30,30,50" AutoGenerateColumns="False" MouseDoubleClick="dataGridPregledi_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Pacijent" Width="0.25*" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Width="0.25*" Binding="{Binding PatientSurname}"/>
                <DataGridTextColumn Header="Duzina trajanja" Width="0.25*" Binding="{Binding DurationInHours}"/>
                <DataGridTextColumn Header="Datum" Width="0.25*" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Tip termina" Width="0.25*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Sala" Width="0.25*" Binding="{Binding Room.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
