Hospital/View/Doctor/MedicineValidity.xaml

<Page x:Class="Hospital.View.Doctor.MedicineValidity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor" 
      xmlns:ns="clr-namespace:Hospital" 
      xmlns:converters="clr-namespace:Hospital.DoktorConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidnostLeka">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding ConfirmMedicine}" Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RejectMedicine}" Key="R" Modifiers="Ctrl"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Margin="15,80,15,15" CornerRadius="10" Background="{DynamicResource SecondBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,0,0">
                    <Button Height="50" Width="100" Margin="0,30,0,0" Style="{DynamicResource NoChromeButton}" Command="{Binding ConfirmMedicine}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding OkImage}"  x:Name="okButton" Width="30"/>
                            <TextBlock Text="{ns:Loc validateLabel}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="100" Margin="0,30,0,0" Style="{DynamicResource NoChromeButton}" Command="{Binding RejectMedicine}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding CancelImage}" x:Name="cancelButton" Width="30"/>
                            <TextBlock Text="{ns:Loc returnLabel}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Prikaz obavestenja -->
                    <ListBox x:Name="ListBoxRevisions" ItemsSource="{Binding DTO.MedicineRevisions, Mode=TwoWay}" SelectedItem="{Binding DTO.SelectedRevision}" Grid.Row="1" Margin="20,5,20,15"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="860">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" FontWeight="Bold">
                                            <Run Text="Lek:"/>
                                            <Run Text="{Binding Medicine.Name, Mode=TwoWay}"/>
                                            
                                        </TextBlock>
                                            <TextBlock FontSize="15" FontWeight="Bold">
                                                <Run Text="Id:"/>
                                            <Run Text="{Binding Medicine.ID, Mode=TwoWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" FontStyle="Italic">
                                            <Run Text="Doza u miligramima: "/>
                                            <Run Text="{Binding Medicine.DosageInMg,  Mode=TwoWay}" />
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Margin="0,10,0,0" Grid.Row="1" FontSize="14" TextWrapping="Wrap" Width="860">
                                        <Run Text="Sastojci: "/>
                                        <Run Text="{Binding Medicine.Ingredient, Mode=TwoWay,Converter={StaticResource ListToStringConverter}}"/>
                                    </TextBlock>
                                    <Separator Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
