Hospital/View/Manager/Rooms/AddNewRoomDuringRenovation.xaml

<Page x:Class="Hospital.View.Manager.Rooms.AddNewRoomDuringRenovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Manager.Rooms"
      xmlns:val="clr-namespace:Hospital.ValidationRulesManager"
      mc:Ignorable="d" 
      Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" 
      Title="Dodavanje sale" Height="630" Width="420">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="NOVA PROSTORIJA" FontSize="24" HorizontalAlignment="Center" Foreground="#FF4B72F6" FontWeight="Bold" Margin="86,9.6,98,11.6" />

        <Label Content="Oznaka:"       Grid.Row="2"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,10.4,5.4,61" Grid.RowSpan="2"/>
        <Label Content="Naziv:"        Grid.Row="4"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,10,5.4,61.4" Grid.RowSpan="2"/>
        <Label Content="Tip:"          Grid.Row="6"   Grid.Column="0"  Foreground="#FF1E49D9" FontSize="20" Margin="30,9.6,5.4,61" Grid.RowSpan="2"/>

        <TextBox x:Name="idTxt"            Grid.Row="3"  Grid.ColumnSpan="2" Margin="30,0.2,28,9.8" BorderBrush="#FF26282C" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding  Path="NewRoom.Id"    Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyField ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="idTxt"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="nameTxt"          Grid.Row="5"  Grid.ColumnSpan="2" Margin="30,0.4,28,10" BorderBrush="#FF26282C" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding  Path="NewRoom.Name"    Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyField ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="nameTxt"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox x:Name="typeCB"          Grid.Row="7" Grid.ColumnSpan="2" Margin="30,0.4,28,10.4" BorderThickness="1">
            <ComboBoxItem                   Content="OPERACIONA_SALA"    Foreground="#FF2E83BF"/>
            <ComboBoxItem IsSelected="True" Content="SALA_ZA_PREGLEDE"   Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="SOBA_ZA_ODMOR"      Foreground="#FF2E83BF"/>
            <ComboBoxItem                   Content="MAGACIN"            Foreground="#FF2E83BF"/>
        </ComboBox>

        <Button Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Content="POTVRDI"  Background="#FFAAD0E0" Foreground="#FF051D6E" Margin="52,27,10.4,41.4" Click="AcceptAddingButtonClick" FontSize="16">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=idTxt}"       Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTxt}"     Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Content="ODUSTANI" Background="white"     Foreground="#FF1E49D9" Margin="9.6,27,44,41.4" Style="{StaticResource RoundButtonStyle}" Click="CancelAddingButtonClick" FontSize="16"/>


    </Grid>
</Page>
