Hospital/View/Manager/Rooms/Renovations.xaml

<Page x:Class="Hospital.View.Renovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        Title="Renoviranja sala" Height="750" Width="430">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/ManagerResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF95C0F4">
            <Button Background="#FF95C0F4" BorderBrush="#FF95C0F4" Click="BackButtonClick" >
                <Image Source="/Icon/back.png"  Margin="0,0,5,0" Height="63" Width="55"/>
            </Button>
            <Label Content="ZAKAZANA RENOVIRANJA"    Margin="0,27,5,28.4" Background="#FF95C0F4" Foreground="#FF051D6E" FontSize="18"  />
            <Image Source="/Icon/logo.png"  Margin="0,0,6,10.4" Width="132"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Margin="10,18.4,10,19.2" Background="#FFAAD0E0" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Click="ScheduleNewRenovation">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Icon/Secretary/plus.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="1,0,3,0" />
                <TextBlock Text="ZAKAŽI RENOVIRANJE" Margin="5,0,0,0" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10,18.4,10,19.2" Background="#FFAAD0E0" Foreground="#FF051D6E" Style="{StaticResource RoundButtonStyle}" Click="CancelRenovation">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Icon/x.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="1,0,3,0" />
                <TextBlock Text="OTKAŽI RENOVIRANJE" Margin="5,0,0,0" FontSize="14"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBoxRenovations" ItemsSource="{Binding RoomRenovations, Mode=OneWay}" Grid.Row="0" Margin="0,10,20,23" Width="420"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="160" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"   />
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="150"/>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition  Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Label     Grid.Row="0" Grid.Column="0" Content="ID sale:"             />
                            <Label     Grid.Row="1" Grid.Column="0" Content="Datum početka:"       />
                            <Label     Grid.Row="2" Grid.Column="0" Content="Datum završetka:"     />
                            <Label     Grid.Row="3" Grid.Column="0" Content="Oprema premeštena u:" />
                            <Label     Grid.Row="4" Grid.Column="0" Content="Opis:"                />

                            <TextBlock Grid.Row="0" Grid.Column="1"     Text="{Binding Room.Id,       Mode=OneWay}" Margin="0,4,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"     Text="{Binding StartDate,     Mode=OneWay, StringFormat='{}{0: dd.MM.yyyy, HH:mm}'}" Margin="0,4,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1"     Text="{Binding EndDate,       Mode=OneWay, StringFormat='{}{0: dd.MM.yyyy, HH:mm}'}" Margin="0,4,0,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1"     Text="{Binding WareHouse.Id,  Mode=OneWay, StringFormat='{}{0: dd.MM.yyyy, HH:mm}'}" Margin="0,4,0,0" />
                            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3" Margin="15,5,5,5" VerticalScrollBarVisibility="Hidden">
                                <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" />
                            </ScrollViewer>
                            <Separator Grid.Row="6" Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Page>
