Hospital/View/Patient/Help/Help2.xaml

<Page x:Class="Hospital.View.Patient.Help2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Help2">

    <Grid Background="White">
        <Button Name="BackButton" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,255,0,0"/>
        <Button Name="NextButton" Content="Sledeća" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,255,0,0" Click="NextButton_Click"/>
        <Button Name="FinishButton" Content="Završi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="499,255,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="97,10,0,0" Height="240" Width="492">
       1.	Zakazivanje/pomeranje/otkazivanje termina <LineBreak/> <LineBreak/>
a)	Zakazivanje termina <LineBreak/>
Iz glavnog menija se selektuje dugme “Moji pregledi/operacije”, zatim dugme “Zakaži pregled”, nakon čega se prikaže nedeljni kalendar sa terminima.
Selekcijom se slobodni termin zakazuje, sa tim da se može zakazati najkasnije dva dana pre njegovog održavanja. <LineBreak/> <LineBreak/>
b)	Pomeranje termina<LineBreak/>
Iz glavnog menija se selektuje dugme “Moji pregledi/operacije”, zatim dugme “Zakazani pregledi/operacije”. Iz otvorene tabele se selektuje željeni pregled, a nakon toga opcija da se on izmeni, što će dovesti do prikazivanja nedeljnong kalendar sa terminima. Nakon što se zakaže novi pregled, prethodni će automatski biti otkazan, sa tim da se može pomeriti isključivo termin kod opšte prakse, najkasnije dva dana pred njegovo održavanje ,a najviše deset dana unapred/unazad.



        </TextBlock>

    </Grid>
</Page>
