Hospital/View/Patient/Help/Help9.xaml

<Page x:Class="Hospital.View.Help9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Help9">

    <Grid Background="White">
        <Button Name="BackButton" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,255,0,0" Click="BackButton_Click"/>
        <Button Name="NextButton" Content="Sledeća" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,255,0,0"/>
        <Button Name="FinishButton" Content="Završi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="499,255,0,0" Click="FinishButton_Click" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="97,10,0,0" Height="240" Width="492">
6.	Kreiranje izveštaja o rasporedu terapija na sedmičnom nivou<LineBreak/><LineBreak/>
Iz glavnog menija se selektuje dugme “Dodatno”,zatim dugme “Kreiraj izveštaj o terapijama”. Nakon toga se prikaže tabela sa aktivnim terapijama za tekuću sedmicu, pri čemu je moguće prikazivati i terapije za prošle/naredne sedmice. Izveštaj se generiše za odabranu sedmicu preko odgovarajuće kontrole, u pdf formatu pod nazivom “IzveštajPacijent”.





        </TextBlock>
    </Grid>
</Page>
