Hospital/View/Patient/Help/Help3.xaml

<Page x:Class="Hospital.View.Help3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Help3">

    <Grid Background="White">
        <Button Name="BackButton" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,255,0,0"/>
        <Button Name="NextButton" Content="Sledeća" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,255,0,0" Click="NextButton_Click"/>
        <Button Name="FinishButton" Content="Završi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="499,255,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="97,10,0,0" Height="240" Width="492">
       1.	Zakazivanje/pomeranje/otkazivanje termina <LineBreak/> <LineBreak/>

c)	Otkazivanje termina<LineBreak/>
Iz glavnog menija se selektuje dugme “Moji pregledi/operacije”, zatim dugme “Zakazani pregledi/operacije”. Iz otvorene tabele se selektuje željeni pregled, a nakon toga opcija da se on otkaže, sa tim da je termin moguće otkazati najkasnije dva dana pre njegovo održavanja.
<LineBreak/><LineBreak/>
Napomena: U slučaju učestalog zakazivanja u kratkom vremenskom periodu, korisnik će biti blokiran.


        </TextBlock>
    </Grid>
</Page>
