Hospital/View/Doktor/Anamnesis.xaml

<Page x:Class="Hospital.View.Anamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" 
      xmlns:ns="clr-namespace:Hospital" 
      xmlns:val="clr-namespace:Hospital.ValidacijeLekar"
      mc:Ignorable="d"
        Title="Anamnesis" Background="{DynamicResource Background}" >
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="25" Content="{ns:Loc anamnesisLabel}" Margin="60,0,0,0" Style="{DynamicResource Label}"></Label>
            <TextBox Name="txtName" TextWrapping="Wrap" FontSize="15" AcceptsReturn="True"
                         Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Width="600" Height="400" Margin="30,10,30,20"
                      Style="{DynamicResource TextBox}">
                <TextBox.Text>
                    <Binding Path="AnamnesisDescription"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button  Margin="200,5,20,0" VerticalAlignment="Top" Click="SaveChanges_Click" HorizontalAlignment="Left" Style="{DynamicResource ButtonWithValidation}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                    <TextBlock Text="{ns:Loc anamnesisButton}"/>
                    </StackPanel>
                </Button>
        </StackPanel>
    </Grid>
</Page>
