Hospital/View/Doktor/BolnickoLecenje.xaml

<Page x:Class="Hospital.View.Doktor.BolnickoLecenje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Hospital.View.Doktor"
      xmlns:ns="clr-namespace:Hospital"
      mc:Ignorable="d" 
      Title="BolnickoLecenje" Background="{DynamicResource Background}">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="50,50,0,50" Background="{DynamicResource SecondBackground}" Grid.Column="0">
            <Label x:Name="patientLabel" HorizontalAlignment="Left" Margin="0,0,0,15" FontSize="14" Style="{DynamicResource Label}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Pacijent: "/>
                    <TextBlock Text="{Binding MedicalRecord.Patient.FirstName}"/>
                    <TextBlock Text="{Binding MedicalRecord.Patient.LastName}" Margin="5,0,0,0"/>
                </StackPanel>
            </Label>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="roomLabel" Content="Soba: " HorizontalAlignment="Left" Margin="5,0,0,15" FontSize="14" Style="{DynamicResource Label}">
            </Label>
                <ComboBox x:Name="roomComboBox" Width="250" Height="30" SelectedValue="{Binding SelectedRoom}" 
                      VerticalAlignment="Top" Margin="5,0,0,15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="17">
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Label x:Name="bedNumberLabel" HorizontalAlignment="Left" Margin="0,0,0,15" FontSize="14" Style="{DynamicResource Label}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ns:Loc freeBedsTB}"/>
                    <TextBlock Text="{Binding SelectedRoom.FreeBeds}"/>
                </StackPanel>
            </Label>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="dateLabel" Content="{ns:Loc hospitalDatePicker}" HorizontalAlignment="Left" Margin="5,0,5,15" FontSize="14" Style="{DynamicResource Label}"></Label>
            <DatePicker x:Name="datePicker" Width="150" Height="25"  DisplayDateStart="{x:Static sys:DateTime.Today}"
                        SelectedDate="{Binding PatientsStayDuration, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Margin="10,0,0,15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button  Style="{DynamicResource ImageButtonsHorizontal}" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                        <TextBlock Text="{ns:Loc acceptButton}"/>
                    </StackPanel>
                </Button>
                <Button  Style="{DynamicResource ImageButtonsHorizontal}" Click="Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/cancel.png" Width="20"/>
                        <TextBlock Text="{ns:Loc declineButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
