Hospital/View/Doktor/DoktorGlavniProzor.xaml

<Window x:Class="Hospital.View.DoktorGlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        xmlns:ns="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DoktorGlavniProzor"
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource BackgroundGray}">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,10,0,0" Click="Logo">
            <Image Source="/Icon/logo.png" Width="120" Height="40" />
        </Button>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,10,10,0">
            <Label Content="{ns:Loc languageLabel}" Style="{DynamicResource Label}"/>
            <ComboBox x:Name="languageComboBox" Margin="0,5,0,0" Width="130" Height="25" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Srpski jezik</ComboBoxItem>
                <ComboBoxItem>Engleski jezik</ComboBoxItem>
            </ComboBox>
            <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" Click="Announcment_Click"
                VerticalAlignment="Top" Margin="0,5,0,0">
                <Image x:Name="obavestenje" Source="/Icon/notification.png" Width="60" Height="20"/>
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,5,0,0" Click="Revision_Click">
                <Image x:Name="pills" Source="/Icon/DoctorIcons/pills.png" Width="60" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                VerticalAlignment="Top" Background="White" Click="SignOut_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/person.png" Width="25" Height="20" />
                        <Label Content="{ns:Loc signOutLabel}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
