Hospital/View/Doktor/DoktorGlavnaStranica.xaml

<Page x:Class="Hospital.View.DoktorGlavnaStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      xmlns:ns="clr-namespace:Hospital" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoktorGlavnaStranica">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="Pregled" Style="{StaticResource GelButton}" Margin="0,0,40,40" HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/calender.png" Width="150" Height="50"/>
                    <Label FontSize="19" Content="{ns:Loc appointmentsLabel}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="1"  Margin="0,0,0,40" HorizontalAlignment="Right" Style="{StaticResource GelButton}" Click="Lekovi">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/medicals.jpg" Width="150" Height="50"/>
                    <Label FontSize="19" Content="{ns:Loc medicineButton}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource GelButton}" Margin="0,40,40,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icon/odmor.png" Width="150" Height="50"/>
                    <Label FontSize="19" Content="{ns:Loc requestLabel}" HorizontalAlignment="Center"/>
                    <Label FontSize="17" Content="{ns:Loc vacationLabel}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="40,40,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource GelButton}">
            <Button.Content>
                <StackPanel Orientation="Vertical" Height="180">
                    <Image Source="/Icon/inventory.png" Width="150" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.526,1.409"/>
                    <Label FontSize="19" Content="{ns:Loc inventoryLabel}"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="40,0,0,40" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource GelButton}" Click="Hospitalized_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical" Height="180">
                    <Image Source="/Icon/DoctorIcons/lecenje.png" Width="150" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.526,1.409"/>
                    <Label FontSize="19" Content="{ns:Loc hospitalizedLabel}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
