Hospital/View/Doktor/DoktorKarton.xaml

<Window x:Class="Hospital.View.DoktorKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xml:lang="en-IN"
      xmlns:local="clr-namespace:Hospital.View"
      xmlns:converters="clr-namespace:Hospital.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowStartupLocation="CenterScreen" 
      Title="DoktorKarton"
      Background="{DynamicResource BackgroundGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToStringConverter x:Key="BoolToString"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="20,20,0,0" Grid.Column="0" Background="{DynamicResource MainWhite}">
            <Label FontSize="24" Content="PACIJENTI: Detalji o pacijentu" Style="{DynamicResource Label}"/>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Label FontSize="13" Content="Ime:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.FirstName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Ime jednog roditelja:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.ParentName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Prezime:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.LastName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Datum rođenja:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.DateOfBirth}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Ulica stanovanja:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.Address}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Mesto stanovanja:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.City}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Poštanski broj:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Opština:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.Township }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Država:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.Country }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Broj zdravstvene knjižice:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.HealthCardNumber }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Broj lične karte:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.PersonalID }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="JMBG:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.CardID }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Kontakt telefon:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.PhoneNumber }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="E-mail:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.Email }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Bračno stanje:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.MaritalStatus }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Pol:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.Gender }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Krvna grupa:" Style="{DynamicResource Label}"/>
                <Label FontSize="13"  Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Osiguran:" Style="{DynamicResource Label}"/>
                <Label x:Name="Bool" FontSize="13" Content="{Binding Karton.IsInsured , 
                    Converter={StaticResource BoolToString }}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="Korisničko ime:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding Karton.Patient.Username }" Style="{DynamicResource Label}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,30,0">
                <Label FontSize="15" Content="Broj zdravstvenog kartona:" Style="{DynamicResource Label}"/>
                <Label FontSize="15" Content="{Binding Karton.MedicalRecordID }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <Label HorizontalAlignment="Right" Margin="0,10,275,0" Content="Alergičan na lek:" Style="{DynamicResource Label}"/>
            <ScrollViewer CanContentScroll="True" Margin="0,0,40,0">
                <ListBox HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}"
                  Height="100" Width="310" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Karton.Allergen.MedicineNames}"></ListBox>
            </ScrollViewer>
            <Label HorizontalAlignment="Right" Margin="0,10,247,0" Content="Alergičan na sastojak:" Style="{DynamicResource Label}"/>
            <ScrollViewer CanContentScroll="True" Margin="0,0,40,0">
                <ListBox HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}"
                  Height="100" Width="310" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Karton.Allergen.IngredientNames}"></ListBox>
            </ScrollViewer>
            <Label HorizontalAlignment="Right" Margin="0,10,285,0" Content="Ostali alergeni:" Style="{DynamicResource Label}"/>
            <TextBox HorizontalAlignment="Right" Height="100" Width="330" Margin="0,0,40,0"
                     Text="{Binding Karton.Allergen.Other}" IsEnabled="False"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,40,0" HorizontalAlignment="Right">
                <Button x:Name="nazad" Style="{DynamicResource ImageButtonsHorizontal}" Click="nazad_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/back.png" Width="20"/>
                        <TextBlock Text="Nazad"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
