Hospital/View/Doktor/HospitalizovaniPacijenti.xaml

<Page x:Class="Hospital.View.Doktor.HospitalizovaniPacijenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doktor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalizovaniPacijenti">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=HospitalTreatments}" Grid.Column="0" SelectedValue="{Binding HospitalTreatment, UpdateSourceTrigger=Explicit}"
               SelectionMode="Single" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Margin="30,30,30,30" AutoGenerateColumns="False" Style="{DynamicResource PacijentiDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Pacijent" Width="0.25*" Binding="{Binding PatientsRecord.Patient.FirstName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Width="0.25*" Binding="{Binding PatientsRecord.Patient.LastName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Soba" Width="0.25*" Binding="{Binding Room.Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Datum" Width="0.25*" Binding="{Binding StartOfTreatment, StringFormat=dd-MM-yyyy}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tip termina" Width="0.25*" Binding="{Binding EndOfTreatment, StringFormat=dd-MM-yyyy}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="patientInfo" Orientation="Vertical" Margin="30,30,30,30" Visibility="Collapsed" Background="{DynamicResource MainWhite}" Grid.Column="1">
            <Label Style="{DynamicResource Label}" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Pacijent: "/>
                    <TextBlock Text="{Binding HospitalTreatment.PatientsRecord.Patient.FirstName}"/>
                    <TextBlock Text="{Binding HospitalTreatment.PatientsRecord.Patient.LastName}" Margin="5,0,0,0"/>
                </StackPanel>
            </Label>
            <Label Style="{DynamicResource Label}" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Soba: "/>
                    <TextBlock Text="{Binding HospitalTreatment.Room.Name}"/>
                </StackPanel>
            </Label>
            <Label Style="{DynamicResource Label}" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Početak bolničkog lečenja: "/>
                    <TextBlock Text="{Binding HospitalTreatment.StartOfTreatment, StringFormat=dd-MM-yyyy}"/>
                </StackPanel>
            </Label>
            <Label Style="{DynamicResource Label}" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Kraj bolničkog lečenja: "/>
                    <TextBlock Text="{Binding HospitalTreatment.EndOfTreatment, StringFormat=dd-MM-yyyy}"/>
                </StackPanel>
            </Label>
            <Button x:Name="editButton" Style="{DynamicResource ImageButtonsHorizontal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" Click="edit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/edit.png" Width="20"/>
                        <TextBlock Text="Izmeni"/>
                    </StackPanel>
                </Button>
            <Button x:Name="saveButton" Margin="0,10,10,0" HorizontalAlignment="Right" Click="save_Click"
                            IsEnabled="False" Style="{DynamicResource ImageButtonsHorizontal}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icon/DoctorIcons/addDark.png" Width="20"/>
                    <TextBlock Text="Sacuvaj izmene"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed" x:Name="calendarPanel">
                <Label Content="Zavrsetak bolničkog lečenja: " Style="{DynamicResource Label}" HorizontalAlignment="Left"/>
                <Calendar x:Name="calendar" HorizontalAlignment="Center" SelectedDate="{Binding HospitalTreatment.EndOfTreatment, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=Explicit}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
