Hospital/View/Doktor/HospitalizovaniPacijenti.xaml

<Page x:Class="Hospital.View.Doktor.HospitalizovaniPacijenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doktor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalizovaniPacijenti">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=HospitalizedPatients}" Grid.Column="0"
               SelectionMode="Single" IsReadOnly="True" Margin="30,30,30,30" AutoGenerateColumns="False" Style="{DynamicResource PacijentiDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Pacijent" Width="0.25*" Binding="{Binding Patient.FirstName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Width="0.25*" Binding="{Binding Patient.LastName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Soba" Width="0.25*" Binding="{Binding Room.Name}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Datum" Width="0.25*" Binding="{Binding StartOfTreatment, StringFormat=dd-MM-yyyy}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tip termina" Width="0.25*" Binding="{Binding EndOfTreatment, StringFormat=dd-MM-yyyy}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
