Hospital/View/Doktor/KalendarTermini.xaml

<Page x:Class="Hospital.View.KalendarTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
      xmlns:ns="clr-namespace:Hospital" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="KalendarTermini" Background="{DynamicResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,50,0,0">
                <Label Content="{ns:Loc doctorLabel}" FontSize="20" Style="{DynamicResource Label}"></Label>
                <Label x:Name="DoktorLabel" HorizontalAlignment="Left" FontSize="20" Style="{DynamicResource Label}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="Doctor.FirstName" />
                                <Binding Path="Doctor.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
                <Button x:Name="addAppointment" Margin="15,0,0,0" Style="{DynamicResource ImageButtons}" Background="{DynamicResource BackgroundGray}" Click="addAppointment_Click"> 
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Icon/DoctorIcons/addDark.png" Width="30"/>
                        <TextBlock Text="{ns:Loc newButton}"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,0,0,0" Style="{DynamicResource ImageButtons}"
                        Background="{DynamicResource BackgroundGray}" Click="Delete_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Icon/DoctorIcons/minus.png" Width="30"/>
                        <TextBlock Text="{ns:Loc deleteButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Path=Appointments}" Style="{DynamicResource PacijentiDataGrid}"
               SelectionMode="Single" IsReadOnly="True" Margin="30,30,30,50" AutoGenerateColumns="False" MouseDoubleClick="dataGridAppointments_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc namePatientLabel}" Width="0.25*" Binding="{Binding PatientsRecord.Patient.FirstName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="{ns:Loc surnamePatientLabel}" Width="0.25*" Binding="{Binding PatientsRecord.Patient.LastName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="{ns:Loc durationLabel}" Width="0.25*" Binding="{Binding DurationInHours}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="{ns:Loc dateLabel}" Width="0.25*" Binding="{Binding DateTime}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="{ns:Loc appointmentTypeLabel}" Width="0.25*" Binding="{Binding Type}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="{ns:Loc roomLabel}" Width="0.25*" Binding="{Binding Room.Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
