Hospital/View/Doktor/KartonDoktorStranica.xaml

<Page x:Class="Hospital.View.KartonDoktorStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      xmlns:ns="clr-namespace:Hospital" 
      xmlns:converters="clr-namespace:Hospital.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KartonDoktorStranica" Background="#FFDCE6ED">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToStringConverter x:Key="BoolToString"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="20,20,0,0" Grid.Column="0" Background="{DynamicResource MainWhite}">
            <Label FontSize="24" Content="{ns:Loc patientTitleLabel}" Style="{DynamicResource Label}"/>
            <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                <Label FontSize="13" Content="{ns:Loc nameLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.FirstName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc parentLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.ParentName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc surnameLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.LastName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc dateOfBirthLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.DateOfBirth}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc streetLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Address.Street}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc placeLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Address.City.CityName}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc postalCodeLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Style="{DynamicResource Label}" Content="{Binding MedicalRecord.Patient.Address.City.PostalCode}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc cityLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Address.City.Township}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc countryLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Address.City.Country.CountryName }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc healthCardLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.HealthCardNumber }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc idCardLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.PersonalID }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="JMBG:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.CardID }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc phoneLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.PhoneNumber }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="E-mail:" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Email }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc maritialLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.MaritalStatus }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc genderLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Gender }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc bloodLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc insuredLabel}" Style="{DynamicResource Label}"/>
                <Label x:Name="Bool" FontSize="13" Content="{Binding MedicalRecord.IsInsured , 
                    Converter={StaticResource BoolToString }}" Style="{DynamicResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,-5,0,0">
                <Label FontSize="13" Content="{ns:Loc usernameLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="13" Content="{Binding MedicalRecord.Patient.Username }" Style="{DynamicResource Label}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,30,0">
                <Label FontSize="15" Content="{ns:Loc medicalRecordIdLabel}" Style="{DynamicResource Label}"/>
                <Label FontSize="15" Content="{Binding MedicalRecord.MedicalRecordID }" Style="{DynamicResource Label}"/>
            </StackPanel>
            <Label HorizontalAlignment="Right" Margin="0,10,275,0" Content="{ns:Loc allergicToMedicineLabel}" Style="{DynamicResource Label}"/>
            <ScrollViewer CanContentScroll="True" Margin="0,0,40,0">
                <ListBox HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}"
                  Height="100" Width="310" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding MedicalRecord.Allergen.MedicineNames}"></ListBox>
            </ScrollViewer>
            <Label HorizontalAlignment="Right" Margin="0,10,247,0" Content="{ns:Loc allergicToIngredientLabel}" Style="{DynamicResource Label}"/>
            <ScrollViewer CanContentScroll="True" Margin="0,0,40,0">
                <ListBox HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}"
                  Height="100" Width="310" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding MedicalRecord.Allergen.IngredientNames}"></ListBox>
            </ScrollViewer>
            <Label HorizontalAlignment="Right" Margin="0,10,285,0" Content="{ns:Loc otherAllergiesLabel}" Style="{DynamicResource Label}"/>
            <TextBox HorizontalAlignment="Right" Height="100" Width="330" Margin="0,0,40,0"
                     Text="{Binding MedicalRecord.Allergen.Other}" IsEnabled="False"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,40,0" HorizontalAlignment="Right">
                <Button x:Name="saveButton" Click="Save_Click" Margin="10,0,0,0" Style="{DynamicResource ImageButtonsHorizontal}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                        <TextBlock Text="{ns:Loc saveExaminationButton}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="hospitalTreatmentButton" Click="hospitalTreatmentButton_Click" Margin="10,0,0,0" Style="{DynamicResource ImageButtonsHorizontal}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                        <TextBlock Text="{ns:Loc hospitalTreatmentButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
