Hospital/View/Doktor/KreiranjeTermina.xaml

<Window x:Class="Hospital.View.KreiranjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="KreiranjeTermina"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Label FontSize="17" Width="77" Margin="0,0,10,0" HorizontalAlignment="Left" Content="Pacijent:" VerticalAlignment="Center" Style="{DynamicResource Label}"/>
            <Label x:Name="pacijentIme" FontSize="17" HorizontalAlignment="Left" Margin="0,30,5,0" Style="{DynamicResource Label}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="Patient.FirstName" />
                                <Binding Path="Patient.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
            <Label FontSize="17"  Width="76" Content="Doktor:" Margin="0,0,10,0"  HorizontalAlignment="Left" Style="{DynamicResource Label}"/>
            <ComboBox x:Name="doctorComboBox" Width="150" Height="30" SelectedValue="{Binding Doctor}" ItemsSource="{Binding Doctors, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,0,5,0" SelectionChanged="SelectedDoctorChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="17">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text=" "/><Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton GroupName="tipTermina" x:Name="rdbPregled" FontSize="17"  Content="pregled" IsChecked="False"/>
            <RadioButton GroupName="tipTermina" x:Name="rdbOperacija" FontSize="17"  Content="operacija" IsChecked="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label FontSize="17"  Width="190" Content="Datum i vreme termina:" Style="{DynamicResource Label}"/>
            <DatePicker x:Name="Datum" Width="150" Height="25"  DisplayDateStart="{x:Static sys:DateTime.Today}"
                        SelectedDate="{Binding DateOfAppointment, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Margin="10,0,5,0"/>
            <ComboBox x:Name="timeComboBox" Width="20" Height="25" SelectedValue="{Binding TimeOfAppointment
                ,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="17" Margin="0,0,10,0" Style="{DynamicResource Label}">Trajanje u minutama:</Label>
            <ComboBox FontSize="17" x:Name="durationInMinutesComboBox" Width="150" Height="25" SelectedValue="{Binding DurationInMinutes, Mode=OneWayToSource}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="17" Margin="0,0,10,0" Style="{DynamicResource Label}">Tip pregleda/operacije:</Label>
            <TextBox FontSize="17" Name="sale" Width="150" Height="25" IsEnabled="False">Text</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="save" FontSize="18" Click="save_Click" Margin="0,0,40,0" Style="{DynamicResource ImageButtonsHorizontal}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icon/DoctorIcons/save.png" Width="20"/>
                    <TextBlock Text="Potvrdi"/>
                </StackPanel>
            </Button>
            <Button x:Name="cancel"  FontSize="18" Click="cancel_Click" Style="{DynamicResource ImageButtonsHorizontal}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icon/DoctorIcons/back.png" Width="20"/>
                    <TextBlock Text="Odustani"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
