Hospital/View/Doktor/LekListBox.xaml

<Window x:Class="Hospital.View.LekListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="LekListBox"
        Background="#FFDCE6ED" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <WrapPanel>
                <TextBox x:Name="pretrazi" Margin="40,20,20,20" Height="30" Width="230" BorderThickness="1"></TextBox>
                <Button Name="image" Margin="0,20,20,20" Width="60" Height="30" Click="filterMedicine">
                    <Button.Content>
                        <Image Source="/Icon/search.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="40,20,0,10" Width="150" Height="20">Dana za konzumiranje:</TextBlock>
                <ComboBox x:Name="danaZaK" Width="40" Height="20" Margin="0,25,20,20" Text="{Binding Dana, Mode=OneWayToSource}" SelectionChanged="danaZaK_SelectionChanged"/>
                <Button Width="100" Height="30" Content="Odustani" Margin="20,40,20,0" VerticalAlignment="Top" Click="Odustani"
                        Background="Crimson" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="40,0,0,10" Width="150" Height="20">Dnevni unos leka:</TextBlock>
                <ComboBox x:Name="dnevni" Margin="0,0,20,20" Text="{Binding Dan, Mode=OneWayToSource}" SelectionChanged="dnevni_SelectionChanged" Width="40" Height="20"></ComboBox>
            </StackPanel>
            <ListBox Name="listBox" Margin="40,20,40,40" MouseDoubleClick="listBox_MouseDoubleClick" Height="200" IsSynchronizedWithCurrentItem="True"></ListBox>
        </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Način upotrebe leka:" FontSize="20"></Label>
                <ScrollViewer CanContentScroll="True" Height="300">
                    <TextBox Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" FontSize="15" Text="{Binding Text, Mode=TwoWay}"></TextBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
