Hospital/View/Doktor/Lekovi.xaml

<Page x:Class="Hospital.View.Doctor.Lekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      xmlns:ns="clr-namespace:Hospital" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lekovi" Background="{DynamicResource Background}">
    <Page.Resources>
    </Page.Resources>
    <Grid Margin="0,50,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="{ns:Loc searchMedicineLabel}" FontSize="18" Style="{DynamicResource Label}"/>
                <Border Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{StaticResource TextBoxBorder}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                        <TextBox  x:Name="pretrazi" Width="200" Height="20" BorderThickness="0" Style="{DynamicResource SearchBox}" Margin="10,0,0,0"  TextChanged="LekoviFilterTextChanged"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListBox Name="allDrugsListBox" IsSynchronizedWithCurrentItem="True" Margin="0,20,0,20"
                     SelectionChanged="SelctedMedicChanged" Height="225" Style="{DynamicResource ListBoxStyle}">
            </ListBox>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="{ns:Loc searchIngredientLabel}" FontSize="18" Style="{DynamicResource Label}"/>
                <Border Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{StaticResource TextBoxBorder}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                        <TextBox  x:Name="pretraziSastojak" Width="200" Height="20" BorderThickness="0" Style="{DynamicResource SearchBox}" Margin="10,0,0,0" TextChanged="SearchIngredientFilter"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListBox Name="allIngredientsListBox" IsSynchronizedWithCurrentItem="True" Margin="0,20,0,20"
                      Height="180" Style="{DynamicResource ListBoxStyle}">
            </ListBox>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,10,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="izmeni" Click="EditMedic_Click" Style="{DynamicResource ImageButtonsHorizontal}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/edit.png" Width="20"/>
                        <TextBlock Text="{ns:Loc editButton}" />
                    </StackPanel>
                </Button>
                <Button x:Name="sacuvaj" Margin="20,0,0,0" 
                            IsEnabled="False" Click="SaveChanges_Click" Style="{DynamicResource ImageButtonsHorizontal}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icon/DoctorIcons/addDark.png" Width="20"/>
                        <TextBlock Text="{ns:Loc saveChangesButton}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lekLabel" HorizontalAlignment="Left" FontSize="20" Style="{DynamicResource Label}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ns:Loc medicineTB}"/>
                        <TextBlock Text="{Binding Medicine.Name}"/>
                    </StackPanel>
                </Label>
            </StackPanel>



            <Label Content="{ns:Loc supstitutionMedicineLabel}" Margin="0,10,0,10" FontSize="15" Style="{DynamicResource Label}"/>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource SecondBackground}">
                <ListBox x:Name="replacementDrugsListBox" Height="150" IsSynchronizedWithCurrentItem="True" Width="300"
                         Style="{DynamicResource ListBoxStyle}"></ListBox>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <Label Style="{DynamicResource Label}" Content="{ns:Loc addOrRemoveReplacement}"/>
                    <Button x:Name="dodajZamenu" Margin="15,10,0,0"
                           IsEnabled="False" Click="AddReplacement_Click" Style="{DynamicResource NoChromeButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/addDark.png" Width="30"/>
                            <TextBlock Text="{ns:Loc addButton}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="izbaciZamenu" Margin="15,20,0,0"
                         IsEnabled="False" Click="RemoveReplacement_Click" Style="{DynamicResource NoChromeButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/minus.png" Width="30"/>
                            <TextBlock Text="{ns:Loc removeButton}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"    >
                <Label Content="{ns:Loc dosageInMgLabel}" FontSize="15" Style="{DynamicResource Label}"/>
                <TextBox x:Name="doza" Width="40" Height="25" Text="{Binding Lek.DosageInMg}" IsEnabled="False"/>
            </StackPanel>


            <Label Margin="0,10,0,0" FontSize="15" Content="{ns:Loc ingredientsLabel}" Style="{DynamicResource Label}" />
            <StackPanel Orientation="Horizontal" Background="{DynamicResource SecondBackground}">
                    <ListBox x:Name="medicineIngredientsListBox" Height="130" IsSynchronizedWithCurrentItem="True" Width="300" Margin="0,0,30,0"
                         Style="{DynamicResource ListBoxStyle}"></ListBox>
                    <StackPanel Orientation="Vertical">
                    <Label x:Name="sastojakLabela" Content="{ns:Loc addOrRemoveIngredientLabel}" Margin="15,0,0,0" Style="{DynamicResource Label}"/>
                    <Button  x:Name="dodajSastojak" Margin="15,10,0,0" IsEnabled="False"
                             Click="AddIngridient_Click" Style="{DynamicResource NoChromeButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/addDark.png" Width="30"/>
                            <TextBlock Text="{ns:Loc addButton}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="izbaciSastojak" Margin="15,10,0,0" IsEnabled="False" 
                         Click="RemoveIngridient_Click" Style="{DynamicResource NoChromeButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/minus.png" Width="30"/>
                            <TextBlock Text="{ns:Loc removeButton}" Style="{DynamicResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
