Hospital/View/Doktor/Lekovi.xaml

<Page x:Class="Hospital.View.Doctor.Lekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lekovi" Background="{DynamicResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="0,50,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pretraži lek:" FontSize="18" Style="{DynamicResource Label}"/>
                <Border Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{StaticResource TextBoxBorder}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="../../Icon/Secretary/search.png" Height="13"/>
                        <TextBox  x:Name="pretrazi" Width="200" Height="20" BorderThickness="0" Style="{DynamicResource SearchBox}" Margin="10,0,0,0"  TextChanged="LekoviFilterTextChanged"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListBox Name="listBox" IsSynchronizedWithCurrentItem="True" Margin="0,20,0,20"
                     SelectionChanged="SelctedMedicChanged" Height="225" Style="{DynamicResource ListBoxStyle}">
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,20,20,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lekLabel" HorizontalAlignment="Left" FontSize="20" Style="{DynamicResource Label}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="Text" />
                                <Binding Path="Lek.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
                <Button x:Name="izmeni"  Margin="200,0,0,0" Click="EditMedic" Style="{DynamicResource ImageButtons}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Icon/DoctorIcons/edit.png" Width="30"/>
                        <TextBlock Text="Izmeni"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Margin="0,10,0,0" FontSize="15" Content="Sastojci:" Style="{DynamicResource Label}"/>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="sastojci" Height="150" IsSynchronizedWithCurrentItem="True" Width="300" Margin="0,0,30,0" IsEnabled="False"
                         Style="{DynamicResource ListBoxStyle}"></ListBox>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="sastojakLabela" Content="Navedi sastojak:" Margin="15,0,0,0" Visibility="Hidden" Style="{DynamicResource Label}"/>
                    <TextBox x:Name="txtSastojak" Width="120" Height="30" FontSize="12"  Margin="15,0,0,0" Visibility="Hidden" 
                             Text="{Binding Sastojak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="dodajSastojak" Content="Dodaj sastojak" Margin="15,15,0,0" IsEnabled="False" 
                            Visibility="Hidden" Click="AddIngridient" Style="{DynamicResource ButtonStyle}">
                    </Button>
                    <Button x:Name="izbaciSastojak" Content="Izbaci sastojak" Margin="15,10,0,0" IsEnabled="False" Visibility="Hidden"
                         Click="RemoveIngridient" Style="{DynamicResource ButtonStyle}">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Doza u miligramima:" FontSize="15" Style="{DynamicResource Label}"/>
                <TextBox x:Name="doza" Width="40" Height="25" Text="{Binding Lek.DosageInMg}" IsEnabled="False"/>
            </StackPanel>
            <Label Content="Zamenski lekovi:" Margin="0,10,0,10" FontSize="15" Style="{DynamicResource Label}"/>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="listaZamena" Height="150" IsSynchronizedWithCurrentItem="True" Width="300" IsEnabled="False"
                         Style="{DynamicResource ListBoxStyle}"></ListBox>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <Button x:Name="izbaciZamenu" Content="Izbaci zamenski lek" Margin="15,10,0,0" Visibility="Hidden"
                         IsEnabled="False" Click="RemoveReplacement" Style="{DynamicResource ButtonStyle}">
                    </Button>
                    <Button x:Name="dodajZamenu"  Content="Dodaj zamenski lek" Margin="15,10,0,0" 
                           IsEnabled="False" Visibility="Hidden" Click="AddReplacement" Style="{DynamicResource ButtonStyle}">
                    </Button>
                    <Button x:Name="sacuvaj" Margin="15,50,0,0" 
                            IsEnabled="False" Visibility="Hidden" Click="SaveChanges" Style="{DynamicResource ImageButtons}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/addDark.png" Width="30"/>
                            <TextBlock Text="Sacuvaj izmene"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
