Hospital/View/Doktor/Terapija.xaml

<Page x:Class="Hospital.View.Terapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Terapija" Background="#FFDCE6ED">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label FontSize="17" Margin="40,40,0,0">Opis terapije:</Label>
            <ScrollViewer CanContentScroll="True" Margin="40,10,19.2,40" Height="500">
            <TextBox Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" FontSize="15" Text="{Binding Text, Mode=TwoWay}"></TextBox>
        </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,20.2,19.6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,75,0,0">
                <Label FontSize="17" Content="Naziv terapije: " Margin="5,0,0,0"></Label>
                <TextBox Width="150" Height="25" Text="{Binding Naslov, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Label FontSize="17" Margin="40,20,0,0">Prepisani lekovi:</Label>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer CanContentScroll="True" Height="300" Width="250" Margin="40,10,19.2,40">
                    <ListBox Name="medicineBox" BorderThickness="1" BorderBrush="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding ID}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="30" Content="Dodaj lek" Margin="10,5,20,0" VerticalAlignment="Top" Click="DodajLek"
                        Background="Navy" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Height="30" Content="Izbaci iz liste" Margin="10,20,20,0" VerticalAlignment="Top" Click="Obrisi"
                        Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Width="100" Height="30" Content="Sačuvaj terapiju" Margin="10,5,40,50" Click="Sacuvaj"
                        Background="Crimson" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
