Hospital/View/Doktor/Terapija.xaml

<Page x:Class="Hospital.View.Terapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:val="clr-namespace:Hospital.ValidacijeLekar"
      mc:Ignorable="d"
        Title="Terapija" Background="{DynamicResource BackgroundGray}">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label FontSize="17" Margin="40,40,0,0" Style="{DynamicResource Label}">Opis terapije:</Label>
            <TextBox Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" FontSize="15" Margin="40,10,19.2,40" Height="500" Text="{Binding Text, Mode=TwoWay}"
                     Style="{DynamicResource TextBox}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,20.2,19.6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,75,0,0">
                <Label FontSize="17" Content="Naziv terapije: " Margin="5,0,0,0" Style="{DynamicResource Label}"></Label>
                <TextBox x:Name="txtName" Width="150" Height="25" Style="{DynamicResource TextBoxStyle}"
                         Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplateVertical}">
                    <TextBox.Text>
                        <Binding Path="TherapyTitle"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:EmptyStringValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Label FontSize="17" Margin="40,20,0,0" Style="{DynamicResource Label}">Prepisani lekovi:</Label>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer CanContentScroll="True" Height="300" Width="250" Margin="40,10,19.2,40">
                    <ListBox Name="medicineBox" BorderThickness="1" BorderBrush="Black" Style="{DynamicResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding ID}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button Margin="10,5,20,0" VerticalAlignment="Top" Click="AddMedicine" Style="{DynamicResource ImageButtons}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/addDark.png" Width="30"/>
                            <TextBlock Text="Dodaj"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,20,20,0" VerticalAlignment="Top" Click="RemoveMedicineFromList" Style="{DynamicResource ImageButtons}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/minus.png" Width="30"/>
                            <TextBlock Text="Izbaci"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button  Margin="10,5,40,50" Click="SaveTherapyInExamination" Style="{DynamicResource ButtonWithValidation}"
                         Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Icon/DoctorIcons/save.png" Width="30"/>
                <TextBlock Text="Sačuvaj terapiju"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
