Hospital/View/Doktor/Termin.xaml

<Window x:Class="Hospital.View.Doctor_Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="Termin" WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource MainBlue}">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Button Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,10,0,0">
            <Image Source="/Icon/logo.png" Width="120" Height="40" />
        </Button>
        <TabControl x:Name="tab" TabStripPlacement="Left" SelectionChanged="tab_SelectionChanged">
            <TabItem x:Name="Logo" Width="100" Height="60" Visibility="Hidden" IsEnabled="False">
                <TabItem.Header>
                    <Image Source="/Icon/logo.png"/>
                </TabItem.Header>
            </TabItem >
            <TabItem x:Name="medicalRecordReviewTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="KartonSlika" Source="/Icon/document.png" Width="100" Height="30"/>
                        <Label x:Name="medicalRecordReviewLabel" Content="Karton" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="AnamnesisTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="AnamnezaSlika" Source="/Icon/pen.png" Width="100" Height="30"/>
                        <Label x:Name="AnamnesisLabel" Content="Anamneza" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="TherapyTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="TerapijaSlika" Source="/Icon/plusSquare.png" Width="100" Height="30"/>
                        <Label x:Name="TherapyLabel" Content="Terapija" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="DiagnosisTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="DijagnozaSlika" Source="/Icon/penPaper.png" Width="100" Height="30"/>
                        <Label x:Name="DiagnosisLabel" Content="Dijagnoza" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="AppointmentTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="SlikaTermin" Source="/Icon/calender.png" Width="100" Height="30"/>
                        <Label x:Name="AppointmentLabel" Content="Termini" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem >
            <TabItem x:Name="hospitalTreatmentTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="TreatmentPicture" Source="/Icon/DoctorIcons/lecenje.png" Width="100" Height="30"/>
                        <Label x:Name="TreatmentLabel" Content="Bolničko lečenje" HorizontalAlignment="Center" FontSize="15"></Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        
    </Grid>
   
</Window>
