Hospital/View/Doktor/ValidnostLeka.xaml

<Page x:Class="Hospital.View.Doktor.ValidnostLeka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doktor" 
      xmlns:converters="clr-namespace:Hospital.DoktorConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidnostLeka">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DoctorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Margin="15,80,15,15" CornerRadius="10" Background="{DynamicResource MainWhite}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Dugmici za CRUD nad obavestenjima -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,0,0">
                    <Button Height="50" Width="100" Margin="0,30,0,0" Style="{DynamicResource ImageButtons}" Click="ConfirmMedicine_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/confirm.png" Width="30"/>
                            <TextBlock Text="Odobri lek"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="110" Margin="0,30,-10,0" Style="{DynamicResource ImageButtons}" Click="RejectMedicine_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/cancel.png" Width="30"/>
                            <TextBlock Text="Vrati na izmenu"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="50" Margin="0,30,0,0" Style="{DynamicResource ImageButtons}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/medicine.png" Width="30"/>
                            <TextBlock Text="Revizija"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="80" Margin="0,30,0,0" Style="{DynamicResource ImageButtons}" Click="Notifications_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Icon/DoctorIcons/notification.png" Width="30"/>
                            <TextBlock Text="Obaveštenja"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Search -->
                    <Border Width="250" Height="25" Style="{StaticResource TextBoxBorder}" Margin="0,10,20,0" HorizontalAlignment="Right">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="../../Icon/Secretary/search.png" Height="13" VerticalAlignment="Center"/>
                            <TextBox x:Name="ObavestenjaFilter"  BorderThickness="0" Width="200" Height="23" Margin="10,0,0,0" Background="Transparent" 
                                     FontSize="13" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Prikaz obavestenja -->
                    <ListBox x:Name="ListBoxRevisions" ItemsSource="{Binding MedicineRevisions, Mode=TwoWay}" Grid.Row="1" Margin="20,5,20,15"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="860">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" FontWeight="Bold">
                                            <Run Text="Lek:"/>
                                            <Run Text="{Binding Medicine.Name, Mode=TwoWay}"/>
                                            
                                        </TextBlock>
                                            <TextBlock FontSize="15" FontWeight="Bold">
                                                <Run Text="Id:"/>
                                            <Run Text="{Binding Medicine.ID, Mode=TwoWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" FontStyle="Italic">
                                            <Run Text="Doza u miligramima: "/>
                                            <Run Text="{Binding Medicine.DosageInMg,  Mode=TwoWay}" />
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Margin="0,10,0,0" Grid.Row="1" FontSize="14" TextWrapping="Wrap" Width="860">
                                        <Run Text="Sastojci: "/>
                                        <Run Text="{Binding Medicine.Ingredient, Mode=TwoWay,Converter={StaticResource ListToStringConverter}}"/>
                                    </TextBlock>
                                    <Separator Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
