Hospital/View/Patient/PatientMakeAppointment.xaml

<Page x:Class="Hospital.View.PatientMakeAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMakeAppointment"
      KeyDown="KeyPress">

    <Grid Background="White">
        <DataGrid x:Name="dataGridApp" ItemsSource="{Binding WeeklyTerms}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,45,0,0" SelectionUnit="Cell" Background="White" Height="326" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Vreme" Binding="{Binding Term}" Width="*"/>
                <DataGridTextColumn  Header="Ponedeljak" Binding="{Binding Doctors[0]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Utorak" Binding="{Binding Doctors[1]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Sreda" Binding="{Binding Doctors[2]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Cetvrtak" Binding="{Binding Doctors[3]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Petak" Binding="{Binding Doctors[4]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Subota" Binding="{Binding Doctors[5]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Nedelja" Binding="{Binding Doctors[6]}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="label" Content="" HorizontalAlignment="Left" Height="29" Margin="278,10,0,0" VerticalAlignment="Top" Width="251"/>
        <Image Source="/Images/esc.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="109,376,0,0" Width="39"/>
        <Label Content="Pritisnite za povratak nazad" HorizontalAlignment="Left" Height="39" Margin="203,376,0,0" VerticalAlignment="Top" Width="158"/>
        <Image Source="/Images/space-key.png" Margin="408,376,207,0" Height="27" VerticalAlignment="Top"/>
        <Label Content="Pritisnite da zakažete pregled" HorizontalAlignment="Left" Height="27" Margin="593,376,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Page>
