Hospital/View/Patient/PatientAppointments.xaml

<Page x:Class="Hospital.View.PatientAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientAppointments"
      KeyDown="myTestKey">

    <Grid Background="White">
        <DataGrid x:Name="dataGridApp" ItemsSource="{Binding Lista}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,0,107,110">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="DatumVreme" Binding="{Binding DateTime}" Width="*"/>
                <DataGridTextColumn  Header="Doktor" Binding="{Binding DoctrosNameSurname}" Width="*"/>
                <DataGridTextColumn  Header="Tip" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/Images/esc.png" Margin="-80,358,451,35"/>
        <Label Content="Pritisnite za povratak nazad" HorizontalAlignment="Left" Height="39" Margin="191,364,0,0" VerticalAlignment="Top" Width="158"/>
        <Image Source="/Images/space-key.png" Margin="432,346,253,35"/>
        <Label Content="Pritisnite za detalje o pregledu" HorizontalAlignment="Left" Height="27" Margin="552,364,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Page>
