Hospital/View/Patient/PatientRateDoctor.xaml

<Page x:Class="Hospital.View.PatientRateDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientRateDoctor"
      KeyDown="myTestKey">

    <Grid Background="White">
        <Label Content="Ocena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,35,0,0"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,121,0,0" RenderTransformOrigin="0.455,-1.433"/>
        <TextBox Name="CommentArea" IsKeyboardFocusedChanged="ShowToolTip" HorizontalAlignment="Left" Height="151" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="342,121,0,0">
            <TextBox.ToolTip>
                <ToolTip>
                    Pritisnite taster "ESC" da biste završili komentarisanje.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,365,0,0" Click="Back"/>
        <Button Name="RateButton" Content="Oceni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="667,365,0,0" Click="Rate"/>
        <Button Name="GradeButton" IsKeyboardFocusedChanged="ShowToolTip" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="457,46,0,0">
            <Button.ToolTip>
                <ToolTip>
                    Pritisnite taster "+" da biste povećali ocenu, a "-" da biste smanjili.
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
