Hospital/View/Patient/PatientNotificationAdd.xaml

<Page x:Class="Hospital.View.PatientNotificationAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientNotificationAdd">

    <Grid Background="White">
        <Label Content="Vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,238,0,0"/>
        <Label Content="Ponavljanje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,40,0,0"/>
        <CheckBox Name="CheckBoxMonday" Content="Ponedeljak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,51,0,0"/>
        <CheckBox Name="CheckBoxTuesday" Content="Utorak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,71,0,0"/>
        <CheckBox Name="CheckBoxWednesday" Content="Sreda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,91,0,0"/>
        <CheckBox Name="CheckBoxThursday" Content="Četvrtak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,111,0,0"/>
        <CheckBox Name="CheckBoxFriday" Content="Petak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,131,0,0"/>
        <CheckBox Name="CheckBoxSaturday" Content="Subota" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,151,0,0"/>
        <CheckBox Name="CheckBoxSunday" Content="Nedelja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,171,0,0"/>
        <ComboBox Name="ComboBoxHours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="374,242,0,0">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxMinutes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="517,242,0,0">
            <ComboBoxItem Content="00"></ComboBoxItem>
        </ComboBox>
        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="313,377,0,0" Height="32" Click="GoBack"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="313,320,0,0" Height="32" Click="AddNotification"/>



    </Grid>
</Page>
