Hospital/View/Patient/PatientTherapysMedications.xaml

<Page x:Class="Hospital.View.PatientTherapysMedications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientTherapysMedications"
      KeyDown="myTestKey">

    <Grid Background="White">
        <DataGrid x:Name="dataGridApp" ItemsSource="{Binding MedicineTherapies}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,0,0,110">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Lekovi" Binding="{Binding Medicine}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/Images/esc.png" Margin="10,348,705,20"/>
        <Label Content="Pritisnite za povratak&#xA;            nazad" HorizontalAlignment="Left" Height="39" Margin="82,345,0,0" VerticalAlignment="Top" Width="158"/>
        <Image Source="/Images/space-key.png" Margin="479,361,206,20"/>
        <Label Content="Pritisnite da pročitate&#xA;    detaljnije o leku" HorizontalAlignment="Left" Height="39" Margin="594,348,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Page>
