Hospital/View/Patient/PatientPassedAppointmentOptions.xaml

<Page x:Class="Hospital.View.PatientPassedAppointmentOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPassedAppointmentOptions">

    <Grid Background="White">
        <Button Name="RateDoctorButton" Content="Oceni doktora" HorizontalAlignment="Left" Height="43" Margin="251,23,0,0" VerticalAlignment="Top" Width="285" Click="RateDoctor"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Height="43" Margin="251,342,0,0" VerticalAlignment="Top" Width="285" Click="Back"/>
        <Button Name="DiagnosisButton" Content="Pregled dijagnoze" HorizontalAlignment="Left" Height="43" Margin="251,204,0,0" VerticalAlignment="Top" Width="285" Click="ViewDiagnosis"/>
        <Button Name="AnamnesisButton" Content="Pregled anamneze" HorizontalAlignment="Left" Height="43" Margin="251,84,0,0" VerticalAlignment="Top" Width="285" Click="ViewAnamnesis"/>
        <Button Name="TherapyButton" Content="Pregled terapije" HorizontalAlignment="Left" Height="43" Margin="251,146,0,0" VerticalAlignment="Top" Width="285" Click="ViewTherapy"/>
        <Button Name="DeleteButton" Content="Obriši pregled" HorizontalAlignment="Left" Height="43" Margin="251,272,0,0" VerticalAlignment="Top" Width="285" Click="Delete"/>
    </Grid>
</Page>
