Hospital/View/Patient/PatientMedication.xaml

<Page x:Class="Hospital.View.PatientMedication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMedication">

    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Black"   CornerRadius="3.2" Margin="75,65,76,202">
            <TextBlock Name="TextBlock"  TextWrapping="Wrap" Text="aa" Width="649" Margin="-1"/>
        </Border>
        <Label Name="NameLabel" Content="NameLabel" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="180,10,193,0" FontSize="20"/>
        <Label Content="Dana za konzumiranje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,253,0,0"/>
        <Label Content="Dnevni unos leka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,290,0,0"/>
        <Label Name="DaysLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,253,0,0"/>
        <Label Name="DailyLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,290,0,0"/>
        <Button Name="BackButton" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="346,350,0,0" Height="31" Click="BackButton_Click"/>
    </Grid>

</Page>
