Hospital/View/Patient/PatientFeedback.xaml

<Page x:Class="Hospital.View.PatientFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientFeedback"
      KeyDown="KeyPressed">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FeedbackType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Background="White">
        <Label Content="Tip povratne informacije:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,21,0,0"/>
        <ComboBox Name="ComboBoxType" IsKeyboardFocusedChanged="ShowToolTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="365,23,0,0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ToolTip>
                <ToolTip>
                    Koristite strelice tastature da biste odabrali tip povratne informacije, a taster "SPACE" da završite odabir.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBox Name="TextBoxContent" IsKeyboardFocusedChanged="ShowToolTip" HorizontalAlignment="Left" Height="224" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Margin="203,99,0,0">
            <TextBox.ToolTip>
                <ToolTip>
                    Pritisnite taster "ESC" da biste završili pisanje sadržaja.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Sadržaj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,87,0,0"/>
        <Button Name="SendButton" Content="Pošalji" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="634,365,0,0" Height="37" Click="SendFeedback"/>
        <Button Name="BackButton" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="46,365,0,0" Height="37" Click="GoBack"/>

    </Grid>
</Page>
