Hospital/View/Patient/PatientPassedAppointments.xaml

<Page x:Class="Hospital.View.PatientPassedAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPassedAppointments"
      KeyDown="myTestKey">

    <Grid Background="White">
        <DataGrid x:Name="dataGridApp" ItemsSource="{Binding Appointments}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="340" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="DatumVreme" Binding="{Binding DateTime}" Width="*"/>
                <DataGridTextColumn  Header="Doktor" Binding="{Binding Doctor}" Width="*"/>
                <DataGridTextColumn  Header="Tip" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/Images/esc.png" Margin="10,348,705,20"/>
        <Label Content="Pritisnite za povratak&#xA;            nazad" HorizontalAlignment="Left" Height="39" Margin="82,345,0,0" VerticalAlignment="Top" Width="158"/>
        <Image Source="/Images/space-key.png" Margin="479,361,206,20"/>
        <Label Content="Pritisnite da pročitate&#xA; detaljnije o pregledu" HorizontalAlignment="Left" Height="46" Margin="594,348,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Page>
