Hospital/Resources/SecretaryResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hospital"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- Secretary app colors -->
    <SolidColorBrush x:Key="MainWhite">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="LighterGray">#FFEDEDED</SolidColorBrush>
    <SolidColorBrush x:Key="TextGray">#FF777777</SolidColorBrush>
    <SolidColorBrush x:Key="MediumGray">#FFA8A9A9</SolidColorBrush>
    <SolidColorBrush x:Key="MainBlue">#FF0B6298</SolidColorBrush>
    <SolidColorBrush x:Key="MainGreen">#FF98B53D</SolidColorBrush>
    <SolidColorBrush x:Key="SecondBlue">#FF4F6D99</SolidColorBrush>
    <SolidColorBrush x:Key="HoverBlue">#2272a3</SolidColorBrush>
    <SolidColorBrush x:Key="MainDarkBlue">#094f7a</SolidColorBrush>
    <SolidColorBrush x:Key="HoverGreen">#e1ebc3</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionColor">#cae082</SolidColorBrush>


    <!-- Zakrivljene ivice -->
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>


    <!-- Stil za dugmice u web toolbaru-->
    <Style x:Key="ButtonWebToolbar" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Stil za dugmice u nav baru -->
    <Style  x:Key="ButtonNavBar" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource MainBlue}"/>
        <Setter Property="Foreground" Value="{StaticResource MainWhite}"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15,0,0,15">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBlue}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainDarkBlue}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Stil za tekst blok u nav baru -->
    <Style TargetType="TextBlock" x:Key="ButtonNavBarText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
    </Style>


    <!-- Stil za naslove -->
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextGray}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="15,20,0,5"/>
    </Style>


    <!-- Stil za tekstove -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextGray}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!-- Stil za naslove plavi -->
    <Style x:Key="TitleStyleBlue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Stil za tekstove plavi -->
    <Style x:Key="TextBlockStyleBlue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!-- Stil za tekstove u CheckBox-u -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource MainWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource TextGray}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundGray}"/>
    </Style>


    <!-- Stil za velike dugmice sa ikonicama za funkcionalnosti -->
    <Style x:Key="BigButtons" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainBlue}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
    </Style>


    <!-- TextBox border -->
    <Style x:Key="TextBoxBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource MediumGray}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <!-- Basic TextBox style -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource MediumGray}"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13.5"/>
    </Style>


    <!-- TextBlock style za MessageBox-ove (title) -->
    <Style x:Key="MessageBoxTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>


    <!-- TextBlock style za MessageBox-ove (tekst) -->
    <Style x:Key="MessageBoxText" TargetType="TextBlock" BasedOn="{StaticResource MessageBoxTitle}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!-- TextBlock style za MessageBox-ove (tekst) veci font -->
    <Style x:Key="MessageBoxTextBigger" TargetType="TextBlock" BasedOn="{StaticResource MessageBoxTitle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>


    <!-- *************************************** STILOVI ZA FORME ********************************************* -->
    <!-- Stil za tabelu sa pacijentima -->
    <Style x:Key="PacijentiDataGrid" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="{StaticResource MainWhite}"  />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource LighterGray}"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="True"/>
        
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ColumnHeaderHeight" Value="40"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeight" Value="33"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <!-- Padding na celiju -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverGreen}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionColor}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SelectionColor}"/>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Header style -->
    <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource LighterGray}"/>
        <Setter Property="Background" Value="{StaticResource LighterGray}"/>
        <Setter Property="Foreground" Value="{StaticResource TextGray}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
    </Style>


    <!-- TextBlock style za kreiranje i izmenu naloga -->
    <Style x:Key="KartoniTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,0,0,10"/>
    </Style>


    <!-- TextBlock style za detalje naloga -->
    <Style x:Key="DetaljiKartonaTextBlock" TargetType="TextBlock" BasedOn="{StaticResource KartoniTextBlock}">
        <Setter Property="Margin" Value="40,0,0,2"/>
    </Style>
    <Style x:Key="DetaljiKartonaTextBlock2" TargetType="TextBlock" BasedOn="{StaticResource DetaljiKartonaTextBlock}">
        <Setter Property="Margin" Value="10,0,0,2"/>
    </Style>


    <!-- TextBox style za kreiranje i izmenu naloga -->
    <Style x:Key="KartoniTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="3,3,40,10"/>
    </Style>


    <!-- TextBox style za popunjavanje informacija o terminu -->
    <Style x:Key="DodajTerminTextBlock" TargetType="TextBlock" BasedOn="{StaticResource KartoniTextBlock}">
        <Setter Property="Margin" Value="40,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>


    <!-- Stil za disable TextBox-a -->
    <Style x:Key="cbTB" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="{StaticResource MediumGray}"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="3,3,40,10"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="Padding" Value="5,0,0,3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=Gost, Path=IsChecked}" Value="False">
                <Setter Property="TextBox.IsEnabled" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GuestForm" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="{StaticResource MediumGray}"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="3,3,40,10"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="Padding" Value="5,0,0,3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=GostNalog, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=GostNalog, Path=IsChecked}" Value="False">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoomDisable" TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="{StaticResource MediumGray}"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="3,3,40,10"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="Padding" Value="5,0,0,3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ComboBoxTrajanje, Path=SelectedIndex}" Value="-1">
                <Setter Property="ComboBox.IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ComboBoxType, Path=SelectedIndex}" Value="-1">
                <Setter Property="ComboBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- Button potvrdi -->
    <Style x:Key="ButtonPotvrdiStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource MainBlue}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,0,40,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Button odustani -->
    <Style x:Key="ButtonOdustaniStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource MainBlue}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="40,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MediumGray}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Template za validacije -->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <AdornedElementPlaceholder Grid.Row="0"/>
            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#FFFA8D8D" FontSize="8"/>
        </Grid>
    </ControlTemplate>



    <!-- *************************************** STILOVI ZA KALENDAR ********************************************** -->
    <!-- Kalendar style -->
    <Style x:Key="Kalendar" TargetType="DataGrid" >
        <Setter Property="RowBackground" Value="{StaticResource MainWhite}"  />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource LighterGray}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFCCCCCC"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>

        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="IsReadOnly" Value="True"/>

        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ColumnHeaderHeight" Value="70"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>


    <!-- Kalendar header style -->
    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource LighterGray}"/>
        <Setter Property="Background" Value="{StaticResource LighterGray}"/>
        <Setter Property="Foreground" Value="{StaticResource TextGray}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>


    <!-- Kalendar Buttons -->
    <Style x:Key="ButtonCalendar" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainBlue}"/>
        <Setter Property="Foreground" Value="{StaticResource MainWhite}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ListBox style -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource MainDarkBlue}"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13.5"/>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border"
                                SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="#e1ebc3"/>
                            <Setter Property="Foreground" Value="#094f7a"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="#cae082"/>
                            <Setter Property="Foreground" Value="#094f7a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>