Hospital/Resources/SecretaryResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hospital"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="Kalendar" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="White"  />
        <Setter Property="AlternatingRowBackground" Value="#FFEFF5F7"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Foreground" Value="#FF517C7C"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC4C4C7"/>
        <Setter Property="ColumnHeaderHeight" Value="35"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
    </Style>

    <Style x:Key="DoctorCombo" TargetType="ComboBox">
        <Setter Property="Background" Value="#FF78A5AD"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF517C7C"/>
        <Setter Property="Background" Value="#FF78A5AD"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ButtonCalendar" TargetType="Button">
        <Setter Property="Background" Value="#FF94B1C3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF517C7C"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="ButtonOdustani" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF94B1C3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <ControlTemplate x:Key="ValidationErrorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <AdornedElementPlaceholder Grid.Row="0"/>
            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="#FFFA8D8D" FontSize="8"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>